# This is a global settings file.
# Settings maybe added using a text editor, and must follow the given format for the specific section being edited, as directed by comments above the section.

# NOTE: Any changes made to this file will not take effect until you restart the application

# More Search Engines can be added to the following list.
# The format is: <User defined Name>,<Log file stamp used to find it>,<query start indicator>,<query start alternative indicators comma seperated>

[Search Engines]
Google,google.,q=,query=
Excite,excite.,search=,s=
Altavista,altavista.,q=,kw=,ss=
AltaVista,alta-vista,q=
AltaVista,av.com,q=
AltaVista,goeureka,q=
AltaVista,magallanes,q=
Goeureka,goeureka.,q=
Yahoo (Inktomi),ink.yahoo.com,p=
Yahoo,yahoo.,p=
Goto,goto.,Keywords=
Overture,overture.com,Keywords=
Go2net,go2net,general=
Lycos,lycos.,query=
Infoseek,infoseek.,qt=,search=
InfoSeek -,www.go.com,qt=
Snap,snap.,k=,keyword=,kw=,ak0=
Anzwers,anzwers.,mt=
Hotbot,hotbot.,MT=,aw0=
webcrawler,webcrawler.,searchText=,text=,search=
AOL,aol,query=,search=,s=,query=
AOL NetFind,netfind.aol.,search=,query=,s=
MSN,search.msn.com,q=,mt=,string=
MSN,ninemsn,q=,mt=,qry
Voila,voila.,kw=
Direct Hit,directhit.,qry=
Looksmart,looksmart.,key=
Northern Light,northernlight.,qr=
Fireball,fireball.,q=
Search.ch,search.ch,q=
Ilse.nl,ilse.nl,=
Zoek.nl,zoek.nl,=
Vindex.nl,vindex.nl,=
Freeler.nl,freeler.nl,=
Zonnet.nl,zonnet.nl,=
Planet,planet.nl,=
About,about.com,terms=
Aladin,aladin,searchtext=
All The Web,alltheweb,query=
Ask Jeeves,askjeeves,metaengine=,ask=
CMPNet,cmpnet,querytext=
Crawler,crawler.de,query=
Deja News,dejanews,qry=
Gee-Wiz,gee-wiz,search=
Magellan,mckinley,query=,search=
Mamma,mamma.com,query=
MetaCrawler,metacrawler,general=
MetaCrawler,search.go2net,general=
Netscape,dmoz,search=
Netscape,netscape,search=
Netscape,netscapeonline,query=
Netscape,search.netscape,search=
Pathfinder,pathfinder,q=
Deja News,dejanews,qry=
Dmoz,dmoz.org,cat=
Dogpile,dogpile,q=
EuroSeek,euroseek,query=
FastSearch,alltheweb,query=
Gee-Wiz,gee-wiz,search=
Iwon,iwon,searchfor=,1b=,2b=
PlanetSearch,planetsearch,text=
REX Skyline,rex.skyline.net,terms=
Real Names,realnames,realName=
SavvySearch,savvysearch,sortkey=,q=
Scrub the Web,scrubtheweb,keyword=
Searchhound,searchhound,quicktext=
Searchopolis,searchopolis,request=
SuperShareware,supershareware,s=
Thunderstone,thunderstone,q=,arg=,query=
TuCowsSearch,tucowsSearch,word=
Virgilio,virgilio.it,qs=
eBlast,ebig.com,searchwd=
Freeserve,freeserve.,q=
Search,search.,q=,query=

# More Robots can be added to the following list.
# The format is: <User defined Name>,<Log file stamp used to find it>

[Robots]
Alta Vista,vscooter
Alta Vista,Mercator-1
AltaVista,Scooter
Excite,ArchitextSpider
Hotbot & AOL & GoTo & MSN & Iwon,Slurp
Infoseek,InfoSeek
Lycos,Lycos
Fireball,Fireball
Fireball,KIT
Fast,FAST-WebCrawler
WebCrawler,WebCrawler
Anzwers,AnzwersCrawl
Muscat EuroFerret,MuscatFerret
NetNames,Namecrawler
Northern Light Search,Gulliver
Gulliver,Gulliver
PlanetSearch,Harvest
Sexsearcher,sexsearcher
Swiss Search,SwissSearch
Thunderstone,T-H-U-N-D-E-R-S-T-O-N-E
WiseWire,WiseWire
Alexa,ia_archive
Crawler.de,libwww
EuroSeek,Arachnoidea 
Maxum,Phantom
GoogleBot,Google
Google,BackRub
Google & Yahoo Web Pages,Googlebot
Atomz,Atomz
Eoroseek,Arachnoidea
Ask Jeeves,AskJeeves
CNET,CNET_Snoop
EmailSiphon,EmailSiphon
Linkbot,Linkbot
Linkbot 3,Linkbot 3
MSIECrawler,MSIECrawler
Netscape,Netscape-Catalog-Robot
Netscape-Catalog-Robot,Netscape-Catalog-Robot
RaBot,RaBot
Inktomi,Slurp.so
SurfBot,SurfBot
Wobot,Wobot
ia_archiver,ia_archiver
ru-robot,ru-robot
Euroseek,Freecrawl
Direct Hit,Grabber


# More Browsers can be added to the following list.
# The format is: <User defined Name>,<Log file stamp used to find it>
# WARNING: Do not remove or change the order of the first 4 browsers!

[Browsers]
Netscape,Netscape
Opera,Opera
Explorer,MSIE
Netscape,Mozilla
AOL,AOL
WebTV,WebTV
Lynx,Lynx
PlugIn,contype
