// French Template File
// Application code base
// Version 4.5, 21/01/02
// All Extended characters should be input using HTML codes

// Traduction Francaise - Dominique@imotep.com v01

// Server Statistics = {ssNN}

{ss01},Statistiques de charge du Serveur
{ss02},Rapports D&eacute;taill&eacute;s
{ss03},Requ&ecirc;tes
{ss04},Dur&eacute;e
{ss05},Rang&eacute;e de Date de
{ss06},A
{ss07},Total des Requ&ecirc;tes
{ss08},Total des Requ&ecirc;tes en cache
{ss09},Total des Requ&ecirc;tes en &eacute;chec
{ss10},Entr&eacute;es de Log invalides
{ss11},Moyenne des requ&ecirc;tes Journali&egrave;res
{ss12},Moyenne des Requ&ecirc;tes/Heure
{ss13},Infos Sessions
{ss14},Total des Sessions
{ss15},Total Visiteurs Uniques
{ss16},Total Visiteurs R&eacute;p&eacute;titifs
{ss17},Total Visiteurs Une fois
{ss18},Moyenne Sessions/Jour
{ss19},Moyenne longueur de Session
{ss20},Moyenne Pages/Session
{ss21},Moyenne Requ&ecirc;tes/Session
{ss22},Infos Pages
{ss23},Total des Pages
{ss24},Moyenne Pages/Jour
{ss25},Total Fichiers T&eacute;l&eacute;charg&eacute;s
{ss26},Total T&eacute;l&eacute;chargementTotal Download
{ss27},Bande passante Sortie
{ss28},Total en Megabyte
{ss29},Moyenne Megabyte/Jour
{ss30},Moyenne bits/seconde
{ss31},Pourcentage de
{ss32},Kbps
{ss33},Bande passante Entr&eacute;e
{ss34},Total Kilobytes
{ss35},Moyenne Kilobytes/Jour
{ss36},Acc&egrave;s aux Statistiques du
{ss37},Temps d'analyse des Logs
{ss38},Lignes/minute
//{ss39},Time Period

// Report Categories = {rcNN}

{rc01},Statistiques
{rc02},Trafic
{rc03},Diagnostique
{rc04},Serveur
{rc05},D&eacute;mographique
{rc06},R&eacute;f&eacute;rence
{rc07},Streaming
{rc08},Syst&egrave;mes
{rc09},Banni&egrave;res Pub
{rc10},Marketing
{rc11},Pare-Feu
//{rc12},Clustering

// Report title (Long) = {rlNN}

{rl01},Sommaire
{rl02},Horaire
{rl03},Historique Horaire
{rl04},Journalier
{rl05},Jours derniers
{rl06},Hebdomadaire
{rl07},Mensuel
{rl08},Erreurs Serveur
{rl09},Historique Erreurs Serveur
{rl10},URLs en &eacute;chec
{rl11},Historique URLs en &eacute;chec
{rl12},Pages
{rl13},Historique des Pages
{rl14},Pages point d'entr&eacute;e
{rl15},Historique Pages point d'entr&eacute;e
{rl16},Pages de Sortie
{rl17},Historique Pages de Sortie
{rl18},Dossiers
{rl19},Dossier de premier niveau
{rl20},Historique Dossier de premier niveau
{rl21},URLs
{rl22},Chemins
{rl23},Contenu des Groupes
{rl24},Historique Contenu des Groupes
{rl25},T&eacute;l&eacute;chargements de Fichiers
{rl26},Historique T&eacute;l&eacute;chargements de Fichiers
{rl27},Types de Fichiers
{rl28},Clients
{rl29},Flux des Click Clients
{rl30},Historique Clients
{rl31},Utilisateurs authentifi&eacute;s
{rl32},Historique Utilisateurs authentifi&eacute;s
{rl33},Domaines
{rl34},Pays
{rl35},R&eacute;gions du Monde
{rl36},Organisations
{rl37},R&eacute;partition de Session
{rl38},Robots
{rl39},R&eacute;f&eacute;rences
{rl40},Sites R&eacute;f&eacute;rent
{rl41},Historique Sites R&eacute;f&eacute;rent
{rl42},Moteurs de Recherche
{rl43},Termes de recherche
{rl44},Navigateurs
{rl45},Navigateurs / Plateforme
{rl46},Plateforme
{rl47},Fid&eacute;lit&eacute;
{rl48},Temps en ligne
{rl49},Impressions
{rl50},Historique des Impressions
{rl51},Campagnes de Pub
{rl52},Historique Campagnes de Pub
{rl53},Fr&eacute;quence de circulation
{rl54},Lecteurs de M&eacute;dia
{rl55},Contenu Audio
{rl56},Contenu Vid&eacute;o
{rl57},Types de fichiers M&eacute;dia
{rl58},Adresses Source
{rl59},Protocoles
{rl60},Transmission Dimanche
{rl61},Transmission Lundi
{rl62},Transmission Mardi
{rl63},Transmission Mercredi
{rl64},Transmission Jeudi
{rl65},Transmission Vendredi
{rl66},Transmission Samedi
{rl67},H&ocirc;tes Virtuels
{rl68},Historique H&ocirc;tes Virtuels
{rl69},Protocole - HTTP
{rl70},Protocole - HTTPS
{rl71},Protocole - Mail
{rl72},Protocole - FTP
{rl73},Protocole - Telnet
{rl74},Protocole - DNS
{rl75},Protocole - POP3
{rl76},Protocole - Real
{rl77},Adresses Source
{rl78},Rapport iReporter
//{rl79},Protocol - Others
{rl80},Pages Moins Visit&eacute;
//{rl81},Pages Viewed by Key Visitors
//{rl82},Routes to Key Pages
//{rl83},Pages Containing Broken Links
//{rl84},Search Engines History
//{rl85},Search Terms History
//{rl86},Browsers History
//{rl87},Operating Systems History
//{rl88},Robots History
//{rl89},Media Players History
//{rl90},Audio Content History
//{rl91},Video Content History
//{rl92},Load Balancing
//{rl93},Load Balancing History
//{rl94},Unrecognized Agents
//{rl95},iReporter Virtual Domain Report
//{rl96},Routes from Key Pages
//{rl97},External Pages Containing Broken Links
//{rl98},Internal Pages Containing Broken Links
//{rl99},Authenticated Users Click Stream
//{rl100},Keys Visitors' Traffic Summary
//{rl101},Key Page Traffic Summary
//{rl102},Key Page Traffic Summary

// General Labels = {glNN}

{gl01},Requ&ecirc;tes
{gl02},Sessions
{gl03},Fichier
{gl04},Fichiers
{gl05},Trafic
{gl06},Moyenne
{gl07},Erreurs
{gl08},Unit&eacute;s Totales
{gl09},F
{gl10},R&eacute;cent
{gl11},Totaux r&eacute;cents
{gl12},Dossier
{gl13},Autre
{gl14},Fichier non trouv&eacute;
{gl15},Elev&eacute;
{gl16},Bas
{gl17},Client
{gl18},Clients
{gl19},Circulation
{gl20},Fr&eacute;quence
{gl21},Visite
{gl22},Visites
{gl23},Visiteurs
{gl24},Bytes
{gl25},Page
{gl26},Pages
{gl27},Autres
{gl28},Totaux
{gl29},Sous Totaux
{gl30},R&eacute;f&eacute;rent
{gl31},Pays
{gl32},R&eacute;gion
{gl33},Chemin
{gl34},Domaine
{gl35},Organisation
{gl36},Fichier T&eacute;l&eacute;charg&eacute;
{gl37},Co&ucirc;t Total
{gl38},Pourcent de
{gl39},Dossier de premier niveau
{gl40},Type de Fichier
{gl41},Erreur du Serveur
{gl42},URL en &eacute;chec
{gl43},H&ocirc;te Virtuel
{gl44},URL
{gl45},Navigateur
{gl46},Plateforme
{gl47},Chemin
{gl48},Robot
{gl49},Terme de recherche
{gl50},Moteur de Recherche
{gl51},Lecteur de M&eacute;dia
{gl52},Contenu Audio
{gl53},Contenu Vid&eacute;o
{gl54},Type de fichier M&eacute;dia
{gl55},Total des Sessions
{gl56},Click-a travers
{gl57},Co&ucirc;t/Mois
{gl58},Premi&egrave;res Sessions
{gl59},Derni&egrave;res Sessions
{gl60},Clicks
{gl61},Co&ucirc;t/Click
{gl62},Co&ucirc;t
{gl63},Recherches
{gl64},Bytes envoy&eacute;s
{gl65},Temps en ligne
{gl66},Groupe de contenu
{gl67},Utilisateur Authentifi&eacute;
{gl68},Nom de Banni&egrave;re
{gl69},Protocole - HTTP
{gl70},Protocole - HTTPS
{gl71},Protocole - Mail
{gl72},Protocole - FTP
{gl73},Protocole - Telnet
{gl74},Protocole - DNS
{gl75},Protocole - POP3
{gl76},Protocole - Real
{gl77},Adresse Source
{gl78},millions
{gl79},kB
{gl80},MB
{gl81},GB
{gl82},bps
{gl83},kbps
{gl84},Mbps
{gl85},Gbps
{gl86},%
//{gl87},Protocols
//{gl88},Bytes delivered
//{gl89},Other Connections
{gl90},Pages Moins Visit&eacute;
//{gl91},Key Visitors
//{gl92},Key Pages
//{gl93},Broken Links
//{gl94},Route
//{gl95},Times Accessed
//{gl96},% of routes taken
//{gl97},Routes taken to %s
//{gl98},All Other Routes
//{gl99},Server Name
//{gl100},Unrecognized Agent
//{gl101},Broken Link Hits
//{gl102},Broken Link
//{gl103},Cached Hits
//{gl104},Key Pages
//{gl105},Routes taken from %s
//{gl106},Hits Referred
//{gl107},Top Referrals of
//{gl108},of

// Time-related = {tiNN}

{ti01},Dimanche
{ti02},Lundi
{ti03},Mardi
{ti04},Mercredi
{ti05},Jeudi
{ti06},Vendredi
{ti07},Samedi
{ti08},Dim
{ti09},Lun
{ti10},Mar
{ti11},Mer
{ti12},Jeu
{ti13},Ven
{ti14},Sam
{ti15},Janvier
{ti16},F&eacute;vrier
{ti17},Mars
{ti18},Avril
{ti19},Mai
{ti20},Juin
{ti21},Juillet
{ti22},Ao&ucirc;t
{ti23},Septembre
{ti24},Octobre
{ti25},Novembre
{ti26},D&eacute;cembre
{ti27},Jan
{ti28},F&eacute;v
{ti29},Mar
{ti30},Avr
{ti31},Mai
{ti32},Jui
{ti33},Juil
{ti34},Ao&ucirc;
{ti35},Sep
{ti36},Oct
{ti37},Nov
{ti38},D&eacute;c
{ti39},Temps
{ti40},Dur&eacute;e
{ti41},s
{ti42},min
{ti43},h
{ti44},jour
{ti45},Jour
{ti46},Jours
{ti47},Date
{ti48},Mois
{ti49},Mois
{ti50},Heures du Jour
{ti51},Jours de la Semaine
{ti52},Temps Moyen
{ti53},Total temps
{ti54},Dur&eacute;e (min)
{ti55},Plusieurs fois par jour
{ti56},Deux fois par jour
{ti57},Une fois par jour
{ti58},Deux fois par semaine
{ti59},Une fois par semaine
{ti60},Deux fois par mois
{ti61},Une fois par mois
{ti62},Rarement
{ti63},Premi&egrave;re visite
//{ti64},mins
//{ti65},Week %d %b %Y

// Session Listing = {seNN}

{se01},Liste des sessions pour
{se02},Moyenne Temps de session
{se03},Liste des sessions
{se04},Total de jours
{se05},Total de donn&eacute;es utilis&eacute;es en bytes
{se06},Total de donn&eacute;es envoy&eacute;es en bytes
{se07},Moyenne des donn&eacute;es bytes/Jour
{se08},Total de temps en ligne
{se09},Moyenne de temps en ligne/Jour
{se10},Temps de session estim&eacute;
{se11},Session
{se12},Byte de donn&eacute;es utilis&eacute;es
{se13},Moyenne des Pages/Session
//{se14},Attempted Downloads
//{se15},Total Attempted Downloads
//{se16},Browser used
//{se17},Operating System used

// Comments = {cmNN}

{cm01},NOTE: Cliquez sur les clients pour voir l'historique de leur session
{cm02},NOTE: Cliquez sur les clients pour voir l'historique utilisateur
{cm03},Aucune page vue durant cette session
{cm04},Adresse IP non r&eacute;solue
{cm05},Invalide
{cm06},R&eacute;seau Local
{cm07},Erreurs Serveur
{cm08},H&ocirc;te inconnu
{cm09},OK
{cm10},ERR
{cm11},Pas de r&eacute;f&eacute;rent
{cm12},En signet
{cm13},Autres
{cm14},Inconnu
{cm15},Suite page suivante ...
{cm16},... suite page pr&eacute;c&eacute;dente.

// Server Errors = {erNN}

{er01},Incomplet/ind&eacute;fini (0)
{er02},Cr&eacute;&eacute; (201)
{er03},Accept&eacute; (202)
{er04},Sans contenu (204)
{er05},Contenu partiel (206)
{er06},D&eacute;plac&eacute; de fa&ccedil;on permanente (301)
{er07},Redirig&eacute; (302)
{er08},Non modifi&eacute; (304)
{er09},Mauvaise requ&ecirc;te (400)
{er10},Authentification demand&eacute;e (401)
{er11},Interdit (403)
{er12},Fichier non trouv&eacute; (404)
{er13},M&eacute;thode non allou&eacute;e (405)
{er14},Pas acceptable (406)
{er15},Authentification du Proxy demand&eacute;e (407)
{er16},Requ&ecirc;te hors temps (408)
{er17},Erreur interne du serveur (500)
{er18},Non impl&eacute;ment&eacute;e (501)
{er19},Mauvais routeur (502)
{er20},Service indisponible (503)
{er21},Mot de passe requis (331)		// FTP errors
{er22},N&eacute;cessite un compte (332)
{er23},Action suspendue (350)
{er24},Service indisponible (421)
{er25},Impossible d'&eacute;tablir une connexion (425)
{er26},Connexion ferm&eacute;e (426)
{er27},Fichier non disponible (450)
{er28},Action interrompue (451)
{er29},Action non prise en compte (452)
{er30},Non impl&eacute;ment&eacute;e (504)
{er31},Non authentifi&eacute; (530)
{er32},N&eacute;cessite un Compte (532)
{er33},Fichier non disponible (550)
{er34},Action interrompue (451)
{er35},D&eacute;passement de stockage (552)
{er36},Nom non autoris&eacute; (553)

// System Information = {syNN}

{sy01},ISO-8859-1		// charset for
{sy02},Default			// font name for graphs

// Countries = {coNN}

//{co01},Andorra
//{co02},United Arab Emirates
//{co03},Afghanistan
//{co04},Antigua
//{co05},Anguilla
//{co06},Albania
//{co07},Armenia
//{co08},Netherlands
//{co09},Angola
//{co10},Antarctica
//{co11},Argentina
//{co12},Adv Proj Res Agency
//{co13},American Samoa
//{co14},Austria
//{co15},Australia
//{co16},Aruba
//{co17},Azerbaijan
//{co18},Bosnia Herzegovina
//{co19},Barbados
//{co20},Bangladesh
//{co21},Belgium
//{co22},Burkina Faso
//{co23},Bulgaria
//{co24},Bahrain
//{co25},Burundi
//{co26},Benin
//{co27},Bermuda
//{co28},Brunei
//{co29},Bolivia
//{co30},Brazil
//{co31},Bahamas
//{co32},Bhutan
//{co33},Bouvet Island
//{co34},Botswana
//{co35},Belarus
//{co36},Byelorussian
//{co37},Belize
//{co38},Canada
//{co39},Cocos Islands
//{co40},Congo
//{co41},Central African Republic
//{co42},Switzerland
//{co43},Cote d'Ivoire
//{co44},Cook Islands
//{co45},Chile
//{co46},Cameroon
//{co47},China
//{co48},Colombia
//{co49},Costa Rica
//{co50},Czechoslovakia
//{co51},Cuba
//{co52},Cape Verde
//{co53},Christmas Island
//{co54},Cyprus
//{co55},Czech Republic
//{co56},Germany
//{co57},Djibouti
//{co58},Denmark
//{co59},Dominica
//{co60},Dominican Republic
//{co61},Algeria
//{co62},Ecuador
//{co63},US Educational
//{co64},Estonia
//{co65},Egypt
//{co66},Western Sahara
//{co67},Eritrea
//{co68},Spain
//{co69},Ethiopia
//{co70},Finland
//{co71},Fiji
//{co72},Falkland Islands
//{co73},Micronesia
//{co74},Faroe Islands
//{co75},France
//{co76},France Metropolitan
//{co77},Gabon
//{co78},United Kingdom
//{co79},Grenada
//{co80},Georgia
//{co81},French Guiana
//{co82},Ghana
//{co83},Gibraltar
//{co84},Greenland
//{co85},Gambia
//{co86},Guinea
//{co87},US Government
//{co88},Guadeloupe
//{co89},Equatorial Guinea
//{co90},Greece
//{co91},South Georgia & Sandwich Islands
//{co92},Guatemala
//{co93},Guam
//{co94},Guinea-Bissau
//{co95},Guyana
//{co96},Hong Kong
//{co97},Heard & McDonald Is
//{co98},Honduras
//{co99},Croatia
//{co100},Haiti
//{co101},Hungary
//{co102},Indonesia
//{co103},Ireland
//{co104},Israel
//{co105},India
//{co106},International
//{co107},British Indian Ocean Terr
//{co108},Iraq
//{co109},Iran
//{co110},Iceland
//{co111},Italy
//{co112},Jamaica
//{co113},Jordan
//{co114},Japan
//{co115},Kenya
//{co116},Kyrgyzstan
//{co117},Cambodia
//{co118},Kiribati
//{co119},Comoros
//{co120},Saint Kitts and Nevis
//{co121},Korea
//{co122},Kuwait
//{co123},Cayman Islands
//{co124},Kazakhstan
//{co125},Laos
//{co126},Lebanon
//{co127},Saint Lucia
//{co128},Liechtenstein
//{co129},Sri Lanka
//{co130},Liberia
//{co131},Lesotho
//{co132},Lithuania
//{co133},Luxembourg
//{co134},Latvia
//{co135},Libya
//{co136},Morocco
//{co137},Monaco
//{co138},Moldova
//{co139},Madagascar
//{co140},Marshall Is
//{co141},Macedonia
//{co142},Mali
//{co143},Myanmar
//{co144},Mongolia
//{co145},Macau
//{co146},Northern Mariana Is
//{co147},Martinique
//{co148},Mauritania
//{co149},Montserrat
//{co150},Malta
//{co151},Mauritius
//{co152},Maldives
//{co153},Malawi
//{co154},Mexico
//{co155},Malaysia
//{co156},Mozambique
//{co157},Namibia
//{co158},NATO
//{co159},New Caledonia
//{co160},Niger
//{co161},Norfolk Island
//{co162},Nigeria
//{co163},Nicaragua
//{co164},Netherlands
//{co165},Norway
//{co166},Nepal
//{co167},Nauru
//{co168},Neutral Zone
//{co169},Niue
//{co170},New Zealand
//{co171},Oman
//{co172},US Organization
//{co173},Panama
//{co174},Peru
//{co175},French Polynesia
//{co176},Papua New Guinea
//{co177},Philippines
//{co178},Pakistan
//{co179},Poland
//{co180},St Pierre and Miquelon
//{co181},Pitcairn
//{co182},Puerto Rico
//{co183},Portugal
//{co184},Palau
//{co185},Paraguay
//{co186},Qatar
//{co187},Reunion
//{co188},Romania
//{co189},Russia
//{co190},Rwanda
//{co191},Saudi Arabia
//{co192},Solomon Islands
//{co193},Seychelles
//{co194},Sudan
//{co195},Sweden
//{co196},Singapore
//{co197},St Helena
//{co198},Slovenia
//{co199},Svalbard
//{co200},Slovakia
//{co201},Sierra Leone
//{co202},San Marino
//{co203},Senegal
//{co204},Somalia
//{co205},Suriname
//{co206},Sao Tome and Principe
//{co207},Soviet Union
//{co208},El Salvador
//{co209},Syria
//{co210},Swaziland
//{co211},Turks and Caicos Islands
//{co212},Chad
//{co213},French Southern Territories
//{co214},Togo
//{co215},Thailand
//{co216},Tajikistan
//{co217},Tokelau
//{co218},Turkmenistan
//{co219},Tunisia
//{co220},Tonga
//{co221},East Timor
//{co222},Turkey
//{co223},Trinidad and Tobago
//{co224},Tuvalu
//{co225},Taiwan
//{co226},Tanzania
//{co227},Ukraine
//{co228},Uganda
//{co229},US Minor Outlying Islands
//{co230},USA
//{co231},Uruguay
//{co232},Uzbekistan
//{co233},Vatican City
//{co234},Saint Vincent & Grenadines
//{co235},Venezuela
//{co236},Virgin Islands (Br)
//{co237},Virgin Islands (US)
//{co238},Vietnam
//{co239},Vanuatu
//{co240},Wallis and Futuna Islands
//{co241},Samoa
//{co242},Yemen
//{co243},Mayotte
//{co244},South Africa
//{co245},Zambia
//{co246},Zaire
//{co247},Zimbabwe
//{co248},US Commercial
//{co249},US Dept of Defense
//{co250},Network
//{co251},Yugoslavia
//{co252},Business Organizations 
//{co253},Personal
//{co254},Museums
//{co255},Professionals
//{co256},Aviation
//{co257},Cooperatives
//{co258},General Information

// Organisations = {orNN}

//{or01},US Organizations
//{or02},Organizations
//{or03},US Educational
//{or04},Educational
//{or05},US Dept of Defense
//{or06},Military
//{or07},US Government
//{or08},Government
//{or09},US Commercial
//{or10},Commercial
//{or11},US Network
//{or12},Network
//{or13},Proxy Server
//{or14},Search Bots
