// Norwegian Template File
// Application code base
// Version 4.5, 21/01/02
// All Extended characters should be input using HTML codes

// Translation by Morten R¿nseth

// Server Statistics = {ssNN}

{ss01},Server belastningsstatistikk
{ss02},Daglige foresp&oslash;rsler
{ss03},Foresp&oslash;rsler
{ss04},Varighet
{ss05},Datointervall fra
{ss06},til
{ss07},Antall foresp&oslash;rsler
{ss08},Antall cachede foresp&oslash;rsler
{ss09},Antall mislykkede foresp&oslash;rsler
{ss10},Ugyldige loggregistreringer
{ss11},Gjennomsnitlig antall foresp&oslash;rsler/dag
{ss12},Gjennomsnitlig antall foresp&oslash;rsler/time
{ss13},Sesjonsinformasjon
{ss14},Antall sesjoner
{ss15},Antall unike bes&oslash;kende
{ss16},Antall gjenbes&oslash;kende
{ss17},Antall engangsbes&oslash;kende
{ss18},Gjennomsnitlig antall sesjoner/dag
{ss19},Gjennomsnitlig sesjonslengde
{ss20},Gjenomsnittlig antall sider/sesjon
{ss21},Gjennomsnitlig antall foresp&oslash;rsler/sesjon
{ss22},Sideinformasjon
{ss23},Antall sider
{ss24},Gjennomsnitlig antall sider/dag
{ss25},Antall nedlastede filer
{ss26},Nedlastning
{ss27},B&aring;ndbredde ut
{ss28},Antall megabytes (MB)
{ss29},Gjennomsnitlig antall megabytes/dag
{ss30},Gjennomsnitlig antall bits/sek. (bps)
{ss31},Prosent av
{ss32},Kbps
{ss33},B&aring;ndbredde inn
{ss34},Antall kilobytes (kB)
{ss35},Gjennomsnitlig antall kilobytes (kB)/dag
{ss36},Bes&oslash;ksstatistikk for perioden
{ss37},Tid for prosessering av logg
{ss38},linjer/min
//{ss39},Time Period

// Report Categories = {rcNN}

{rc01},Statistikk
{rc02},Trafikk
{rc03},Diagnostikk
{rc04},Server
{rc05},Demografi
{rc06},Henvisninger
{rc07},Streaming
{rc08},Systemer
{rc09},Reklame
{rc10},Merkedsf&oslash;ring
{rc11},Brannmur
//{rc12},Clustering

// Report title (Long) = {rlNN}

{rl01},Oppsummering
{rl02},Timefordelt
{rl03},Timefordelt historikk
{rl04},Daglig
{rl05},Siste dager
{rl06},Ukentlig
{rl07},M&aring;nedlig
{rl08},Serverfeil
{rl09},Serverfeil historikk
{rl10},Feilsl&aring;tte URL'er
{rl11},Feilsl&aring;tte URL'er historikk
{rl12},Sider
{rl13},Sidehistorikk
{rl14},Inngangssider
{rl15},Inngangssider historikk
{rl16},Avslutningssider
{rl17},Avslutningssider hostorikk
{rl18},Kataloger
{rl19},Toppniv&aring; kataloger
{rl20},Toppniv&aring; kataloger historikk
{rl21},URL'er
{rl22},Gjennomsnitlig sidebruk
{rl23},Innholdsgrupper
{rl24},Innholdsgrupper historikk
{rl25},Filnedlstninger
{rl26},Filnedlstninger historikk
{rl27},Filtyper
{rl28},Klienter
{rl29},Klienters klikkoversikt
{rl30},Klienter historikk
{rl31},Autentiserte brukere
{rl32},Autentiserte brukere historikk
{rl33},Domener
{rl34},Land
{rl35},Verdensdeler
{rl36},Organisasjoner
{rl37},Sesjonsfordeling
{rl38},Roboter
{rl39},Henvisninger
{rl40},Henvisende nettsteder
{rl41},Henvisende nettsteder historikk
{rl42},S&oslash;kemotorer
{rl43},S&oslash;ketermer
{rl44},Nettlesere
{rl45},Nettlesere / operativsystem
{rl46},Operativsystem
{rl47},Lojalitet
{rl48},Tid p&aring; nettstedet
{rl49},Visninger
{rl50},Visninger historikk
{rl51},Kampanjer
{rl52},Kampanjer historikk
{rl53},Sirkulasjonsfrekvens
{rl54},Media avspillere
{rl55},Audio innhold
{rl56},Video innhold
{rl57},Mediatyper
{rl58},Kildeadresse
{rl59},Protokoller
{rl60},S&oslash;ndag overf&oslash;ring
{rl61},Mandag overf&oslash;ring
{rl62},Tirsdag overf&oslash;ring
{rl63},Onsdag overf&oslash;ring
{rl64},Torsdag overf&oslash;ring
{rl65},Fredag overf&oslash;ring
{rl66},L&oslash;rdag overf&oslash;ring
{rl67},Virituelle vertsmaskiner
{rl68},Virituelle vertsmaskiner historikk
{rl69},Protokoll - HTTP
{rl70},Protokoll - HTTPS
{rl71},Protokoll - Mail
{rl72},Protokoll - FTP
{rl73},Protokoll - Telnet
{rl74},Protokoll - DNS
{rl75},Protokoll - POP3
{rl76},Protokoll - Real
{rl77},Kildeadresse
{rl78},iReporter Rapport
//{rl79},Protocol - Others
//{rl80},Pages Least Visited
//{rl81},Pages Viewed by Key Visitors
//{rl82},Routes to Key Pages
//{rl83},Pages Containing Broken Links
//{rl84},Search Engines History
//{rl85},Search Terms History
//{rl86},Browsers History
//{rl87},Operating Systems History
//{rl88},Robots History
//{rl89},Media Players History
//{rl90},Audio Content History
//{rl91},Video Content History
//{rl92},Load Balancing
//{rl93},Load Balancing History
//{rl94},Unrecognized Agents
//{rl95},iReporter Virtual Domain Report
//{rl96},Routes from Key Pages
//{rl97},External Pages Containing Broken Links
//{rl98},Internal Pages Containing Broken Links
//{rl99},Authenticated Users Click Stream
//{rl100},Keys Visitors' Traffic Summary
//{rl101},Key Page Traffic Summary
//{rl102},Key Page Traffic Summary
	
// General Labels = {glNN}
	
{gl01},Foresp&oslash;rsler
{gl02},Sesjoner
{gl03},Fil
{gl04},Filer
{gl05},Trafikk
{gl06},Gjennomsnitlig
{gl07},Feil
{gl08},Antall enheter
{gl09},Kr
{gl10},Siste
{gl11},Siste summert
{gl12},Katalog
{gl13},Annen
{gl14},Fil ikke funnet
{gl15},H&oslash;y
{gl16},Lav
{gl17},Klient
{gl18},Klienter
{gl19},Sirkulasjon
{gl20},Frekvens
{gl21},Bes&oslash;k
{gl22},Bes&oslash;k
{gl23},Bes&oslash;kende
{gl24},Bytes
{gl25},Side
{gl26},Sider
{gl27},Andre
{gl28},Summering
{gl29},Delsummering
{gl30},Henvisning
{gl31},Land
{gl32},Region
{gl33},Sti
{gl34},Domene
{gl35},Organisasjon
{gl36},Nedlast fil
{gl37},Total kost
{gl38},prosent av
{gl39},Toppniv&aring; kataloger
{gl40},Filtype
{gl41},Serverfeil
{gl42},Feilsl&aring;tt URL
{gl43},Virituell vertsmaskin
{gl44},URL
{gl45},Nettleser
{gl46},Operativsystem
{gl47},Gjennomsnitlig sidebruk
{gl48},Robot
{gl49},S&oslash;keterm
{gl50},S&oslash;kemotor
{gl51},Media avspiller
{gl52},Audio innhold
{gl53},Video innhold
{gl54},Mediatype
{gl55},Antall sesjoner
{gl56},klikkoversikt
{gl57},Kost/m&aring;ned
{gl58},F&oslash;rste sesjoner
{gl59},Siste sesjoner
{gl60},Klikk
{gl61},Kost/klikk
{gl62},Kost
{gl63},Antall s&oslash;k
{gl64},Antall bytes oversendt
{gl65},Tid p&aring; nettstedet
{gl66},Innholdsgruppe
{gl67},Autentiserte brukere
{gl68},Reklamens navn
{gl69},Protokoll - HTTP
{gl70},Protokoll - HTTPS
{gl71},Protokoll - Mail
{gl72},Protokoll - FTP
{gl73},Protokoll - Telnet
{gl74},Protokoll - DNS
{gl75},Protokoll - POP3
{gl76},Protokoll - Real
{gl77},Kildeadresse
{gl78},millioner
{gl79},kB
{gl80},MB
{gl81},GB
{gl82},bps
{gl83},kbps
{gl84},Mbps
{gl85},Gbps
{gl86},%
//{gl87},Protocols
//{gl88},Bytes delivered
//{gl89},Other Connections
//{gl90},Pages Least Visited
//{gl91},Key Visitors
//{gl92},Key Pages
//{gl93},Broken Links
//{gl94},Route
//{gl95},Times Accessed
//{gl96},% of routes taken
//{gl97},Routes taken to %s
//{gl98},All Other Routes
//{gl99},Server Name
//{gl100},Unrecognized Agent
//{gl101},Broken Link Hits
//{gl102},Broken Link
//{gl103},Cached Hits
//{gl104},Key Pages
//{gl105},Routes taken from %s
//{gl106},Hits Referred
//{gl107},Top Referrals of
//{gl108},of

// Time-related = {tiNN}

{ti01},S&oslash;ndag
{ti02},mandag
{ti03},Tirsdag
{ti04},Onsdag
{ti05},Torsdag
{ti06},fredag
{ti07},L&oslash;rdag
{ti08},S&oslash;n
{ti09},Man
{ti10},Tir
{ti11},Ons
{ti12},Tor
{ti13},Fre
{ti14},L&oslash;r
{ti15},Januar
{ti16},februar
{ti17},Mars
{ti18},April
{ti19},Mai
{ti20},Juni
{ti21},Juli
{ti22},August
{ti23},September
{ti24},Oktober
{ti25},November
{ti26},Desember
{ti27},Jan
{ti28},Feb
{ti29},Mar
{ti30},Apr
{ti31},Mai
{ti32},Jun
{ti33},Jul
{ti34},Aug
{ti35},Sep
{ti36},Okt
{ti37},Nov
{ti38},Des
{ti39},Tid
{ti40},Varighet
{ti41},s
{ti42},min
{ti43},t
{ti44},dag
{ti45},Dag
{ti46},Dager
{ti47},Dato
{ti48},M&aring;ned
{ti49},M&aring;neder
{ti50},D&oslash;gnets timer
{ti51},Ukens dager
{ti52},Gjennomsnittlig tidsforbruk
{ti53},Total tidsforbruk
{ti54},Varighet (min)
{ti55},Mange ganger daglig
{ti56},To ganger daglig
{ti57},En gang daglig
{ti58},To ganger i uke
{ti59},En gang i uken
{ti60},To ganger i m&aring;neden
{ti61},Engang i m&aring;neden
{ti62},Sjelden
{ti63},F&oslash;rste bes&oslash;k
//{ti64},mins
//{ti65},Week %d %b %Y

// Session Listing = {seNN}

{se01},Sesjonsoversikt for
{se02},Gjennomsnitlig sesjonslengde
{se03},Sesjonsoversikt
{se04},Antall dager
{se05},Antall databytes brukt
{se06},Antall databytes sent
{se07},Gjennomsnitlig antall databytes/dag
{se08},Total tid p&aring; nettstedet
{se09},Gjennomsnitlig tidsforbruk p&aring; nettstedet/dag
{se10},Estimert sesjonslengde
{se11},Sesjon
{se12},Databytes brukt
{se13},Gjennomsnitlig antall sider/sesjon
//{se14},Attempted Downloads
//{se15},Total Attempted Downloads
//{se16},Browser used
//{se17},Operating System used

// Comments = {cmNN}

{cm01},NB: Klikk p&aring; klientene for &aring; vise individuell sesjonshistorikk
{cm02},NB: Klikk p&aring; klientene for &aring; vise individuell brukerhistorikk
{cm03},Ingen sider vist i l&oslash;pet av denne sesjonen
{cm04},Uoppslagbar IP
{cm05},Ugyldig
{cm06},Lokalt nettverk
{cm07},Serverfeil
{cm08},Ukjent vertsmaskin
{cm09},OK
{cm10},FEIL
{cm11},Ingen henvisning
{cm12},Bookmarked
{cm13},Andre
{cm14},Ukjent
{cm15},Fortsetter neste side ...
{cm16},... fortsatt fra foreg&aring;ende side.

// Server Errors = {erNN}

{er01},Ukomplett/Udefinert (0)
{er02},Opprettet (201)
{er03},Akseptert (202)
{er04},Intet innhold (204)
{er05},Delvis innhold (206)
{er06},Flytet permanent (301)
{er07},Omdirigering (302)
{er08},Ikke endret (304)
{er09},Ukorrekt foresp&oslash;rsel (400)
{er10},Autentisering p&aring;krevd (401)
{er11},Forbudt (403)
{er12},Fil ikke funnet (404)
{er13},Metode ikke tillat (405)
{er14},Ikke godtatt (406)
{er15},Proxy autentisering p&aring;krevd (407)
{er16},Foresp&oslash;rsel oversteg tidsfrist (408)
{er17},Intern serverfeil (500)
{er18},Ikke implementert (501)
{er19},Ukorrekt Gateway (502)
{er20},Tjeneste ikke tilgjengelig (503)
{er21},Passord p&aring;krevd (331)		// FTP errors
{er22},Trenger konto (332)
{er23},Handling venter (350)
{er24},Tjeneste utilgjengelig (421)
{er25},Kan ikke &aring;pne forbindelse (425)
{er26},Forbindelse lukket (426)
{er27},Fil utilgjengelig (450)
{er28},Handling avbrutt (451)
{er29},Handling ikke foretatt (452)
{er30},Ikke implementert (504)
{er31},Ikke logget inn (530)
{er32},Trenger konto (532)
{er33},Fil utilgjengelig (550)
{er34},Handling avbrutt (451)
{er35},Lagringskapasitet overskredet (552)
{er36},Navn ikke tillatt (553)

// System Information = {syNN}

{sy01},ISO-8859-1		// charset for browser
{sy02},Default			// font name for graphs

// Countries = {coNN}

//{co01},Andorra
//{co02},United Arab Emirates
//{co03},Afghanistan
//{co04},Antigua
//{co05},Anguilla
//{co06},Albania
//{co07},Armenia
//{co08},Netherlands
//{co09},Angola
//{co10},Antarctica
//{co11},Argentina
//{co12},Adv Proj Res Agency
//{co13},American Samoa
//{co14},Austria
//{co15},Australia
//{co16},Aruba
//{co17},Azerbaijan
//{co18},Bosnia Herzegovina
//{co19},Barbados
//{co20},Bangladesh
//{co21},Belgium
//{co22},Burkina Faso
//{co23},Bulgaria
//{co24},Bahrain
//{co25},Burundi
//{co26},Benin
//{co27},Bermuda
//{co28},Brunei
//{co29},Bolivia
//{co30},Brazil
//{co31},Bahamas
//{co32},Bhutan
//{co33},Bouvet Island
//{co34},Botswana
//{co35},Belarus
//{co36},Byelorussian
//{co37},Belize
//{co38},Canada
//{co39},Cocos Islands
//{co40},Congo
//{co41},Central African Republic
//{co42},Switzerland
//{co43},Cote d'Ivoire
//{co44},Cook Islands
//{co45},Chile
//{co46},Cameroon
//{co47},China
//{co48},Colombia
//{co49},Costa Rica
//{co50},Czechoslovakia
//{co51},Cuba
//{co52},Cape Verde
//{co53},Christmas Island
//{co54},Cyprus
//{co55},Czech Republic
//{co56},Germany
//{co57},Djibouti
//{co58},Denmark
//{co59},Dominica
//{co60},Dominican Republic
//{co61},Algeria
//{co62},Ecuador
//{co63},US Educational
//{co64},Estonia
//{co65},Egypt
//{co66},Western Sahara
//{co67},Eritrea
//{co68},Spain
//{co69},Ethiopia
//{co70},Finland
//{co71},Fiji
//{co72},Falkland Islands
//{co73},Micronesia
//{co74},Faroe Islands
//{co75},France
//{co76},France Metropolitan
//{co77},Gabon
//{co78},United Kingdom
//{co79},Grenada
//{co80},Georgia
//{co81},French Guiana
//{co82},Ghana
//{co83},Gibraltar
//{co84},Greenland
//{co85},Gambia
//{co86},Guinea
//{co87},US Government
//{co88},Guadeloupe
//{co89},Equatorial Guinea
//{co90},Greece
//{co91},South Georgia & Sandwich Islands
//{co92},Guatemala
//{co93},Guam
//{co94},Guinea-Bissau
//{co95},Guyana
//{co96},Hong Kong
//{co97},Heard & McDonald Is
//{co98},Honduras
//{co99},Croatia
//{co100},Haiti
//{co101},Hungary
//{co102},Indonesia
//{co103},Ireland
//{co104},Israel
//{co105},India
//{co106},International
//{co107},British Indian Ocean Terr
//{co108},Iraq
//{co109},Iran
//{co110},Iceland
//{co111},Italy
//{co112},Jamaica
//{co113},Jordan
//{co114},Japan
//{co115},Kenya
//{co116},Kyrgyzstan
//{co117},Cambodia
//{co118},Kiribati
//{co119},Comoros
//{co120},Saint Kitts and Nevis
//{co121},Korea
//{co122},Kuwait
//{co123},Cayman Islands
//{co124},Kazakhstan
//{co125},Laos
//{co126},Lebanon
//{co127},Saint Lucia
//{co128},Liechtenstein
//{co129},Sri Lanka
//{co130},Liberia
//{co131},Lesotho
//{co132},Lithuania
//{co133},Luxembourg
//{co134},Latvia
//{co135},Libya
//{co136},Morocco
//{co137},Monaco
//{co138},Moldova
//{co139},Madagascar
//{co140},Marshall Is
//{co141},Macedonia
//{co142},Mali
//{co143},Myanmar
//{co144},Mongolia
//{co145},Macau
//{co146},Northern Mariana Is
//{co147},Martinique
//{co148},Mauritania
//{co149},Montserrat
//{co150},Malta
//{co151},Mauritius
//{co152},Maldives
//{co153},Malawi
//{co154},Mexico
//{co155},Malaysia
//{co156},Mozambique
//{co157},Namibia
//{co158},NATO
//{co159},New Caledonia
//{co160},Niger
//{co161},Norfolk Island
//{co162},Nigeria
//{co163},Nicaragua
//{co164},Netherlands
//{co165},Norway
//{co166},Nepal
//{co167},Nauru
//{co168},Neutral Zone
//{co169},Niue
//{co170},New Zealand
//{co171},Oman
//{co172},US Organization
//{co173},Panama
//{co174},Peru
//{co175},French Polynesia
//{co176},Papua New Guinea
//{co177},Philippines
//{co178},Pakistan
//{co179},Poland
//{co180},St Pierre and Miquelon
//{co181},Pitcairn
//{co182},Puerto Rico
//{co183},Portugal
//{co184},Palau
//{co185},Paraguay
//{co186},Qatar
//{co187},Reunion
//{co188},Romania
//{co189},Russia
//{co190},Rwanda
//{co191},Saudi Arabia
//{co192},Solomon Islands
//{co193},Seychelles
//{co194},Sudan
//{co195},Sweden
//{co196},Singapore
//{co197},St Helena
//{co198},Slovenia
//{co199},Svalbard
//{co200},Slovakia
//{co201},Sierra Leone
//{co202},San Marino
//{co203},Senegal
//{co204},Somalia
//{co205},Suriname
//{co206},Sao Tome and Principe
//{co207},Soviet Union
//{co208},El Salvador
//{co209},Syria
//{co210},Swaziland
//{co211},Turks and Caicos Islands
//{co212},Chad
//{co213},French Southern Territories
//{co214},Togo
//{co215},Thailand
//{co216},Tajikistan
//{co217},Tokelau
//{co218},Turkmenistan
//{co219},Tunisia
//{co220},Tonga
//{co221},East Timor
//{co222},Turkey
//{co223},Trinidad and Tobago
//{co224},Tuvalu
//{co225},Taiwan
//{co226},Tanzania
//{co227},Ukraine
//{co228},Uganda
//{co229},US Minor Outlying Islands
//{co230},USA
//{co231},Uruguay
//{co232},Uzbekistan
//{co233},Vatican City
//{co234},Saint Vincent & Grenadines
//{co235},Venezuela
//{co236},Virgin Islands (Br)
//{co237},Virgin Islands (US)
//{co238},Vietnam
//{co239},Vanuatu
//{co240},Wallis and Futuna Islands
//{co241},Samoa
//{co242},Yemen
//{co243},Mayotte
//{co244},South Africa
//{co245},Zambia
//{co246},Zaire
//{co247},Zimbabwe
//{co248},US Commercial
//{co249},US Dept of Defense
//{co250},Network
//{co251},Yugoslavia
//{co252},Business Organizations 
//{co253},Personal
//{co254},Museums
//{co255},Professionals
//{co256},Aviation
//{co257},Cooperatives
//{co258},General Information

// Organisations = {orNN}

//{or01},US Organizations
//{or02},Organizations
//{or03},US Educational
//{or04},Educational
//{or05},US Dept of Defense
//{or06},Military
//{or07},US Government
//{or08},Government
//{or09},US Commercial
//{or10},Commercial
//{or11},US Network
//{or12},Network
//{or13},Proxy Server
//{or14},Search Bots

