//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "application.h"
#include "winver.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral (Sys. Default) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEUSD)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_SYS_DEFAULT
#pragma code_page(936)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// HTML
//

INDEX.HTML              HTML    DISCARDABLE     "General.htm"
#endif    // Neutral (Sys. Default) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

FUNNELWEB MENU DISCARDABLE 
BEGIN
    POPUP "文件 &F"
    BEGIN
        MENUITEM "新的O置 &N",                 IDM_NEW
        MENUITEM "打_O置 &O...",              IDM_OPEN
        POPUP "近期O置 &R"
        BEGIN
            MENUITEM "&1  文件",                    ID_FILE_RECENTSETTINGS_RECENTFILE

        END
        MENUITEM SEPARATOR
        MENUITEM "保存O置 &S",                 IDM_SAVE
        MENUITEM "另存O置 &A...",              IDM_SAVEAS
        MENUITEM SEPARATOR
        MENUITEM "理文件 &P...",          IDM_PROCESS
        MENUITEM "通^FTP理h端 &P...",   IDM_FTPPROCESS
        MENUITEM "理 &P... ",           IDM_PROCESS_ODBC_DB
        MENUITEM SEPARATOR
        MENUITEM "Y束 &x",                     IDM_EXIT
    END
    POPUP "编辑 &E"
    BEGIN
        MENUITEM "O置 &S...",                  IDM_PREFS
        MENUITEM "定r &e...",                  IDM_SCHEDULE
    END
    POPUP "检视 &V"
    BEGIN
        MENUITEM "h除目 &C\tCtrl+L",     IDM_CLEARLIST
        MENUITEM "@示目 &S",             IDM_GROW
        MENUITEM "P]目 &H",             IDM_SHRINK
        MENUITEM SEPARATOR
        MENUITEM "@示蟾 &R ...",             IDM_VIEWHTML
    END
    POPUP "工具 &T"
    BEGIN
        MENUITEM "新窗 &N...",                IDM_NEWAPP
        MENUITEM "z文件 &V...",          IDM_MONITORFILE
        MENUITEM "定r &T...",              IDM_VIEWTRANSCRIPT
    END
    POPUP "椭 &H"
    BEGIN
        MENUITEM "帮助 &M...",                  IDM_HELP
        MENUITEM "在椭 &O...",              IDM_ONLINEMANUAL
        MENUITEM SEPARATOR
        MENUITEM "定期更新z查 &P ",            IDM_UPDATEONOFF
        MENUITEM "Fr更新z查 &u...",          IDM_CHECKFORUPDATE
        MENUITEM SEPARATOR
        MENUITEM "P於FunnelWj &A",           IDM_ABOUT
        MENUITEM "Active Concepts Wj地址 &W", IDM_ACWWW
        MENUITEM "Active Concepts 支持Wj地址 &S", IDM_SUPPORTWWW
    END
END

FUNNELWEBNT MENU DISCARDABLE 
BEGIN
    POPUP "文件 &F"
    BEGIN
        MENUITEM "新的O置 &N",                 IDM_NEW
        MENUITEM "打_O置 &O...",              IDM_OPEN
        POPUP "近期O置 &R"
        BEGIN
            MENUITEM "&1  近期文件",                ID_FILE_RECENTSETTINGS_RECENTFILE

        END
        MENUITEM SEPARATOR
        MENUITEM "保存O置 &S",                 IDM_SAVE
        MENUITEM "另存O置 &A...",              IDM_SAVEAS
        MENUITEM SEPARATOR
        MENUITEM "理文件 &P...",          IDM_PROCESS
        MENUITEM "通^FTP理h端 &P...",   IDM_FTPPROCESS
        MENUITEM "理 &P... ",           IDM_PROCESS_ODBC_DB
        MENUITEM SEPARATOR
        MENUITEM "Y束 &x",                     IDM_EXIT
    END
    POPUP " &E"
    BEGIN
        MENUITEM "O置 &S...",                  IDM_PREFS
        MENUITEM "定r &e...",                  IDM_SCHEDULE
    END
    POPUP "z &V"
    BEGIN
        MENUITEM "h除目 &C\tCtrl+L",     IDM_CLEARLIST
        MENUITEM "@示目 &S",             IDM_GROW
        MENUITEM "P]目 &H",             IDM_SHRINK
        MENUITEM SEPARATOR
        MENUITEM "@示蟾 &R ...",             IDM_VIEWHTML
    END
    POPUP "工具 &T"
    BEGIN
        MENUITEM "新窗 &N...",                IDM_NEWAPP
        MENUITEM "z文件 &V...",          IDM_MONITORFILE
        MENUITEM "定r &T...",              40046
        MENUITEM SEPARATOR
        MENUITEM "安bWj服 &I",             IDM_INSTALLNTS
        MENUITEM "安b自起拥木Wj服",        IDM_INSTALLNTSBOOT
        MENUITEM "移去Wj服 &N",             IDM_REMOVENTS
        MENUITEM "起泳Wj服 &S",             IDM_STARTUPSERVICE
        MENUITEM "Y束Wj服 &E",             IDM_ENDSERVICE
        MENUITEM "控制屏面服 &C...",          IDM_SHOWNTSERVICES
    END
    POPUP "椭 &H"
    BEGIN
        MENUITEM "椭 &M...",                  IDM_HELP
        MENUITEM "在椭 &O...",              IDM_ONLINEMANUAL
        MENUITEM SEPARATOR
        MENUITEM "定期更新z查 &P",             IDM_UPDATEONOFF
        MENUITEM "Fr更新z查 &u...",          IDM_CHECKFORUPDATE
        MENUITEM SEPARATOR
        MENUITEM "P於 Funnel Wj地址 &A",     IDM_ABOUT
        MENUITEM "Active Concepts Wj地址 &W", IDM_ACWWW
        MENUITEM "Active Concepts 支持Wj地址 &S", IDM_SUPPORTWWW
    END
END

SCHED_MENU MENU DISCARDABLE 
BEGIN
    POPUP "事件特性"
    BEGIN
        MENUITEM "新的",                        SCHM_NEW
        MENUITEM "h除",                        SCHM_DELETE
        MENUITEM "清除",                        SCHM_CLEAR
        MENUITEM "Fr\行",                    SCHM_RUNNOW
        MENUITEM "禁止",                        SCHM_DISABLETHIS
        MENUITEM "允S",                        SCHM_ENABLETHIS
        MENUITEM "特性",                        SCHM_PROPERTIES
        MENUITEM "禁止全部事件",                SCHM_DISABLEALL
        MENUITEM "允S全部事件",                SCHM_ENABLEALL
        MENUITEM "@示",                    SCHM_TRANSCRIPT
    END
END

LOG_MENU MENU DISCARDABLE 
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "理x竦挠",              ID_LOGS_PROCESSLOGS
        MENUITEM "移去x竦挠",              ID_LOGS_REMOVELOGS
        MENUITEM "加到目...",             ID_LOGS_ADDLOGS
        MENUITEM "清除目",                    ID_LOGS_CLEARLOGS
        MENUITEM "保存目..",                  ID_LOGS_SAVELOGS
        MENUITEM "入新的目...",             ID_LOGS_LOADLOGS
        MENUITEM "在O控程序下z...",         ID_LOGS_VIEWLOGS
        MENUITEM "...",                 ID_LOGS_EDITLOGS
        MENUITEM "P]目",                    IDM_GROW
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

CONNECT DIALOG DISCARDABLE  0, 0, 183, 94
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "B接到h端服掌"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "B接",IDC_REMOTECONNECT,8,73,50,14
    PUSHBUTTON      "取消",IDCANCEL,124,73,50,14
    EDITTEXT        IDC_REMOTEIP,8,19,108,12,ES_AUTOHSCROLL
    LTEXT           "B接到h端Wj地址",IDC_STATIC,10,9,98,8
    EDITTEXT        IDC_REMOTEPORT,124,19,47,12,ES_AUTOHSCROLL
    LTEXT           "端口",IDC_STATIC,125,9,39,8
    EDITTEXT        IDC_REMOTEPASSWD,8,51,108,12,ES_PASSWORD | 
                    ES_AUTOHSCROLL
    LTEXT           "密a",IDC_STATIC,10,41,60,8
END

PREFS_REPORTBANNERS DIALOG DISCARDABLE  2, 14, 288, 198
STYLE DS_3DLOOK | DS_CONTROL | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "祟}",IDC_STATIC,4,4,280,92
    GROUPBOX        "_注",IDC_STATIC,4,100,280,92
    PUSHBUTTON      "放置D形 ...",IDC_BUTTON1,12,16,64,13
    EDITTEXT        IDC_EDIT1,84,16,193,13,ES_AUTOHSCROLL
    LTEXT           "wah wah wah ...",IDC_STATIC,14,34,53,8
    EDITTEXT        IDC_EDIT2,84,34,193,36,ES_AUTOHSCROLL
    PUSHBUTTON      "AO置 ...",IDC_BUTTON2,12,76,64,13
    LTEXT           "(用於加定制的HTML到HTML蟾)",IDC_STATIC,86,78,186,9
    PUSHBUTTON      "放置D形 ...",IDC_BUTTON3,12,114,64,13
    EDITTEXT        IDC_EDIT3,84,114,193,13,ES_AUTOHSCROLL
    LTEXT           "wah wah wah ...",IDC_STATIC,14,132,53,8
    EDITTEXT        IDC_EDIT4,84,132,193,36,ES_AUTOHSCROLL
    PUSHBUTTON      "AO置...",IDC_BUTTON4,12,172,64,13
    LTEXT           "(用於加定制的HTML到HTML蟾)",IDC_STATIC,86,174,186,9
END

IDD_DIALOG5 DIALOG DISCARDABLE  0, 0, 186, 95
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "框"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "_定",IDOK,129,7,50,14
    PUSHBUTTON      "取消",IDCANCEL,129,24,50,14
END

PREFS_ADDSCAMPAIGNS DIALOG DISCARDABLE  2, 14, 288, 198
STYLE DS_CONTROL | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "",IDC_STATIC,4,4,280,190
    LTEXT           "要估V告竟x的有效性, 在下面入情.",IDC_STATIC,
                    12,14,264,18
    PUSHBUTTON      "增加",IDC_ADDCAMP_ADD,118,176,50,12,NOT WS_TABSTOP
    PUSHBUTTON      "h除",IDC_ADDCAMP_REM,172,176,50,12,NOT WS_TABSTOP
    EDITTEXT        IDC_ADDCAMP_NAME,66,36,210,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ADDCAMP_PATTERN,66,52,210,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ADDCAMP_COST,66,68,210,12,ES_AUTOHSCROLL
    LTEXT           "起始面",IDC_STATIC,14,54,36,8
    LTEXT           "f明",IDC_STATIC,14,38,51,8
    LTEXT           "M用/月",IDC_STATIC,14,70,51,8
    CONTROL         "List1",IDC_ADDCAMP_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,12,86,264,84
    PUSHBUTTON      "修改",IDC_ADDCAMP_CHANGE,226,176,50,12,NOT WS_TABSTOP
END

FTP_OPEN DIALOG DISCARDABLE  0, 0, 219, 109
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "FTP理h端文件"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Wj地址",IDC_STATIC,13,14,38,8
    LTEXT           "用裘字",IDC_STATIC,13,32,35,8
    LTEXT           "密a",IDC_STATIC,13,48,17,8
    LTEXT           "路",IDC_STATIC,13,66,35,8
    PUSHBUTTON      "理",IDC_FTPOK,154,87,50,12
    PUSHBUTTON      "取消",IDC_FTPCANCEL,99,87,50,12
    EDITTEXT        IDC_FTPHOST,53,12,150,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_FTPUSER,53,29,150,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_FTPPASS,53,46,150,13,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_FTPPATH,53,64,150,13,ES_AUTOHSCROLL
END

SERIALREG DIALOG DISCARDABLE  9, 26, 240, 114
STYLE DS_MODALFRAME | DS_3DLOOK | WS_VISIBLE | WS_CAPTION
CAPTION "Funnel网络系列注册"
FONT 8, "Helv"
BEGIN
    LTEXT           "在下面入你的名字, MC和注蕴a.",IDC_REGTXT1,
                    11,6,223,17
    LTEXT           "名字:",IDC_REGTXT2,11,32,61,8
    LTEXT           "MC:",IDC_REGTXT3,11,45,67,8
    LTEXT           "注蕴a:",IDC_REGTXT4,11,58,67,11
    EDITTEXT        IDC_REGNAME,79,27,154,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_REGORG,79,42,154,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_REGSERIAL,79,57,154,12,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "注",IDC_REGOK,169,94,66,16
    PUSHBUTTON      "取消",IDC_REGCANCEL,13,94,66,16
    PUSHBUTTON      "\行30天演示",IDC_REGDEMO,91,94,66,16
END

#if defined(APSTUDIO_INVOKED) || defined(_WINDOWS)
#if defined(APSTUDIO_INVOKED)
MAINTOOLBAR$(_WINDOWS) DIALOGEX 9, 26, 370, 623
#else
MAINTOOLBAR DIALOGEX 9, 26, 370, 623
#endif
STYLE DS_NOFAILCREATE | WS_CHILD | WS_VISIBLE
EXSTYLE WS_EX_ACCEPTFILES
MENU FUNNELWEB
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "Settings",IDC_PREFS,"Button",BS_OWNERDRAW | BS_BITMAP | 
                    BS_NOTIFY | WS_TABSTOP,10,12,41,36
    CONTROL         "Process",IDC_PROCESS,"Button",BS_OWNERDRAW | BS_BITMAP | 
                    WS_TABSTOP,129,12,41,36
    CONTROL         "Schedule",IDC_SCHED,"Button",BS_OWNERDRAW | BS_BITMAP | 
                    WS_TABSTOP,72,12,41,36
    CONTROL         "View",IDC_VIEW,"Button",BS_OWNERDRAW | BS_BITMAP | 
                    WS_TABSTOP,189,12,41,36
    CONTROL         "Help",IDC_APPHELP,"Button",BS_OWNERDRAW | BS_BITMAP | 
                    WS_TABSTOP,244,12,41,36
    CONTROL         "->",IDC_SHOWLIST,"Button",BS_OWNERDRAW | BS_BITMAP | 
                    WS_TABSTOP,3,52,12,11
    CONTROL         "List2",IDC_LOGLIST,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,3,76,365,223
    CONTROL         140,IDC_TOOLBARIMAGE,"Static",SS_BITMAP | NOT WS_VISIBLE,
                    0,1,293,55,WS_EX_TRANSPARENT
    CONTROL         "Help",IDC_APPLOGO,"Button",BS_OWNERDRAW | BS_BITMAP | 
                    WS_TABSTOP,302,12,41,36
END
#endif

SPLASH DIALOG DISCARDABLE  10, 10, 307, 250
STYLE DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_BORDER
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "FUNNELWEBLOGO",IDC_SPLASHIMAGE,"Static",SS_BITMAP | NOT 
                    WS_VISIBLE,0,0,15,13
END

CONFIGPREFS DIALOGEX 70, 20, 380, 258
STYLE DS_MODALFRAME | DS_3DLOOK | WS_CAPTION | WS_SYSMENU
CAPTION "设置"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "List1",PREFS_LISTRECT,"SysListView32",LVS_SINGLESEL | 
                    LVS_SHOWSELALWAYS | WS_BORDER,8,10,62,214,
                    WS_EX_TRANSPARENT | WS_EX_CLIENTEDGE
    PUSHBUTTON      "_定",IDC_PREFOK,269,234,50,14,NOT WS_TABSTOP
    PUSHBUTTON      "取消",IDC_PREFCANCEL,322,234,50,14,NOT WS_TABSTOP
    PUSHBUTTON      "AO置",IDC_PREFDEFAULT,9,234,50,14,NOT WS_TABSTOP
    PUSHBUTTON      "驮",IDC_PREFREVERT,62,234,50,14,NOT WS_TABSTOP
END

PREFS_REPORTHTMLHEAD DIALOGEX 2, 14, 288, 198
STYLE DS_3DLOOK | DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_ACCEPTFILES
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_PREFHTML_HEAD,12,46,264,60,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | 
                    WS_VSCROLL | WS_HSCROLL
    LTEXT           "正文",IDC_STATIC,97,19,22,9
    CONTROL         "",IDC_PREFHTML_RGB7,"Button",BS_OWNERDRAW,12,18,22,10
    LTEXT           "B接",IDC_STATIC,150,19,22,9
    CONTROL         "",IDC_PREFHTML_RGB8,"Button",BS_OWNERDRAW,71,18,24,10
    LTEXT           "AB接",IDC_STATIC,254,19,28,9
    CONTROL         "",IDC_PREFHTML_RGB9,"Button",BS_OWNERDRAW,124,18,24,10
    LTEXT           "背景色",IDC_STATIC,36,19,39,9
    CONTROL         "",IDC_PREFHTML_RGB10,"Button",BS_OWNERDRAW,228,18,24,10
    LTEXT           "VB接",IDC_STATIC,201,18,25,9
    CONTROL         "",IDC_PREFHTML_RGB11,"Button",BS_OWNERDRAW,174,18,24,10
    EDITTEXT        IDC_PREFHTML_FOOT,12,119,264,68,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | 
                    WS_VSCROLL | WS_HSCROLL
    GROUPBOX        "",IDC_STATIC,4,4,280,190
    LTEXT           "祟}",IDC_STATIC,12,36,17,8
    LTEXT           "_注",IDC_STATIC,12,110,17,8
END

EDIT_STATDESC DIALOGEX 2, 14, 288, 198
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION
EXSTYLE WS_EX_ACCEPTFILES | WS_EX_TOOLWINDOW
CAPTION "蟾嬲f明"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_STAT_DESC,8,26,274,148,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL | WS_HSCROLL
    LTEXT           "要放在蟾胬锏恼f明（HHm用於HTML)",IDC_STATIC,8,8,
                    226,11,NOT WS_GROUP
    PUSHBUTTON      "取消",IDC_DESCCANCEL,232,180,50,12
    PUSHBUTTON      "_定",IDC_DESCOK,178,180,50,12
END

SCHEDULEEDIT DIALOGEX 0, 0, 265, 293
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "计划的特点"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "名字 &N",IDC_STATIC,12,11,24,9
    EDITTEXT        SCH_NAME,60,8,198,13,ES_AUTOHSCROLL
    GROUPBOX        "事件",IDC_STATIC,6,29,252,60
    LTEXT           "_始日期 &d",IDC_STATIC,13,45,46,10
    EDITTEXT        SCH_DATE,60,43,48,12,ES_AUTOHSCROLL | WS_GROUP
    CONTROL         "Spin1",SCH_DATEADJUST,"msctls_updown32",UDS_ARROWKEYS,
                    110,43,11,13
    LTEXT           "_始rg &t",IDC_STATIC,151,45,36,9
    EDITTEXT        SCH_TIME,189,43,48,12,ES_AUTOHSCROLL
    CONTROL         "Spin1",SCH_TIMEADJUST,"msctls_updown32",UDS_ARROWKEYS,
                    240,43,11,13
    LTEXT           "每 &y",IDC_STATIC,14,65,25,9
    EDITTEXT        SCH_NUM,60,64,48,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "周期 &P",IDC_STATIC,151,66,31,9
    COMBOBOX        SCH_NUMTYPE,189,64,62,68,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    GROUPBOX        "文件",IDC_STATIC,6,93,252,172
    LTEXT           " &L",IDC_STATIC,13,107,36,8
    EDITTEXT        SCH_LOGFILE,60,106,191,65,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL,
                    WS_EX_ACCEPTFILES
    PUSHBUTTON      "增加&A...",SCH_ADDLOG,146,175,50,12
    PUSHBUTTON      "x &S...",SCH_SELECTLOG,201,175,50,12
    LTEXT           "O置",IDC_STATIC,14,198,36,8
    EDITTEXT        SCH_PREFSFILE,60,196,191,13,ES_AUTOHSCROLL
    PUSHBUTTON      "g[ &B...",SCH_SELECTPREFS,146,213,50,12
    PUSHBUTTON      "O置 &E...",SCH_EDITPREFS,201,213,50,12
    LTEXT           "上d通用Y源地址 &U",IDC_STATIC,9,230,48,17
    EDITTEXT        SCH_UPLOAD,60,230,191,13,ES_AUTOHSCROLL
    LTEXT           "蟾",IDC_STATIC,14,248,43,8
    CONTROL         "Static",SCH_REPORTFILE,"Static",SS_LEFTNOWORDWRAP | 
                    SS_SUNKEN | WS_GROUP,60,247,137,12
    PUSHBUTTON      "z &V...",SCH_VIEW,201,247,50,12
    CONTROL         "允S (划的任赵谝定的rg\行)",SCH_ACTIVE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,6,272,166,14
    DEFPUSHBUTTON   "确定",SCH_EDITOK,208,273,50,12
END

PREFS_REPORTPAGE DIALOGEX 2, 14, 288, 198
STYLE DS_3DLOOK | DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_ACCEPTFILES
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "表格祟}",IDC_STATIC,166,96,70,9
    LTEXT           "表格列祟}",IDC_STATIC,166,112,70,9
    LTEXT           "表格目",IDC_STATIC,166,128,68,9
    LTEXT           "其它",IDC_STATIC,166,144,65,9
    LTEXT           "平均",IDC_STATIC,166,160,69,9
    LTEXT           "和",IDC_STATIC,166,176,67,9
    CONTROL         "",IDC_PREFHTML_RGB1,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    238,96,24,10
    CONTROL         "",IDC_PREFHTML_RGB2,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    238,112,24,10
    CONTROL         "",IDC_PREFHTML_RGB3,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    238,128,24,10
    CONTROL         "",IDC_PREFHTML_RGB4,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    238,144,24,10
    CONTROL         "",IDC_PREFHTML_RGB5,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    238,160,24,10
    CONTROL         "",IDC_PREFHTML_RGB6,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    238,176,24,10
    GROUPBOX        "表格色",IDC_STATIC,148,4,136,190
    GROUPBOX        "@示",IDC_STATIC,4,4,136,190
    LISTBOX         IDC_SCHEMES,158,30,116,54,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "rg擞",IDC_PREF_TIMESTAT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,14,46,110,10
    CONTROL         "名字",IDC_PREF_HEADTITLE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,14,32,110,10
    CONTROL         "l度",IDC_PREF_BANDWIDTH,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,14,18,110,10
    CONTROL         "PI的列在表格左",IDC_PREF_LEFTSIDE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,14,60,110,10
    LTEXT           "x裆{M",IDC_STATIC,158,18,114,10
    CONTROL         "",IDC_PREFIMG_RGB1,"Button",BS_OWNERDRAW | NOT 
                    WS_VISIBLE | WS_DISABLED | WS_TABSTOP,10,101,24,8
    CONTROL         "",IDC_PREFIMG_RGB2,"Button",BS_OWNERDRAW | NOT 
                    WS_VISIBLE | WS_DISABLED | WS_TABSTOP,10,110,24,8
    CONTROL         "",IDC_PREFIMG_RGB3,"Button",BS_OWNERDRAW | NOT 
                    WS_VISIBLE | WS_DISABLED | WS_TABSTOP,10,119,24,8
    CONTROL         "",IDC_PREFIMG_RGB4,"Button",BS_OWNERDRAW | NOT 
                    WS_VISIBLE | WS_DISABLED | WS_TABSTOP,10,127,24,8
    CONTROL         "",IDC_PREFIMG_RGB5,"Button",BS_OWNERDRAW | NOT 
                    WS_VISIBLE | WS_DISABLED | WS_TABSTOP,10,137,24,8
    CONTROL         "",IDC_PREFIMG_RGB6,"Button",BS_OWNERDRAW | NOT 
                    WS_VISIBLE | WS_DISABLED | WS_TABSTOP,10,146,24,8
    CONTROL         "",IDC_PREFIMG_RGB7,"Button",BS_OWNERDRAW | NOT 
                    WS_VISIBLE | WS_DISABLED | WS_TABSTOP,10,154,24,8
    CONTROL         "",IDC_PREFIMG_RGB8,"Button",BS_OWNERDRAW | NOT 
                    WS_VISIBLE | WS_DISABLED | WS_TABSTOP,10,164,24,8
    CONTROL         "",IDC_PREFIMG_RGB9,"Button",BS_OWNERDRAW | NOT 
                    WS_VISIBLE | WS_DISABLED | WS_TABSTOP,10,173,24,8
    CONTROL         "",IDC_PREFIMG_RGB10,"Button",BS_OWNERDRAW | NOT 
                    WS_VISIBLE | WS_DISABLED | WS_TABSTOP,10,182,24,8
    CONTROL         "快速B接指示",IDC_PREF_QINDEX,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,14,74,110,10
END

PREFS_FILTERS DIALOGEX 78, 9, 294, 215
STYLE DS_3DLOOK | DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_ACCEPTFILES
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "Tab1",IDC_TAB_FILTER,"SysTabControl32",0x0,0,0,294,215
END

PREFS_REPORT DIALOG DISCARDABLE  78, 9, 295, 215
STYLE DS_3DLOOK | DS_CONTROL | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Tab1",IDC_TAB_REPORT,"SysTabControl32",
                    TCS_FOCUSONBUTTONDOWN | WS_GROUP,0,0,294,215
END

PREFS_STATS DIALOG DISCARDABLE  78, 9, 294, 215
STYLE DS_3DLOOK | DS_CONTROL | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Tab1",IDC_TAB_STATS,"SysTabControl32",
                    TCS_FOCUSONBUTTONDOWN,0,0,294,215
END

PREFS_STATSGLOBAL DIALOG DISCARDABLE  2, 14, 288, 198
STYLE DS_3DLOOK | DS_CONTROL | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "D形x",65534,4,4,136,190,WS_GROUP
    CONTROL         "3 SD形",IDC_PREFGRAPH_3DBARS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,12,18,79,9
    CONTROL         "D形",IDC_PREFGRAPH_WIDER,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,12,32,92,8
    EDITTEXT        IDC_PREFVD_COST,156,18,37,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "M用 @/兆字",IDC_STATIIDC_PREFVD_MONTHLYC,198,20,74,
                    10
    EDITTEXT        IDC_PREFSTAT_SESSIONTIME,156,36,37,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "超^rg (分)",IDC_PREFSTAT_SESSIONTXT,198,38,76,
                    13
    CONTROL         "W{色板",IDC_PREFGRAPH_WEBPAL,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,12,46,107,8
    GROUPBOX        "",IDC_STATIC,148,4,136,190,WS_GROUP
    LTEXT           "使用Cookie 量橛舾",IDC_STATIC,156,60,115,9
    EDITTEXT        IDC_COOKIEVAR,156,72,120,12,ES_AUTOHSCROLL
    CONTROL         "可打印的D形",IDC_PREFGRAPH_CORP,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,12,60,107,8
    LTEXT           "使用通用Y源地址橛舾",IDC_STATIC,156,92,126,9
    EDITTEXT        IDC_URLVAR,156,104,120,12,ES_AUTOHSCROLL
END

PREFS_ROUTER DIALOGEX 78, 9, 294, 215
STYLE DS_3DLOOK | DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_ACCEPTFILES
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "Tab1",IDC_TAB_ROUTER,"SysTabControl32",
                    TCS_FOCUSONBUTTONDOWN,0,0,294,215
END

PREFS_ROUTER_IP DIALOG DISCARDABLE  2, 14, 288, 198
STYLE DS_3DLOOK | DS_CONTROL | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "炔康刂 (IP's)",IDC_STATIC,4,4,280,190,WS_GROUP
    EDITTEXT        IDC_PREFROUTER_NAME,10,18,208,12,ES_AUTOHSCROLL
    LISTBOX         IDC_PREFROUTER_LIST,10,40,208,112,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "增加",IDC_PREFROUTER_ADD,223,18,50,13
    PUSHBUTTON      "h除",IDC_PREFROUTER_REM,223,56,50,13
    PUSHBUTTON      "清除",IDC_PREFROUTER_CLR,223,72,50,13
    LTEXT           "M入@些地址的通信量被指示檩入, x_@些地址的通信量被指示檩出. 在@些地址之g的通信量被指示炔.",
                    IDC_STATIC,11,158,207,26
    PUSHBUTTON      "修改",IDC_PREFROUTER_CHANGE,223,40,50,13
END

PREFS_SERVER DIALOG DISCARDABLE  80, 9, 292, 215
STYLE DS_3DLOOK | DS_CONTROL | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "h端控制",IDC_STATIC,2,0,289,214,WS_GROUP
    CONTROL         "允Sh端控制",IDC_REMOTEON,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,16,22,133,10
    RTEXT           "密a",IDC_STATIC,19,42,43,9
    EDITTEXT        IDC_REMOTEPASSWD,67,40,54,12,ES_PASSWORD | 
                    ES_AUTOHSCROLL
    RTEXT           "TCP 端口",IDC_STATIC,10,62,49,11
    EDITTEXT        IDC_REMOTEPORT,67,60,54,12,ES_AUTOHSCROLL
    LTEXT           "使用@x, 可以囊h端算C控制FunnelW的椭..",
                    IDC_STATIC,65,87,205,20
    LTEXT           "( 911 是TCP端口的AO置)",IDC_STATIC,132,62,111,12
END

PREFS_STATSDOMAINS DIALOG DISCARDABLE  2, 14, 288, 198
STYLE DS_3DLOOK | DS_CONTROL | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "I域分配",65534,4,4,280,190,WS_GROUP
    EDITTEXT        IDC_PREFORG_PATTERN,41,18,90,12,ES_AUTOHSCROLL
    PUSHBUTTON      "增加",IDC_PREFORG_ADD,64,176,50,12,NOT WS_TABSTOP
    PUSHBUTTON      "修改",IDC_PREFORG_CHANGE,172,176,50,12,NOT WS_TABSTOP
    EDITTEXT        IDC_PREFORG_NAME,156,18,120,12,ES_AUTOHSCROLL
    LTEXT           "模式",IDC_STATIC,12,20,17,8
    LTEXT           "名字",IDC_STATIC,134,20,17,8
    PUSHBUTTON      "AO置",IDC_PREFORG_DEFAULT,226,176,50,12,NOT 
                    WS_TABSTOP
    CONTROL         "List1",IDC_PREFORG_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | WS_BORDER,12,38,264,132
    PUSHBUTTON      "h除",IDC_PREFORG_DEL,118,176,50,12,NOT WS_TABSTOP
END

PREFS_VDOMAINS DIALOGEX 78, 9, 294, 215
STYLE DS_3DLOOK | DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_ACCEPTFILES
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "Tab1",IDC_TAB_VDOMAINS,"SysTabControl32",
                    TCS_FOCUSONBUTTONDOWN,0,0,294,215
END

PREFS_VDOMAINSOPT DIALOGEX 2, 14, 288, 198
STYLE DS_3DLOOK | DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_ACCEPTFILES
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    GROUPBOX        "",IDC_STATIC,148,4,136,190,WS_GROUP
    GROUPBOX        "蟾",IDC_STATIC,4,4,136,190,WS_GROUP
    CONTROL         "的I域",IDC_PREFVD_SEQDIR,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,12,118,115,10
    LTEXT           "分",IDC_STATIC,12,84,40,10
    COMBOBOX        IDC_VDSORTBY,12,96,120,69,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "_J主C用",IDC_STATIC,12,18,72,10
    COMBOBOX        IDC_VDREPORTBY,12,30,120,69,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "MI域蟾嬖试S你囊或者多文件a生多蟾. \r\r使用M主Cx, 你必_保你的文件包括了合法的主C信息.",
                    IDC_STATIC,155,17,120,64
    EDITTEXT        IDC_VDMULTIDIR,12,64,120,12,ES_AUTOHSCROLL
    LTEXT           "定目",IDC_STATIC,12,52,116,10
END

PREFS_VDOMAINSRT DIALOGEX 2, 14, 286, 198
STYLE DS_3DLOOK | DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_ACCEPTFILES
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    GROUPBOX        "r",IDC_STATIC,4,4,278,190,WS_GROUP
    LTEXT           "更新蟾娴rgg隔",IDC_STATIC,22,40,96,8
    EDITTEXT        IDC_PREFVD_NUM,22,52,17,13,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER
    COMBOBOX        IDC_PREFVD_TYPE,43,53,67,68,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "完成rf明",IDC_PREFVD_SLEEP,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,22,23,64,10
END

PREFS_VDOMAINSMAP DIALOGEX 2, 14, 288, 198
STYLE DS_3DLOOK | DS_CONTROL | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    GROUPBOX        "",65534,4,4,280,190,WS_GROUP
    EDITTEXT        IDC_PREFVD_PATTERN,34,38,98,12,ES_AUTOHSCROLL
    PUSHBUTTON      "增加",IDC_PREFVD_ADD,118,176,50,12,NOT WS_TABSTOP
    PUSHBUTTON      "h除",IDC_PREFVD_REM,172,176,50,12,NOT WS_TABSTOP
    EDITTEXT        IDC_PREFVD_NAME,160,38,116,12,ES_AUTOHSCROLL
    LTEXT           "主C",IDC_STATIC,14,40,17,8
    LTEXT           "名字",IDC_STATIC,139,40,17,8
    CONTROL         "List1",IDC_PREFVD_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS,12,56,264,114,WS_EX_CLIENTEDGE
    PUSHBUTTON      "修改",IDC_PREFVD_CHANGE,226,176,50,12,NOT WS_TABSTOP
    LTEXT           "使用集合可以C合多Wj地址名到一地址名",IDC_STATIC,
                    13,17,258,12
END

PREFS_ANALYSISOPT DIALOGEX 2, 14, 288, 198
STYLE DS_3DLOOK | DS_CONTROL | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "零字魉",IDC_PREFGEN_FILTERZERO,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,160,20,110,8
    CONTROL         "自我起始面",IDC_PREFGEN_IGNORESELF,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,160,34,110,8
    GROUPBOX        "日期范",IDC_STATIC,4,4,136,190,WS_GROUP
    RTEXT           "_始",IDC_MISC2,18,40,17,8
    COMBOBOX        IDC_PREFGEN_DATESTYLE,18,20,102,92,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         " & 文件:// 起始面",IDC_PREFGEN_IGNOREBOOKMARK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,160,76,110,8
    CONTROL         "通用Y源地址大小",IDC_PREFGEN_IGNORECASE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,160,48,110,8
    CONTROL         "用裘作榭",IDC_PREFGEN_IGNOREUSERS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,160,62,110,8
    EDITTEXT        IDC_PREFGEN_URL,158,126,118,12,ES_AUTOHSCROLL
    GROUPBOX        "通用Y源地址",IDC_STATIC,148,100,136,94,WS_GROUP
    LTEXT           "A置主C名",IDC_STATIC,158,114,111,9,0,
                    WS_EX_TRANSPARENT
    LTEXT           "A置面",IDC_STATIC,158,154,105,9
    EDITTEXT        IDC_PREFGEN_INDEXFILE,158,166,118,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_DATEOVERIDE,18,138,102,74,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "日期格式",IDC_STATIC,18,126,97,10
    GROUPBOX        "以下情r不予考]",IDC_STATIC,148,4,136,90,WS_GROUP
    EDITTEXT        IDC_DATESTART,56,38,64,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_DATEEND,56,54,64,12,ES_AUTOHSCROLL
    RTEXT           "Y束",IDC_STATIC,18,56,17,8
    COMBOBOX        IDC_PREFGEN_SPLITDATE,18,100,102,52,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "多蟾",IDC_STATIC,18,88,102,8
    LTEXT           "例如 www.site.com",IDC_STATIC,160,140,63,8
    LTEXT           "例如 index.html",IDC_STATIC,160,180,66,8
    EDITTEXT        IDC_DATEOFFSET,66,165,53,12,ES_AUTOHSCROLL
    RTEXT           "rg{正",IDC_STATIC,17,167,33,8
END

PREFS_REPORTOUTPUT DIALOGEX 2, 14, 288, 198
STYLE DS_3DLOOK | DS_CONTROL | WS_CHILD | WS_VISIBLE
EXSTYLE WS_EX_TRANSPARENT
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    COMBOBOX        IDC_PREF_LANG,156,100,116,84,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "另存...",IDC_PREFGEN_OUT,220,18,54,12,NOT WS_TABSTOP
    LTEXT           "Z言",IDC_STATIC,156,90,38,10
    GROUPBOX        "型",IDC_STATIC,148,74,136,120,WS_GROUP
    GROUPBOX        "地址",IDC_LOCATION,4,4,280,66,WS_GROUP
    EDITTEXT        IDC_OUTDIR,12,18,200,12,ES_AUTOHSCROLL
    LTEXT           "格式:",IDC_STATIC,156,126,25,10,0,WS_EX_TRANSPARENT
    COMBOBOX        IDC_PREFGEN_TYPE,156,136,116,129,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "D形",IDC_STATIC,156,162,33,10,0,WS_EX_TRANSPARENT
    COMBOBOX        IDC_PREFGEN_GTYPE,156,172,116,129,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "路擞",IDC_STATIC,12,38,195,10
    GROUPBOX        "",IDC_STATIC,4,74,136,120,WS_GROUP
    COMBOBOX        IDC_TOKENS,12,48,200,122,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "]有",IDC_DB_NONE,"Button",BS_AUTORADIOBUTTON,14,88,60,
                    10
    CONTROL         "x",IDC_DB_SELECT,"Button",BS_AUTORADIOBUTTON,14,102,
                    32,10
    PUSHBUTTON      "x...",IDC_DB_BROWSE,58,130,70,12,NOT WS_TABSTOP
    EDITTEXT        IDC_DB_NAME,26,114,102,12,ES_AUTOHSCROLL
    PUSHBUTTON      "插入",IDC_PREFGEN_INSERT,220,48,54,12,NOT WS_TABSTOP
END

PREFS_CUSTOMFORMAT DIALOGEX 2, 14, 288, 198
STYLE DS_3DLOOK | DS_CONTROL | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    GROUPBOX        "",IDC_STATIC,8,0,280,190,WS_GROUP
    LTEXT           "分隔符",IDC_STATIC,14,18,38,8
    COMBOBOX        IDC_CUSTOM_DATA,57,33,48,161,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "^域",IDC_STATIC,14,35,38,8
    LTEXT           "位置:00",IDC_CUSTOM_POSTXT,14,55,36,10
    COMBOBOX        IDC_CUSTOM_DATE,57,71,93,143,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    RTEXT           "日期格式",IDC_STATIC,11,73,41,8
    LTEXT           "日期[3]  rg[4]",IDC_CUSTOM_INFO,17,116,252,38
    COMBOBOX        IDC_CUSTOM_TIME,57,89,93,117,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "rg格式",IDC_STATIC,19,89,33,8
    CONTROL         "允S",IDC_CUSTOM_USE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,8,4,32,10,WS_EX_TRANSPARENT
    CONTROL         "Slider1",IDC_CUSTOM_POS,"msctls_trackbar32",
                    TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,51,49,224,19
    EDITTEXT        IDC_CUSTOM_SEP,57,16,47,12,ES_AUTOHSCROLL
    GROUPBOX        "",IDC_STATIC,11,107,265,77
    LTEXT           "如果你有非俗嫉挠文件, 可以使用定x的格式.",
                    IDC_STATIC,17,170,254,10
    LTEXT           "(使用可打印的字符)",IDC_STATIC,112,17,167,11
END

PREFS_NOTIFYRULES DIALOG DISCARDABLE  2, 14, 303, 198
STYLE DS_3DLOOK | DS_CONTROL | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "t",65534,4,4,295,194,WS_GROUP
    LISTBOX         IDC_PREFNOTIFY_LIST,10,50,281,94,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "增加",IDC_PREFNOTIFY_ADD,10,179,50,13
    PUSHBUTTON      "移去",IDC_PREFNOTIFY_REM,64,179,50,13
    EDITTEXT        IDC_PREFNOTIFY_NAME,189,30,105,13,ES_AUTOHSCROLL
    PUSHBUTTON      "清除",IDC_PREFNOTIFY_CLR,118,179,50,13
    COMBOBOX        IDC_NOTIFY_DB,34,30,82,102,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_NOTIFY_LOGIC,160,30,26,65,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "如果",IDC_STATIC,10,33,27,11
    EDITTEXT        IDC_NOTIFYEMAIL,10,161,279,12,ES_AUTOHSCROLL
    LTEXT           "]件目说刂 (user@site)",IDC_STATIC,7,150,145,9
    CONTROL         "P]",IDC_NOTIFY_ON1,"Button",BS_AUTORADIOBUTTON,8,17,
                    36,8
    CONTROL         "屏幕",IDC_NOTIFY_ON2,"Button",BS_AUTORADIOBUTTON,49,17,
                    57,8
    CONTROL         "]件",IDC_NOTIFY_ON3,"Button",BS_AUTORADIOBUTTON,105,17,
                    47,9
    COMBOBOX        IDC_NOTIFY_FIELD,119,30,38,97,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
END

PREFS_VDOMAINSPATH DIALOGEX 2, 14, 288, 198
STYLE DS_3DLOOK | DS_CONTROL | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    GROUPBOX        "",65534,4,4,280,190,WS_GROUP
    PUSHBUTTON      "增加",EDITPATH_ADD,118,176,50,12,NOT WS_TABSTOP
    PUSHBUTTON      "h除",EDITPATH_DEL,172,176,50,12,NOT WS_TABSTOP
    EDITTEXT        EDITPATH_HOST,34,34,186,12,ES_AUTOHSCROLL
    EDITTEXT        EDITPATH_PATH,34,52,186,12,ES_AUTOHSCROLL
    PUSHBUTTON      "g[...",EDITPATH_BROWSE,226,52,50,12,NOT WS_TABSTOP
    LTEXT           "主C",IDC_STATIC,14,36,17,8
    LTEXT           "路",IDC_STATIC,14,54,17,8
    PUSHBUTTON      "修改",EDITPATH_CHANGE,226,176,50,12,NOT WS_TABSTOP
    CONTROL         "List1",PREFS_EDITPATH,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS,17,68,264,102,WS_EX_CLIENTEDGE
    LTEXT           "主C分配允S你根I域名或者目, 保存MI域蟾娴揭定的地方.",
                    IDC_STATIC,13,13,256,18
END

FILEVIEW DIALOGEX 0, 0, 666, 281
STYLE DS_3DLOOK | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "z"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LISTBOX         IDC_VIEWLINES,7,18,638,256,LBS_USETABSTOPS | 
                    LBS_NOINTEGRALHEIGHT | LBS_MULTICOLUMN | 
                    LBS_WANTKEYBOARDINPUT | LBS_EXTENDEDSEL | WS_VSCROLL | 
                    WS_HSCROLL | WS_TABSTOP,WS_EX_CLIENTEDGE
    SCROLLBAR       IDC_VIEWSCROLL,647,3,12,271,SBS_VERT
    EDITTEXT        IDC_FILEVIEWNAME,7,3,638,12,ES_AUTOHSCROLL | ES_READONLY
END

WIZARD5 DIALOGEX 100, 0, 181, 112
STYLE DS_CONTROL | WS_CHILD
FONT 10, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "精`O置已完成 !",IDC_STATIC,7,25,128,8,0,
                    WS_EX_TRANSPARENT
    LTEXT           "要理和z蟾,  c<完成>按~",IDC_STATIC,7,42,139,
                    16
    LTEXT           "一旦你已a生第一蟾, 你可以在FunnelW使用O置能存取S多其它的大功能.",
                    IDC_STATIC,7,69,146,26
    LTEXT           "步E 5",IDC_STATIC,153,7,21,8
END

WIZARD4 DIALOG DISCARDABLE  100, 0, 186, 126
STYLE DS_CONTROL | WS_CHILD
FONT 10, "MS Sans Serif"
BEGIN
    LTEXT           "下一步, 使用x...按钮定你要⑻理的蟾姹４娴侥睦.",
                    IDC_STATIC,3,25,164,25
    LTEXT           "AO置的目地址在: FunnelWeb/Reports.",IDC_STATIC,3,57,
                    154,22
    LTEXT           "步E 4",IDC_STATIC,154,7,21,8
    PUSHBUTTON      "x...",Frame4SelBut,137,105,38,10
    EDITTEXT        Wizard4Outputloc,2,104,130,12,ES_AUTOHSCROLL
END

WIZARD3 DIALOG DISCARDABLE  100, 0, 185, 127
STYLE WS_CHILD
FONT 10, "MS Sans Serif"
BEGIN
    LTEXT           "x蟾嬖度的e. 楦多的x, 查FunnelWjO置框.",
                    IDC_STATIC,1,20,162,24
    LTEXT           "步E 3",IDC_STATIC,154,7,21,8
    CONTROL         "基本的",Frame3Radio1,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,0,52,47,10
    CONTROL         "俗嫉",Frame3Radio2,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,0,74,56,10
    CONTROL         "高的",Frame3Radio3,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,0,95,54,9
    LTEXT           "包括基本的客艉头掌鹘y",IDC_STATIC,9,62,162,11
    LTEXT           "包括所有的客艉头掌鹘y",IDC_STATIC,10,84,162,9
    LTEXT           "包括所有的客艉头掌骶哂v史的y",IDC_STATIC,10,
                    104,162,16
END

WIZARD2 DIALOG DISCARDABLE  100, 0, 185, 124
STYLE DS_CONTROL | WS_CHILD
FONT 10, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "x...",Frame2SelBut,136,103,38,10
    LTEXT           "文件通常在Wj服掌鞯母目下. 如果你使用ISP, 你就能蛟谖募里定FTP或者HTTP通用Y源地址.",
                    IDC_STATIC,2,54,149,31
    LTEXT           "使用x瘛 按~, 定你要理的文件的地址.",
                    IDC_STATIC,2,25,149,21
    LTEXT           "步E  2",IDC_STATIC,154,7,23,8
    EDITTEXT        Frame2FileName,2,102,131,12,ES_AUTOHSCROLL
END

WIZARD1 DIALOGEX 100, 0, 185, 125
STYLE DS_CONTROL | WS_CHILD | WS_VISIBLE
FONT 10, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "g迎使用精`O置FunnelWj",IDC_STATIC,"Static",
                    SS_LEFTNOWORDWRAP | WS_GROUP,4,25,128,8,
                    WS_EX_TRANSPARENT
    LTEXT           "@精`能椭你O置:",IDC_STATIC,4,41,128,8
    CONTROL         105,Frame1Bullet1,"Static",SS_BITMAP,4,53,6,6
    LTEXT           "要理的文件的地址",IDC_STATIC,13,52,128,8
    CONTROL         105,Frame1Bullet2,"Static",SS_BITMAP,4,65,6,6
    LTEXT           "分析的e和",IDC_STATIC,13,64,128,8
    CONTROL         105,Frame1Bullet3,"Static",SS_BITMAP,4,77,6,6
    LTEXT           "出目说刂",IDC_STATIC,13,76,128,8
    LTEXT           "@些O置以后可以在O置^里修改",IDC_STATIC,4,95,137,16
    LTEXT           "步E 1",IDC_STATIC,154,7,24,8
END

WIZARD DIALOG DISCARDABLE  0, 0, 288, 156
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "FunnelWj精`"
FONT 10, "MS Sans Serif"
BEGIN
    CONTROL         103,IDC_STATIC,"Static",SS_BITMAP | SS_CENTERIMAGE | 
                    SS_SUNKEN | WS_BORDER,5,5,92,128
    GROUPBOX        "",IDC_STATIC,0,133,288,23
    PUSHBUTTON      "取消",WizardCancel,246,141,38,12
    DEFPUSHBUTTON   "下一>>",WizardNext,205,141,38,12
    PUSHBUTTON      "<<上一",WizardPrev,164,141,38,12
END

PREFS_STATSDIRMAP DIALOG DISCARDABLE  2, 14, 288, 198
STYLE DS_3DLOOK | DS_CONTROL | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "目M分配",65534,4,4,280,190,WS_GROUP
    EDITTEXT        IDC_PREFGRP_PATTERN,40,18,90,12,ES_AUTOHSCROLL
    PUSHBUTTON      "增加",IDC_PREFGRP_ADD,118,176,50,12,NOT WS_TABSTOP
    PUSHBUTTON      "h除",IDC_PREFGRP_REM,172,176,50,12,NOT WS_TABSTOP
    EDITTEXT        IDC_PREFGRP_NAME,158,18,118,12,ES_AUTOHSCROLL
    LTEXT           "路",IDC_STATIC,12,20,17,8
    LTEXT           "名字",IDC_STATIC,134,20,17,8
    CONTROL         "List1",IDC_PREFGRP_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | WS_BORDER,12,39,264,132
    PUSHBUTTON      "修改",IDC_PREFGRP_CHANGE,226,176,50,12,NOT WS_TABSTOP
END

SCHEDULELIST DIALOGEX 0, 0, 408, 293
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "计划事件目录"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",SCH_OK,304,273,46,13
    GROUPBOX        "",IDC_STATIC,6,2,396,251
    PUSHBUTTON      "新的...",SCH_ADD,6,273,46,12
    PUSHBUTTON      "移去",SCH_DEL,54,273,46,12
    RTEXT           "",SCH_CURRENTTIME,249,10,141,11
    PUSHBUTTON      "...",SCH_VIEWLOG,198,273,46,12
    CONTROL         "List1",SCH_LISTRECT,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,12,47,383,200,
                    WS_EX_CLIENTEDGE
    PUSHBUTTON      "Fr\行",SCH_RUNNOW,102,273,46,12
    PUSHBUTTON      "特性...",SCH_EDIT,150,273,46,12
    ICON            "SCHED_ICON",IDC_STATIC,17,17,20,20,SS_REALSIZEIMAGE,
                    WS_EX_TRANSPARENT
    LTEXT           "使用划可以自拥靥理文件",IDC_STATIC,53,23,251,11,
                    0,WS_EX_TRANSPARENT
    CONTROL         "禁止全部事件",SCH_DISABLE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,6,257,237,10,WS_EX_TRANSPARENT
    PUSHBUTTON      "取消",SCH_CANCEL,354,273,46,13
END

PREFS_FILTEROUTPUT DIALOG DISCARDABLE  2, 14, 288, 198
STYLE DS_3DLOOK | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "",IDC_STATIC,4,4,280,190,WS_GROUP
    COMBOBOX        IDC_FILTEROUT1,14,36,72,71,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_FILTEROUT2,108,36,72,78,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_FILTEROUT3,202,36,72,65,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_FILTEROUT_DATA,14,52,260,12,ES_AUTOHSCROLL
    PUSHBUTTON      "增加",IDC_FILTEROUT_ADD,62,176,50,13
    PUSHBUTTON      "移去",IDC_FILTEROUT_REM,170,176,50,13
    PUSHBUTTON      "清除",IDC_FILTEROUT_CLEAR,224,176,50,13
    PUSHBUTTON      "修改",IDC_FILTEROUT_CHANGE,116,176,50,13
    LISTBOX         IDC_FILTEROUT_LIST,14,72,260,98,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    LTEXT           "出Yx允S你蟾嬷酗@示的信息M行限制. 不象入Yx, 它K不影算或者y.",
                    IDC_STATIC,10,14,270,16
END

PREFS_FILTERINPUT DIALOG DISCARDABLE  2, 14, 288, 198
STYLE DS_3DLOOK | DS_CONTROL | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "",IDC_STATIC,4,4,280,190,WS_GROUP
    COMBOBOX        IDC_FILTERIN1,12,36,88,83,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_FILTERIN2,100,36,88,62,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_FILTERIN3,188,36,88,70,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDC_FILTERIN_DATA,12,52,264,12,ES_AUTOHSCROLL
    PUSHBUTTON      "增加",IDC_FILTERIN_ADD,118,176,50,12
    PUSHBUTTON      "h除",IDC_FILTERIN_REM,172,176,50,12
    PUSHBUTTON      "修改",IDC_FILTERIN_CHANGE,226,176,50,12
    LTEXT           "入Yx允S你Wj的定部分限制分析的. 使用AO置, 包括全部的热.",
                    IDC_STATIC,10,14,270,16
    CONTROL         "List1",IDC_FILTERIN_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,12,68,264,100
END

PREFS_ANALYSISNET DIALOG DISCARDABLE  2, 14, 288, 198
STYLE DS_3DLOOK | DS_CONTROL | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "I域命名系y",-1,4,4,136,190,WS_GROUP
    GROUPBOX        "通用的",-1,148,4,136,190,WS_GROUP
    CONTROL         "P]搜",IDC_PREFGEN_DNSNO,"Button",BS_AUTORADIOBUTTON,
                    12,20,85,9
    CONTROL         "_通搜",IDC_PREFGEN_DNSYES,"Button",
                    BS_AUTORADIOBUTTON,12,34,91,8
    CONTROL         "HH搜ごζ",IDC_PREFGEN_DNSCACHE,"Button",
                    BS_AUTORADIOBUTTON,12,68,120,8
    LTEXT           "同r的",-1,76,50,54,8
    EDITTEXT        IDC_PREFGEN_DNSNUM,30,48,40,12,ES_AUTOHSCROLL
    PUSHBUTTON      "清除存ζ",IDC_CLEARCACHE,30,82,70,12
    CONTROL         "z索面祟}",IDC_PREF_REMOTETITLE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,158,34,119,10
    CONTROL         "o源 FTP",IDC_PREFFTP_PASSIVE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,158,20,47,10
END

PREFS_ANALYSISEXT DIALOG DISCARDABLE  2, 14, 288, 198
STYLE DS_3DLOOK | DS_CONTROL | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "增加",IDC_GLOB_PAGEADD,226,30,50,12
    PUSHBUTTON      "h除",IDC_GLOB_PAGEREM,226,46,50,12
    PUSHBUTTON      "AO置",IDC_GLOB_PAGEDEFAULT,226,78,50,12,WS_GROUP
    GROUPBOX        "",IDC_GLOB_TITLE,4,4,280,190,WS_GROUP
    CONTROL         "Tree1",IDC_EXTEDIT,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | TVS_EDITLABELS | 
                    WS_BORDER | WS_TABSTOP,12,30,206,156
    LTEXT           "在下面的目里, 定x常的文件U展名.",IDC_STATIC,12,14,
                    218,12,SS_CENTERIMAGE
    PUSHBUTTON      "",IDC_GLOB_PAGEEDIT,226,62,50,12
END

PREFS_ANALYSIS DIALOG DISCARDABLE  78, 9, 294, 215
STYLE DS_3DLOOK | DS_CONTROL | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Tab1",IDC_TAB_ANALYSIS,"SysTabControl32",
                    TCS_FOCUSONBUTTONDOWN | WS_TABSTOP,0,0,294,215
END

PREFS_STATSEDIT DIALOGEX 2, 14, 288, 198
STYLE DS_3DLOOK | DS_CONTROL | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    GROUPBOX        "",IDC_STATEDIT_NAME,4,4,280,190,WS_GROUP
    GROUPBOX        "x",IDC_STATIC,158,14,118,174,WS_GROUP
    COMBOBOX        IDC_TABSIZE,184,38,80,69,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "分",IDC_STATIC,172,70,52,9
    CONTROL         "表格",IDC_STAT_TABLE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,172,26,90,10,WS_EX_TRANSPARENT
    CONTROL         "D形",IDC_STAT_GRAPH,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,172,56,95,10
    CONTROL         "Tree2",IDC_STATEDIT,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | TVS_DISABLEDRAGDROP | 
                    TVS_SHOWSELALWAYS | TVS_NOTOOLTIPS | TVS_CHECKBOXES | 
                    TVS_TRACKSELECT | WS_BORDER,10,18,140,156,
                    WS_EX_CLIENTEDGE
    COMBOBOX        IDC_SORTING,172,82,92,69,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "用所有的",IDC_APPLYALL,96,176,53,12,NOT WS_TABSTOP
    PUSHBUTTON      "AO置",IDC_STATDEFAULT,37,176,54,12,NOT WS_TABSTOP
    COMBOBOX        IDC_STATFILTER,172,114,92,12,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "蟾婧Yx",IDC_STATIC,172,102,89,9,NOT WS_VISIBLE | 
                    WS_DISABLED
    PUSHBUTTON      "f明",IDC_STATEDITDESC,190,168,74,12
    COMBOBOX        IDC_STATFILTER2,172,146,92,12,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_STATFILTERTXT,172,130,92,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_USEDESC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,172,
                    169,10,10
END

PREFS_POSTCOMPRESS DIALOGEX 2, 14, 288, 198
STYLE DS_3DLOOK | DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_ACCEPTFILES
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    GROUPBOX        "蟾",-1,148,4,136,190
    GROUPBOX        "文件",-1,4,4,136,190
    CONTROL         "加文件到Zip",IDC_PP_ZIPREPORT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,159,18,58,10
    CONTROL         "使用 Gzip 嚎s文件",IDC_PP_COMPRESSLOG,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,13,18,74,10
    CONTROL         "谋C磁Ph除",IDC_PP_DELETEREPORT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,159,31,72,10
    CONTROL         "谋C磁Ph除",IDC_PP_DELETELOG,"Button",
                    BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_DISABLED | 
                    WS_TABSTOP,13,31,72,10
END

PREFS_POSTUPLOAD DIALOGEX 2, 14, 288, 198
STYLE DS_3DLOOK | DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_ACCEPTFILES
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    GROUPBOX        "",IDC_STATIC,148,4,136,190
    GROUPBOX        "",IDC_STATIC,4,4,136,190
    CONTROL         "蟾",IDC_PP_UPLOADREPORT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,152,4,39,10,WS_EX_TRANSPARENT
    PUSHBUTTON      "g[本C...",IDC_PP_BROWSE,216,160,60,12,NOT WS_VISIBLE | 
                    WS_DISABLED | NOT WS_TABSTOP
    CONTROL         "文件",IDC_PP_UPLOADLOG,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,5,50,10,WS_EX_TRANSPARENT
    LTEXT           "主C名",IDC_STATIC,12,22,33,10
    EDITTEXT        IDC_PP_HOST,12,34,120,12,ES_AUTOHSCROLL
    LTEXT           "用裘",IDC_STATIC,12,52,33,10
    EDITTEXT        IDC_PP_USER,12,64,120,12,ES_AUTOHSCROLL
    LTEXT           "密a",IDC_STATIC,12,82,32,10
    EDITTEXT        IDC_PP_PASSWD,12,94,120,12,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "路",IDC_STATIC,12,112,28,10
    EDITTEXT        IDC_PP_PATH,12,124,120,12,ES_AUTOHSCROLL
    PUSHBUTTON      "g[本C...",IDC_PP_LOGBROWSE,72,160,60,12,NOT 
                    WS_VISIBLE | WS_DISABLED | NOT WS_TABSTOP
    LTEXT           "主C名",IDC_STATIC,156,22,33,10
    EDITTEXT        IDC_PP_HOST2,156,34,120,12,ES_AUTOHSCROLL
    LTEXT           "用户名",IDC_STATIC,156,52,33,10
    EDITTEXT        IDC_PP_USER2,156,64,120,12,ES_AUTOHSCROLL
    LTEXT           "密a",IDC_STATIC,156,82,32,10
    EDITTEXT        IDC_PP_PASSWD2,156,94,120,12,ES_PASSWORD | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_PP_PATH2,156,124,120,12,ES_AUTOHSCROLL
    LTEXT           "路",IDC_STATIC,156,112,28,10
    PUSHBUTTON      "g[ FTP...",IDC_PP_FTP,216,144,60,12,WS_DISABLED | NOT 
                    WS_TABSTOP
    PUSHBUTTON      "g[ FTP...",IDC_PP_LOGFTP,72,144,60,12,WS_DISABLED | 
                    NOT WS_TABSTOP
END

PREFS_POSTEMAIL DIALOGEX 2, 14, 288, 198
STYLE DS_3DLOOK | DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_ACCEPTFILES
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    GROUPBOX        "",IDC_STATIC,4,4,280,190
    EDITTEXT        IDC_PP_EMAIL,58,15,215,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PP_MSG,12,90,261,95,ES_MULTILINE | ES_AUTOHSCROLL | 
                    ES_WANTRETURN | WS_VSCROLL,WS_EX_STATICEDGE
    LTEXT           "l送到",IDC_STATIC,12,17,41,10
    LTEXT           "信息",IDC_STATIC,12,78,34,8
    EDITTEXT        IDC_PP_EMAILSUB,58,45,215,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PP_EMAILSMTP,58,60,215,12,ES_AUTOHSCROLL
    LTEXT           "主}",IDC_STATIC,12,47,41,10
    LTEXT           "SMTP 主C",IDC_STATIC,12,63,41,10
    CONTROL         "一旦完成, l送]件",IDC_PP_EMAILON,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,8,4,77,10,WS_EX_TRANSPARENT
    EDITTEXT        IDC_PP_EMAILFROM,58,30,215,12,ES_AUTOHSCROLL
    LTEXT           "",IDC_STATIC,12,32,41,10
    LTEXT           "一旦蟾嬉淹瓿, 使用]件l送通知o用艋蛘吖芾T",
                    IDC_STATIC,59,79,212,35,SS_SUNKEN | NOT WS_VISIBLE | 
                    WS_DISABLED
END

PREFS_POSTPROC DIALOGEX 78, 9, 294, 215
STYLE DS_3DLOOK | DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_ACCEPTFILES
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "Tab1",IDC_TAB_POSTPROC,"SysTabControl32",0x0,0,0,294,
                    215
END

PREFS_ADDSBANNERS DIALOG DISCARDABLE  2, 14, 288, 198
STYLE DS_3DLOOK | DS_CONTROL | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "",65534,4,4,280,190,WS_GROUP
    EDITTEXT        IDC_PREFADD_NAME,66,36,210,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PREFADD_PATTERN1,66,52,210,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PREFADD_PATTERN2,66,68,210,12,ES_AUTOHSCROLL
    PUSHBUTTON      "增加",IDC_PREFADD_ADD,118,176,50,12,NOT WS_TABSTOP
    PUSHBUTTON      "h除",IDC_PREFADD_REM,172,176,50,12,NOT WS_TABSTOP
    LTEXT           "文件名",IDC_STATIC,14,54,25,8
    LTEXT           "f明",IDC_STATIC,14,38,17,8
    LTEXT           "c糇址",IDC_STATIC,14,70,33,8
    LTEXT           "如果你在W上N售V告以及要估影度和c袅, 使用@框.",
                    IDC_STATIC,12,14,264,18
    CONTROL         "List1",IDC_PREFADD_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,12,86,264,84
    PUSHBUTTON      "修改",IDC_PREFADD_CHANGE,226,176,50,12,NOT WS_TABSTOP
END

PREFS_ADDS DIALOG DISCARDABLE  78, 9, 294, 215
STYLE DS_3DLOOK | DS_CONTROL | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Tab1",IDC_TAB_ADDS,"SysTabControl32",
                    TCS_FOCUSONBUTTONDOWN,0,0,294,215
END

PREFS_FILTERSOURCE DIALOG DISCARDABLE  2, 14, 284, 196
STYLE DS_3DLOOK | DS_CONTROL | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "路由器源地址Yx",IDC_STATIC,1,3,277,182,WS_GROUP
    EDITTEXT        IDC_PREFFILT_SRCNAME,7,16,208,12,ES_AUTOHSCROLL
    LISTBOX         IDC_PREFFILT_SRCLIST,7,32,208,124,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    PUSHBUTTON      "增加",IDC_PREFFILT_SRCADD,221,16,50,13
    PUSHBUTTON      "移去",IDC_PREFFILT_SRCREM,221,48,50,13
    PUSHBUTTON      "清除",IDC_PREFFILT_SRCCLR,221,64,50,13
    LTEXT           "Yx接受一般的通配符模式. 例如 *stuff*　包括所有的有 stuff 在鹊淖址串. 加 ! 字符, ⑾喾. 因此""!things""包括所有的字符串除了那些有""things""在鹊淖址串.",
                    IDC_STATIC,6,158,270,26
    PUSHBUTTON      "修改",IDC_PREFSRC_CHANGE,221,32,50,13
END

PREFS_PREOPTIONS DIALOG DISCARDABLE  2, 14, 288, 198
STYLE DS_3DLOOK | DS_CONTROL | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "下dx",IDC_STATIC,4,4,280,190
    CONTROL         "下d以后h除h端的文件",IDC_PREPROC_DEL,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,14,18,188,10
    LTEXT           "下dx裨试S你定文件的下d地址以及一旦魉屯戤是否要h除在h端服掌鞯奈募.",
                    IDC_STATIC,14,64,260,54,SS_SUNKEN
    EDITTEXT        IDC_PREPROC_DEST,14,45,215,12,ES_AUTOHSCROLL
    LTEXT           "下d地址",IDC_STATIC,14,34,119,9
    PUSHBUTTON      "g[....",IDC_PREPROC_BROWSE,234,45,39,12,NOT 
                    WS_TABSTOP
END

PREFS_PREDOWNLOAD DIALOGEX 2, 14, 288, 198
STYLE DS_3DLOOK | DS_CONTROL | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    GROUPBOX        "",IDC_DOWNLOADLOGS,4,4,280,190
    LTEXT           "主C名",IDC_STATIC,14,20,80,10
    EDITTEXT        IDC_PRE_HOST,14,32,126,12,ES_AUTOHSCROLL
    LTEXT           "用裘",IDC_STATIC,14,56,90,10
    EDITTEXT        IDC_PRE_USER,14,68,126,12,ES_AUTOHSCROLL
    LTEXT           "密a",IDC_STATIC,15,92,70,10
    EDITTEXT        IDC_PRE_PASSWD,14,104,126,12,ES_PASSWORD | 
                    ES_AUTOHSCROLL
    LTEXT           "路",IDC_STATIC,14,128,74,10
    EDITTEXT        IDC_PRE_PATH,14,140,126,12,ES_AUTOHSCROLL
    PUSHBUTTON      "g[ ...",IDC_PRE_BROWSE,13,161,64,12,NOT WS_VISIBLE | 
                    WS_DISABLED | NOT WS_TABSTOP
    CONTROL         "文件",IDC_PRE_ON,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,8,4,48,10,WS_EX_TRANSPARENT
    LTEXT           "使用下dx窨梢赃B接到h端的FTPWj地址以及z索你的文件.\r\r\r你可以在文件打_框里, 入FTP或者HTTP格式通用Y源地址, o需下d就能蜃拥靥理h端的文件.　",
                    IDC_STATIC,154,32,120,121,SS_SUNKEN
END

PREFS_PREPROC DIALOG DISCARDABLE  78, 9, 294, 215
STYLE DS_3DLOOK | DS_CONTROL | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Tab1",IDC_TAB_PREPROC,"SysTabControl32",0x0,0,0,294,215
END

PREFS_CUSTOM DIALOGEX 78, 9, 294, 215
STYLE DS_3DLOOK | DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_ACCEPTFILES
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "Tab1",IDC_TAB_CUSTOM,"SysTabControl32",0x0,0,0,294,215
END

PREFS_VDOMAINSCLUSTER DIALOGEX 2, 14, 288, 198
STYLE DS_3DLOOK | DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_ACCEPTFILES
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    GROUPBOX        "群集x",-1,4,4,280,190,WS_GROUP
    CONTROL         "群集服掌髟试S",IDC_PREFVD_CLUSTER,"Button",
                    BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,11,21,129,10,
                    WS_EX_TRANSPARENT
    LTEXT           "群集S可^可以使多群集服掌饔行.",-1,24,40,148,12
    LTEXT           "Clustering blah blah blah, waffle waffle waffle, blah blah blah ...",
                    -1,24,62,249,44,SS_SUNKEN | NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_PREFVD_CLUSTERINFO,178,38,28,12,ES_AUTOHSCROLL | 
                    ES_READONLY
END

PREFS_ANALYSISDYN DIALOG DISCARDABLE  2, 14, 288, 198
STYLE DS_3DLOOK | DS_CONTROL | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "通用Y源地址",-1,4,4,280,94,WS_GROUP
    CONTROL         "保留所有的通用Y源地址",IDC_PREFGEN_USECGI,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,12,18,123,8
    CONTROL         "保留@些量　(你可以用逗把它分_)",
                    IDC_PREFGEN_RETAINVAR,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,12,32,264,8
    GROUPBOX        "",-1,4,100,280,94,WS_GROUP
    EDITTEXT        IDC_PREFGEN_RETAINVARLIST,12,44,265,12,ES_AUTOHSCROLL
END

GLOBAL_WEBADMIN DIALOGEX 80, 9, 292, 158
STYLE DS_3DLOOK | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU | WS_THICKFRAME
CAPTION "Wj管理AO置"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    GROUPBOX        "B接x",IDC_STATIC,7,23,129,71,WS_GROUP
    CONTROL         "允Sh端Wj控制",IDC_WEBON,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,8,133,10,WS_EX_TRANSPARENT
    LTEXT           "密a:",IDC_STATIC,15,37,53,11
    EDITTEXT        IDC_REMOTEPASSWD,73,35,54,12,ES_PASSWORD | 
                    ES_AUTOHSCROLL
    LTEXT           "TCP端口:",IDC_STATIC,15,56,53,11
    EDITTEXT        IDC_REMOTEPORT,73,54,54,12,ES_AUTOHSCROLL
    LTEXT           "使用@x, 可以在世界上的任何地方, 倪h端Wjg[器控制FunnelW的椭.",
                    IDC_STATIC,145,26,138,67,SS_SUNKEN
    PUSHBUTTON      "取消",IDC_DESCCANCEL,238,137,45,12
    PUSHBUTTON      "接受",IDC_DESCOK,8,136,45,12
END

PREFS_STATSREFMAP DIALOG DISCARDABLE  2, 14, 288, 198
STYLE DS_3DLOOK | DS_CONTROL | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "起始面分配",65534,4,4,280,190,WS_GROUP
    EDITTEXT        IDC_PREFREF_PATTERN,60,18,90,12,ES_AUTOHSCROLL
    PUSHBUTTON      "增加",IDC_PREFREF_ADD,118,176,50,12,NOT WS_TABSTOP
    PUSHBUTTON      "修改",IDC_PREFREF_CHANGE,226,176,50,12,NOT WS_TABSTOP
    EDITTEXT        IDC_PREFREF_NAME,172,18,109,12,ES_AUTOHSCROLL
    LTEXT           "通用Y源地址",IDC_STATIC,10,19,49,8
    LTEXT           "名字",IDC_STATIC,153,20,17,8
    CONTROL         "List1",IDC_PREFREF_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | WS_BORDER,12,38,264,132
    PUSHBUTTON      "h除",IDC_PREFREF_DEL,172,176,50,12,NOT WS_TABSTOP
END

PREFS_REPORTRTF DIALOGEX 2, 14, 288, 198
STYLE DS_3DLOOK | DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_ACCEPTFILES
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    GROUPBOX        "表格色",-1,148,4,136,190
    GROUPBOX        "RTF x",-1,4,4,136,190
END

PREFS_REPORTPDF DIALOGEX 2, 14, 288, 198
STYLE DS_3DLOOK | DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_ACCEPTFILES
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    COMBOBOX        IDC_PREF_PDF_PAGESIZE,41,21,88,40,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "度:",IDC_STATIC,16,37,20,8,0,WS_EX_TRANSPARENT
    EDITTEXT        IDC_PREF_PDF_PAGEWIDTH,42,36,20,10,ES_AUTOHSCROLL
    LTEXT           "高度:",IDC_STATIC,78,37,27,8,0,WS_EX_TRANSPARENT
    EDITTEXT        IDC_PREF_PDF_PAGEHEIGHT,109,36,20,10,ES_AUTOHSCROLL
    LTEXT           "左:",IDC_STATIC,17,62,19,8,0,WS_EX_TRANSPARENT
    EDITTEXT        IDC_PREF_PDF_LEFTMARGIN,42,60,20,10,ES_AUTOHSCROLL
    LTEXT           "右:",IDC_STATIC,70,61,19,8,0,WS_EX_TRANSPARENT
    EDITTEXT        IDC_PREF_PDF_RIGHTMARGIN,102,60,20,10,ES_AUTOHSCROLL
    LTEXT           "部:",IDC_STATIC,16,76,19,8,0,WS_EX_TRANSPARENT
    EDITTEXT        IDC_PREF_PDF_TOPMARGIN,42,75,20,10,ES_AUTOHSCROLL
    LTEXT           "底部:",IDC_STATIC,70,76,27,8,0,WS_EX_TRANSPARENT
    EDITTEXT        IDC_PREF_PDF_BOTTOMMARGIN,102,75,20,10,ES_AUTOHSCROLL
    COMBOBOX        IDC_PREF_PDF_PAGENUMBERINGPOS,16,102,107,59,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "@示祟}字",IDC_PREF_PDF_SHOWBANNER,"Button",
                    BS_AUTOCHECKBOX | BS_LEFTTEXT | BS_MULTILINE | 
                    WS_TABSTOP,10,150,62,9,WS_EX_TRANSPARENT
    EDITTEXT        IDC_PREF_PDF_SPACINGSIZE,103,132,20,10,ES_AUTOHSCROLL
    LTEXT           "截嗾文型",IDC_STATIC,11,165,51,8,0,
                    WS_EX_TRANSPARENT
    COMBOBOX        IDC_PREF_PDF_TRUNCATETEXT,73,162,59,59,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "由:",IDC_STATIC,234,139,11,8,0,WS_EX_TRANSPARENT
    COMBOBOX        IDC_PREF_PDF_GRAPHFONT,170,19,60,59,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_PREF_PDF_GRAPHFONTSIZE,250,19,26,59,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "D形x",IDC_STATIC,140,2,143,39
    GROUPBOX        "D形正文尺寸",IDC_STATIC,144,9,135,27
    LTEXT           "名字:",IDC_STATIC,148,22,21,8,0,WS_EX_TRANSPARENT
    LTEXT           "%",IDC_STATIC,267,139,8,8,0,WS_EX_TRANSPARENT
    GROUPBOX        "表格x",IDC_STATIC,140,41,144,153
    GROUPBOX        "表格正文",IDC_STATIC,144,49,135,74
    LTEXT           "尺寸:",IDC_STATIC,146,85,20,8,0,WS_EX_TRANSPARENT
    COMBOBOX        IDC_PREF_PDF_FONTSIZE,169,82,27,58,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "色",IDC_STATIC,148,104,18,8,0,WS_EX_TRANSPARENT
    COMBOBOX        IDC_PREF_PDF_FONTCOLOR,169,102,104,59,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "格式:",IDC_STATIC,198,84,31,10,0,WS_EX_TRANSPARENT
    COMBOBOX        IDC_PREF_PDF_FONTSTYLE,217,82,56,59,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "正文修改",IDC_STATIC,144,124,135,65
    LTEXT           "p少最大列:",IDC_STATIC,149,156,84,8,0,
                    WS_EX_TRANSPARENT
    EDITTEXT        IDC_PREF_PDF_REDUCELARGESTDATACOL,236,155,20,10,
                    ES_AUTOHSCROLL
    LTEXT           "最小祟}L度:",IDC_STATIC,149,172,79,9,0,
                    WS_EX_TRANSPARENT
    EDITTEXT        IDC_PREF_PDF_MINCOLHEADSCHARS,236,171,20,10,
                    ES_AUTOHSCROLL
    LTEXT           "字符",IDC_STATIC,258,172,17,8,0,WS_EX_TRANSPARENT
    CONTROL         "p少正文尺寸:",IDC_PREF_PDF_REDUCEDATAFONTSIZE,
                    "Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | BS_MULTILINE | 
                    WS_TABSTOP,147,139,85,8,WS_EX_TRANSPARENT
    LTEXT           "型:",IDC_STATIC,147,65,19,9,0,WS_EX_TRANSPARENT
    EDITTEXT        IDC_PREF_PDF_REDUCEDATAFONTSIZEPER,245,138,20,10,
                    ES_AUTOHSCROLL
    LTEXT           "%",IDC_STATIC,258,156,8,8,0,WS_EX_TRANSPARENT
    GROUPBOX        "面界",IDC_STATIC,10,50,123,40
    GROUPBOX        "面x",IDC_STATIC,4,2,133,193
    COMBOBOX        IDC_PREF_PDF_SPACING,16,130,81,59,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "面",IDC_STATIC,10,91,123,28
    GROUPBOX        "面尺寸",IDC_STATIC,10,11,123,39
    GROUPBOX        "空行",IDC_STATIC,10,120,123,27
    COMBOBOX        IDC_PREF_PDF_TABLETEXTNAME,169,62,104,59,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "字w:",IDC_STATIC,12,179,19,8,0,WS_EX_TRANSPARENT
    COMBOBOX        IDC_PREF_PDF_FONT,34,177,99,59,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Add",IDC_PREF_PDF_FONTCOLORADD,223,102,20,12,NOT 
                    WS_VISIBLE
    PUSHBUTTON      "Del",IDC_PREF_PDF_FONTCOLORDEL,245,102,20,12,NOT 
                    WS_VISIBLE
    LTEXT           "尺寸:",IDC_STATIC,15,23,20,8,0,WS_EX_TRANSPARENT
    LTEXT           "尺寸:",IDC_STATIC,231,23,19,8,0,WS_EX_TRANSPARENT
END

#if defined(APSTUDIO_INVOKED) || defined(_WINDOWS)
#if defined(APSTUDIO_INVOKED)
XMAINTOOLBAR$(_WINDOWS) DIALOGEX 9, 26, 370, 318
#else
XMAINTOOLBAR DIALOGEX 9, 26, 370, 318
#endif
STYLE DS_NOFAILCREATE | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_ACCEPTFILES
MENU FUNNELWEB
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "Settings",IDC_PREFS,"Button",BS_OWNERDRAW | BS_BITMAP | 
                    BS_NOTIFY | WS_TABSTOP,10,12,41,36
    CONTROL         "Process",IDC_PROCESS,"Button",BS_OWNERDRAW | BS_BITMAP | 
                    WS_TABSTOP,129,12,41,36
    CONTROL         "Schedule",IDC_SCHED,"Button",BS_OWNERDRAW | BS_BITMAP | 
                    WS_TABSTOP,72,12,41,36
    CONTROL         "View",IDC_VIEW,"Button",BS_OWNERDRAW | BS_BITMAP | 
                    WS_TABSTOP,189,12,41,36
    CONTROL         "Help",IDC_APPHELP,"Button",BS_OWNERDRAW | BS_BITMAP | 
                    WS_TABSTOP,244,12,41,36
    CONTROL         "->",IDC_SHOWLIST,"Button",BS_OWNERDRAW | BS_BITMAP | 
                    WS_TABSTOP,0,52,12,11
    CONTROL         "List2",IDC_LOGLIST,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,3,75,365,223
    CONTROL         140,IDC_TOOLBARIMAGE,"Static",SS_BITMAP | NOT WS_VISIBLE,
                    0,1,293,55,WS_EX_TRANSPARENT
    CONTROL         "Help",IDC_APPLOGO,"Button",BS_OWNERDRAW | BS_BITMAP | 
                    WS_TABSTOP,302,12,41,36
    CONTROL         "Progress1",IDCX_PROGRESS,"msctls_progress32",WS_BORDER,
                    188,303,177,11
    LTEXT           "Ok.",IDC_XSTATUS,0,304,181,9
END
#endif

ABOUT DIALOGEX 110, 210, 309, 249
STYLE DS_3DLOOK | WS_VISIBLE | WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "APPLICATIONLOGO8",IDC_ABOUTIMAGE,"Static",SS_BITMAP | 
                    NOT WS_VISIBLE,0,0,264,97
END

IDD_SELECTLOGTABLEDlg DIALOG DISCARDABLE  100, 100, 183, 47
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "x癖砀衩"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "确定",IDC_SELECTLOGTABLEOK,67,26,50,14
    COMBOBOX        IDC_SELECTLOGTABLECOMB,64,7,112,60,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "取消",IDC_SELECTLOGTABLEOKCANCEL,126,26,50,14
    LTEXT           "表格名",IDC_STATIC,7,13,25,8
END

IDD_ENTERLOGTABLEDlg DIALOG DISCARDABLE  0, 0, 180, 58
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "入表格名"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "确定",IDC_EDITLOGTABLEOK,67,37,50,14
    PUSHBUTTON      "取消",IDC_EDITLOGTABLECANCELL,123,37,50,14
    EDITTEXT        IDC_EDITLOGTABLE,49,14,124,14,ES_AUTOHSCROLL
    LTEXT           "表格名:",IDC_STATIC,7,17,27,8
END

IDD_DIALOGDATABASETABLE DIALOG DISCARDABLE  100, 100, 175, 50
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "x癖砀"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "确定",IDDATABASETABLEOK,57,29,50,14
    COMBOBOX        IDC_COMBODATABASETABLE,55,6,112,60,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "取消",IDC_DATABASETABLECANCEL,117,29,50,14
    LTEXT           "表格名:",IDC_STATIC,8,9,42,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_SELECTLOGTABLEDlg, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 176
        TOPMARGIN, 7
        BOTTOMMARGIN, 40
    END

    IDD_ENTERLOGTABLEDlg, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 173
        TOPMARGIN, 7
        BOTTOMMARGIN, 51
        HORZGUIDE, 31
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_LOADDATABASE        "入..."
    IDS_FAILEDLISTEN        "不能收"
    IDS_FAILEDREAD          "不能x字..."
    IDS_STOREFILEINTEMP     "文件存放在Rr目"
    IDS_FAILEDSOCKET        "不能分配socket"
    IDS_SENDMAILHEADER      "l送]件祟}..."
    IDS_MAILSENT            "已完成l送Email..."
    IDS_HIDELIST            "P]目"
    IDS_SHOWLIST            "@示目"
    IDS_DISCONNECT          "嚅_B接..."
    IDS_CONNECT             "B接...."
    IDS_LOADSETFILE         "xO置文件..."
    IDS_QUIT                "Y束."
    IDS_FAILEDWRITE         "不能字..."
    IDS_NEWSKIN             "x裥碌谋尘..."
    IDS_LOADSKIN            "入新的背景"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DNSCOMPLETE         "已完成I域命名系y"
    IDS_MAKEDEFAULT         "建AO置"
    IDS_PREPROCESS          "A理"
    IDS_PROCESSFROMLIST     "睦史目理"
    IDS_PROCESSLOG          "理用户x竦挠..."
    IDS_RECEIVELOGLIST      "接受目..."
    IDS_CONFIG              "接受O置..."
    IDS_REMOTEDISCON        "h端嚅_B接..."
    IDS_REMOTESTOP          "h端停止..."
    IDS_REMOTEPROCESS       "h端理..."
    IDS_REMOTESHOW          "@示h端目..."
    IDS_REMOTEPROCESSLIST   "理h端目..."
    IDS_REMOTEADDLOG        "增加h端..."
    IDS_REMOTEGETCONFG      "存取h端O置..."
    IDS_SENFCONFIG          "l送O置到服掌..."
    IDS_MAKEDIR             "建目?"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_REGISTONLINE        "F在在注?"
    IDS_INFO                "信息"
    IDS_REGISTMSG           "如果你还]有注FunnelWja品,请F在注. 通过注, 你可以存取更新的版本和得到技g支持.\n\n\\你还可以收到a品A告,特e的r和消息.\n\n"
    IDS_REGNOTCREATE        "不能建注蕴a  '%s' - '%s', retcode=%d"
    IDS_BACKGROUND          "有u的GUI背景"
    IDS_CONNECTTOREMOTE     "B接到h端FunnelWj... &r"
    IDS_DISCONREMOTE        "嚅_h端B接 &D"
    IDS_WEB                 "Wj管理O置... &A..."
    IDS_WIZARD              "泳` &B..."
    IDS_ORDER               "在定FunnelWj... &O"
    IDS_REG                 "注FunnelWj... &R"
    IDS_PRE_REG             "重新注FunnelWj..."
    IDS_REGONLINE           "在注FunnelWj...&o"
    IDS_ADDCAMP_CHANGE      "修改竟x"
    IDS_SERIALREG1          "注蕴a <%s> 不正_\n请重新入注蕴a."
    IDS_SERIALREG2          "注蕴a <%s> 不正_\n"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_WIZARDGUIMSG        "你必x褚文件"
    IDS_NEXT                "下一 >>"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_LOCATIONFREE        "蟾娲娣旁: (有 %d Kb 磁P容量可以使用)"
    IDS_NOTENOUGH           "存ζ魅萘坎 !!!"
    IDS_NETINIT_ERR         "Wj初始化出e。可能你P]了搜ゎI域命名系y"
    IDS_COMPRESSED          "文件已被嚎s"
    IDS_UPLOADED            "已上d蟾娴 %S.\n\n"
    IDS_CANCELLED_ODBC_DB   "库理已取消."
    IDS_MENU_PROCESS_ODBC_DB "理库."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_MSG_NOREPORT        "]有蟾婵梢z.. 已划的事件]有a生蟾!"
    IDS_WRITEGRAPH          " %s D形..."
    IDS_WRITEGRAPH_DONE     " %s D形 已完成."
    IDS_WRITINGHOST         "M主C"
    IDS_WRITEREPORT         " %s ..."
    IDS_WRITEREPORT_DONE    " %s 已完成."
    IDS_NODISKSPACE         "磁P容量不, 只有 %ld Kb 可以用"
    IDS_WRITINGREPORT       "蟾 %d '%s'..."
    IDS_LITTLEDISKSPACE     "磁P容量不(%x Kb)\n^m\行?"
    IDS_REPORT_PDFPAGESIZES "USLetter,A4,定x"
    IDS_REPORT_PDFPAGENUMBERINGPOS 
                            "o,部和底部中g,部和底部右,部中g,部右,底部中g,底部右"
    IDS_REPORT_PDFSPACING   "祟}字以后,D形以后,表格以后"
    IDS_REPORT_PDFTABLETEXTNAME "表格祟},列祟},列"
    IDS_REPORT_PDF_GRAPHFONT "很小,小的,实,大的"
    IDS_REPORT_PDFTRUNCATETEXT "左,右,左E@,右E@"
    IDS_REPORT_PDFFONTSTYLES "实,黑w,斜w,黑斜w"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_REPORT_PDFFONT      "Times Roman,Helvetica,Courier"
    IDS_TOOLBARSERVICE      "Wj服: 已安装"
    IDS_TIPEDIT             "编缉蟾"
    IDS_TIPPROCESS          "理和a生蟾"
    IDS_TIPPREFS2           "O置蟾"
    IDS_TIPPROCESS2         "理和a生蟾"
    IDS_TIPSCHED            "时负途划"
    IDS_TIPOPEN             "打_蟾嬖O置文件"
    IDS_TIPAPPHELP         "@示在帮助."
    IDS_TIPVIEW             "在g[器@示蟾"
    IDS_TIPLISTVIEW         "奈募目拖放一文件."
    IDS_TIPSHOWLIST         "@示/P]下面的文件目"
    IDS_STATUST_CMPT        "蟾嬉淹瓿"
    IDS_INSTALLNTS          "正在安装Wj服..."
    IDS_INSTALLNTSBOOT      "正在安装自拥木Wj服..."
    IDS_REMOVENTS           "正在移去Wj服..."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PREF_REMOTETITLE    "请求h端通用Y源地址祟} "
    IDS_EXTEDIT             "面和下dU展名"
    IDS_GLOB_PAGEADD        "增加一面或者下dU展名到@目"
    IDS_GLOB_PAGEREM        "移去一面或者下dU展名"
    IDS_GLOB_PAGECLR        "恢复所有的U展名到AO置的目"
    IDS_OUTDIR              "存放蟾娴穆"
    IDS_PREFGEN_OUT         "x翊娣蟾娴穆"
    IDS_PREF_LANG           "蟾媸褂玫恼Z言"
    IDS_PREFGEN_TYPE        "蟾媸褂玫格式"
    IDS_PREF_PDF_PAGESIZE   "蟾骓面尺寸"
    IDS_FRAMEDHTML          "在蟾娴淖蟊弋a生一目"
    IDS_PREFGEN_GTYPE       "蟾媸褂玫D形格式"
    IDS_TOKENS              "@些是可以使用的日期思,它们被自动地放在文件名/通用Y源地址"
    IDS_PREF_TIMESTAT       "在蟾嬷入理的rg信息"
    IDS_PREF_BANDWIDTH      "在蟾嬷入频带宽度信息"
    IDS_PREF_HEADTITLE      "在蟾祟}中包括名"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PREF_LEFTSIDE       "所有的名字放在列右边"
    IDS_PREF_QINDEX         "在每一面@示快速B接"
    IDS_PREFHTML_RGB1       "槊恳表格AO置色"
    IDS_PREFHTML_RGB2       "槊恳表格AO置色"
    IDS_PREFHTML_RGB3       "槊恳表格AO置色"
    IDS_PREFHTML_RGB4       "槊恳表格AO置色"
    IDS_PREFHTML_RGB5       "槊恳表格AO置色"
    IDS_PREFHTML_RGB6       "槊恳表格AO置色"
    IDS_PREFHTML_HEAD       "使用HTML编蟾娴祟}"
    IDS_PREFHTML_FOOT       "使用HTML编蟾娴哪_注"
    IDS_EDITSET             "O置"
    IDS_EDITSCHEDULE        "划"
    IDS_SET                 "O置"
    IDS_PROCESSCLIENT       "理客户..."
    IDS_SAVEDATABASE        "保存库..."
    IDS_CLEAN               "清除..."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_STARTUPSERVICE      "正在臃..."
    IDS_ENDSERVICE          "正在Y束服..."
    IDS_PREFADD_ADD         "增加祟}"
    IDS_PREFADD_REM         "删除祟}"
    IDS_PREFADD_NAME        "祟}名"
    IDS_PREFADD_PATTERN1    "z通用Y源地址格式"
    IDS_PREFADD_PATTERN2    "c敉ㄓ觅Y源地址格式"
    IDS_PREFADD_CLR         "修改祟}"
    IDS_PREFROUTER_ADD      "增加炔康刂"
    IDS_PREFROUTER_REM      "删除炔康刂"
    IDS_PREFROUTER_NAME     "增加Wj炔康刂(eg. 192.168.* )"
    IDS_PREFROUTER_CLR      "移去所有的地址"
    IDS_PREFROUTER_CHANGE   "修改地址"
    IDS_ADDCAMP_ADD         "增加竟x"
    IDS_ADDCAMP_REM         "删除竟x"
    IDS_ADDCAMP_NAME        "竟x名"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ADDCAMP_PATTERN     "z竟x的通用Y源地址格式"
    IDS_ADDCAMP_COST        "每月竟x的费用"
    IDS_PREFVD_ADD          "增加M主C分配"
    IDS_PREFVD_REM          "删除M主C分配"
    IDS_PREFVD_NAME         "新的M主C名"
    IDS_PREFVD_CLR          "修改M主C名"
    IDS_PREFNOTIFY_ADD      "增加通知"
    IDS_PREFNOTIFY_REM      "删除通知"
    IDS_PREFNOTIFY_NAME     "新的通知"
    IDS_PREFNOTIFY_CLR      "清除所有的通知"
    IDS_CUSTOM_USE          "使用定x的格式,代替自动zy"
    IDS_CUSTOM_SEP          "在^域之间使用分隔符, 或者使用 \\t 或者使用空格"
    IDS_CUSTOM_DATA         "哪^域要?"
    IDS_CUSTOM_POS          "@^域的位置在 1~25"
    IDS_CUSTOM_DATE         "^域的格式"
    IDS_CUSTOM_TIME         "rg^域的格式"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CUSTOM_INFO         "定x格式概要"
    IDS_PP_ZIPREPORT        "嚎s蟾娴揭zip文件"
    IDS_PP_COMPRESSLOG      "嚎s文件到一Gzip文件"
    IDS_PP_SENDTO           "椭蟾婊蛘嚎s的蟾娴较旅娴哪夸"
    IDS_PP_LOCATION         "椭迫路降蟾娴"
    IDS_PP_LOGBROWSE        "x褚存放的文件目"
    IDS_PP_BROWSE           "x褚存放蟾娴奈募目路"
    IDS_PP_FTP              "在FTP, x褚存放蟾娴牡倪h端文件目路"
    IDS_PP_DELETEREPORT     "上d以后, 拇排躺境@蟾"
    IDS_PP_EMAIL            "入]件的目说刂"
    IDS_PP_EMAILSUB         "入主题"
    IDS_PP_EMAILSMTP        "SMTP ]件服掌魇涑"
    IDS_PP_MSG              "入]件信息..."
    IDS_TIPVDREPORTBY       "_定怎邮褂锰M主C理"
    IDS_TIPVDSORTBY         "用@分M蟾婺夸"
    IDS_PREFVD_SEQDIR       "存放MI域到序的目里"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PREFVD_CLUSTER      "允许多服掌魅杭的理"
    IDS_STATEDIT            "@y目可以@示/P]"
    IDS_TIPTABSIZE          "列在B表格中的目"
    IDS_USEGRAPH            "在蟾嬷D形"
    IDS_STAT_TABLE          "在蟾嬷颖砀衲夸"
    IDS_APPLYALL            "所有的y用@些O置"
    IDS_COOKIEVAR           "要得到用裘, 定x一 cookie 量或者^域"
    IDS_PREFGRAPH_3DBARS    "使用3  Sl形D形"
    IDS_PREFGRAPH_WIDER     "使用 50% 度的D形"
    IDS_PREFGRAPH_WEBPAL    "所有的D形使用 Netscape 256N{色板色"
    IDS_PREFGRAPH_CORP      "楹化打印, 使用o背景的D形"
    IDS_PREFVD_COST         "每兆的M用"
    IDS_PREFSTAT_SESSIONTIME "在Bm的c糁g定x的一新的rg"
    IDS_PREFGEN_DATESTYLE   "x袢掌诜"
    IDS_DATESTART           "蟾倪@日期_始"
    IDS_DATEEND             "蟾娴竭@日期Y束"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PREFVD_WEEKLY       "每周一文件a生一蟾 "
    IDS_PREFVD_MONTHLY      "每月一文件a生一蟾 "
    IDS_PREFGEN_URL         "AO置的通用Y源地址, 例如 www.site.com"
    IDS_PREFGEN_INDEXFILE   "AO置的文件名, 例如 index.html"
    IDS_PREFGEN_FILTERZERO  "不考]L度榱愕奈募"
    IDS_PREFGEN_IGNORESELF  "不考]碜造赌阕约壕W址的所有起始面"
    IDS_PREFGEN_IGNOREBOOKMARK 
                            "不考]所有的文件:// 起始面在起始面目"
    IDS_PREFGEN_IGNORECASE  "不考]所有的通用Y源地址大小"
    IDS_PREFGEN_USECGI      "接受所有的在通用Y源地址里的 cgi "
    IDS_DATEOVERIDE         "如果不能zy到日期格式, 使用@格式"
    IDS_DATEOFFSET          "使用@rg量{正所有的rg"
    IDS_PREFGEN_DNSNO       "DQWj地址到Wj名字"
    IDS_PREFGEN_DNSYES      "使用互BW搜, DQWj地址到Wj名字"
    IDS_PREFGEN_DNSCACHE    "HH使用在_存ζ鞯DQWj地址,而不是使用互BW搜"
    IDS_PREFGEN_DNSNUM      "橥r搜ゎI域命名系y, 入最大允S值"
    IDS_CLEARCACHE          "清除炔康念I域命名系y_存ζ"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_REPORTFORMAT        "HTML,HTML Framed,Word 97/98 (RTF),Comma Delimited,PDF,Excel"
    IDS_DATES               "定日期,全部日期,今天,昨天,@一L,上一L,最近7天,最近14天,最近21天,最近30天,@月,上月,@季度,上季度,@6月,上一6月,今年,去年,一月,二月,三月,四月,五月,六月,七月,八月,九月,十月,十一月,十二月"
    IDS_LANG                "英Z,德Z,意大利Z,法Z,西班牙Z,瑞典Z,挪威Z,丹Z,荷mZ,日本Z"
    IDS_TIMER               "分,小r,日,月,年"
    IDS_TABSIZE             "10行,20行,30行,40行,50行,100行,200行,300行,400行,500行,全部行"
    IDS_DATEFMT             "None,Fri  07 Mar 1997,DD/MMM/YYYY,MM/DD/YY,DD/MM/YY,YYYY-MM-DD,Thu Aug  1 10:32:18 1996,Unix Time"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_TIMEFMT             "None,HH:MM:SS,1:40 PM,Unix Time"
    IDS_FIELDFMT            "日期,rg,B,客,Y源,文件,代理,字,入字,持mrg,起始面,用裘,主C,方法,fh,端口"
    IDS_TABREPORT           "输出,面,格式"
    IDS_TABSTATS            "y,全局O置,I域"
    IDS_TABSTATSDEBUG       "y,全局O置,I域M,目M,起始面M"
    IDS_TABSTATSENT         "y,全局, I域,目M,起始面M"
    IDS_TABVHOSTS           "I域,集合,分配,群集"
    IDS_TABROUTER           "炔烤Wj"
    IDS_SAVETODATABASE      "你要保存@文件  ' %s ' 到 ?  \r\r如果你x 'Yes' 按~,  在下面的步E提供Y源名和表格名.\n\n\n\n"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_TABANALYSIS         "x,Wj,U展名,B"
    IDS_TABFILTERS          "入"
    IDS_IMAGETYPE           "GIF,JPEG,PNG"
    IDS_DATETOKENS          "Day of Month {DD},Month {MM},Month Name {MMM},Year {YYYY},Year {YY},Log Date Start {DD_BEG},Log Date Ending Year {YY_END}"
    IDS_DATEFORMAT          "Auto,DD/MM/YY,MM/DD/YY,YY/MM/DD"
    IDS_NOTABLE             "在@炖, ]有任何表格."
    IDS_FILTER1             "包括,不包括"
    IDS_FILTER2             "文件/通用Y源地址,客,代理,起始面,e`,主C,Cookie,目说刂, 方法,在中的第一起始面"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_FILTER3             "包含,_始以,Y束以,等於"
    IDS_TABPOSTPROC         "嚎s,上d,]件"
    IDS_TABADDS             "影度,竟x"
    IDS_SORTING             "名字,l送的字,求,面,e`,,L者"
    IDS_TABPREPROC          "下d,x"
    IDS_EDITPATH            "主C,出路"
    IDS_TABCUSTOM           "定x"
    IDS_VDSORTBY            "名字,l送的字, 求, 面,日期"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_VDREPORTBY          "o,文件,主C,根目,第二目,定目"
    IDS_PREFGEN_SPLITDATE   ",每周,每月"
    IDS_FILTERS             "t,形,,"
    IDS_ORGHEADER           "I域模式,MC名"
    IDS_GROUPHEADER         "路,名字"
    IDS_REFERHEADER         "通用Y源地址,名字"
    IDS_ADDHEADER           "f明,文件名,c糇址串"
    IDS_VMAPHEADER          "老的主C名,新的主C名"
    IDS_ADDHEADER2          "f明,起始面,M用"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_TABVHOSTS2          "I域,集合,分配"
    IDS_SCHEDULEOFF         "和Ｓ划目 - Wj服照在理划"
    IDS_MSG_CLEARSCH        "清除划: 你_要清除划?"
    IDS_SCH_NOEDIT          "在\行事件期g不能划"
    IDS_SCH_NOEDIT2         "不能空划"
    IDS_SCH_SAVED           "划已保存."
    IDS_SCH_CANCEL          "划已取消."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SCH_NOSETTINGS      "不能找到O置文件."
    IDS_GETURLTITLE         "正在搜ねㄓ觅Y源地址..."
    IDS_ERR_CANTOPENLOG     "不能打_文件 '%s'"
    IDS_REMOTELOG           "理h端 %s"
    IDS_ERR_PROCESS         "不能理 %s 因檫@是一 %s 文件."
    IDS_CONNECTED           "B接成功!"
    IDS_FAILEDCONNECT       "B接o效!"
    IDS_CONNECTINGTO        "正B接到ftp %s@%s..."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_MENU_WIZARD         "\行精`配置"
    IDS_MENU_HELP           "帮助"
    IDS_MENU_ABOUT          "P於Funnel网络..."
    IDS_MENU_EXIT           "Y束Funnel网络"
    IDS_MENU_GROW           "@示近期文件目"
    IDS_MENU_SHRINK         "P]近期文件目"
    IDS_MENU_CLEARLIST      "清除近期文件目"
    IDS_MENU_ONLINEMANUAL   "在帮助"
    IDS_MENU_FTPPROCESS     "在FTP服掌, 打_h端的文件"
    IDS_MENU_NEWAPP        "\行FunnelWj的新椭"
    IDS_MENU_REMOTECONNECT  "B接到h端的FunnelWj..."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_MENU_REMOTEDISCONNECT "嚅_B接到h端的FunnelWj..."
    IDS_MENU_BACKGROUNDGRAD "_/P 梯度化的背景"
    IDS_MENU_INSTALLNTS     "安b服"
    IDS_MENU_REMOVENTS      "移去服"
    IDS_MENU_STARTUPSERVICE "起臃"
    IDS_MENU_ENDSERVICE     "停止服"
    IDS_MENU_SHOWNTSERVICES "@示服"
    IDS_MENU_REGISTERSERIAL "注韵盗性S可^"
    IDS_MENU_CHECKFORUPDATE "z查是否有更新的文件可以用"
    IDS_MENU_REGISTERNOW    "在注约夹g支持"
    IDS_MENU_ORDERWWW       "在定"
    IDS_MENU_ACWWW          "我的Wj地址"
    IDS_MENU_VIEWHTML       "z蟾"
    IDS_MENU_PROCESS        "理文件"
    IDS_MENU_PREFS          "O置"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ICON_NAMESENT       "A理,蟾,分析,Yx,y,V告,主C,后期理,定x格式,h端控制,路由器源 / 防火"
    IDS_MSG_OPENYESNO       "信息:你_要打_ %s?"
    IDS_SELECTLOG           "x裼文件, 或者入 Http/Ftp 通用Y源地址"
    IDS_SELECTSAVELOG       "x裼文件另存..."
    IDS_SELECTDOMAIN        "x裰C出路/文件..."
    IDS_SELECTSAVE          "x褚保存的O置文件..."
    IDS_SELECTOUTPUT        "x褫出路胶臀募名字"
    IDS_SELECTSAVELOGLIST   "保存目"
    IDS_SELECTLOADLOGLIST   "入目"
    IDS_SELECTSKIN          "x癖尘拔募..."
    IDS_SELECTLOAD          "x褚打_的O置文件..."
    IDS_ERR_OUTPUT          "不能找到出路 (%s)\n因 %s\n"
    IDS_ERR_MAKEDIR         "不能找到出路 (%s)\n因 %s\n你要建@目?"
    IDS_STAT_NEWVER         "新版本已l行"
    IDS_STAT_NOUDPATES      "更新版本]有l行."
    IDS_SCH_HEADERS         "#    , 名字        , 文件     ,\行, _始日期/rg  ,重  ,下一划    , O置文件              "
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_MENU_SCHEDULE       "划"
    IDS_MENU_NEW            "新O置"
    IDS_MENU_OPEN           "打_O置"
    IDS_MENU_SAVE           "保存前的O置"
    IDS_MENU_SAVEAS         "保存前的O置到文件"
    IDS_MENU_STOP           "停止理"
    IDS_MENU_MONITORFILE    "z文件"
    IDS_MENU_UPDATEONOFF    "x _通/关闭."
    IDS_ERR_DATERANGE       "不合法的理,\n因樵谶@日期(%s - %s)\n]有包括日期在 (%s - %s) 的c.\n"
    IDS_ERR_ZEROBYTE        "不合法的理, 因椴豢]零字λ有的都不予考]."
    IDS_ERR_NOFILTER        "不合法的理, 因檫@Yxλ有的c舳疾挥杩]."
    IDS_ERR_BADLOG          "不合法的理,因椴徽JR@文件."
    IDS_MSG_SAVESETTINGS    "保存O置 ?: O置]有保存.\n你要保存到文件\n%s ?"
    IDS_ERR_REGFAILED       "注o效. Y束 Funnel Wj"
    IDS_ERR_NOSETTINGS      "O置文件 %s 不存在"
    IDS_ERR_SETTINGSFAILED  "不能入O置文件 %s"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ERR_SETTINGSBAD     "@文件不是一 Funnel Wj的O置文件"
    IDS_LOGLIST_COL1        "服掌饔 (奈募目拖放一文件)"
    IDS_LOGLIST_COL2        "尺寸           "
    IDS_LOGLIST_COL3        "格式         "
    IDS_LOGLIST_COL4        "_始日期"
    IDS_DONE                "已完成."
    IDS_OK                  "_定."
    IDS_FAILED              "不成功..."
    IDS_PROCESSING          "理..."
    IDS_STOPPED             "理已停止."
    IDS_CANCELLED           "理已取消."
    IDS_ERR_DATE1           "_始日期的格式不正_\\正_的格式是月/日/年"
    IDS_ERR_DATE2           "Y束日期的格式不正_\n正_的格式是月/日/年"
    IDS_ERR_DATE3           "_始日期 %s 不可能在Y束日期 %s　以后 \n修改"
    IDS_WARN_MANYFILES      "要^m? 警告!, 使用@些O置可能a生浊v史文件."
    IDS_DNSCLEARED          "I域命名系y的　存ζ饕驯磺宄."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ERR_POSTPROC        "后期理的文件出路讲荒芘c蟾孑出路较嗤"
    IDS_CANNOTEDIT          "在划\行期g, 不能O置文件"
    IDS_ERR_CANTSAVE        "不能保存O置文件\n%s"
    IDS_SETTINGSSAVED       "保存O置到"
    IDS_FILTER_ADD          "增加模式..."
    IDS_FILTER_REM          "移去目前的x衲Ｊ"
    IDS_FILTERIN_DATA       "要使用的文件/通用Y源地址模式 (eg, *.html)"
    IDS_FILTER_CHANGE       "改模式"
    IDS_PREFORG_ADD         "增加MC"
    IDS_PREFORG_REM         "改MC"
    IDS_PREFORG_NAME        "MC名字"
    IDS_PREFORG_CLR         "h除MC"
    IDS_PREFORG_DEFAULT     "增加AO置MC"
    IDS_PREFGRP_ADD         "增加M类"
    IDS_PREFGRP_REM         "改M类"
    IDS_PREFGRP_NAME        "M类名字"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PREFGRP_CLR         "h除M类"
    IDS_PREFREF_ADD         "增加起始面"
    IDS_PREFREF_NAME        "起始面名"
    IDS_PREFREF_CLR         "移去所有的起始面"
    IDS_LOCATION            "地址"
    IDS_SELECTFOLDER        "x衲宋募目 ..."
    IDS_SELECTDBASE         "x旎蛘弋a生新的..."
    IDS_APPLY_ALL           "用所有的"
    IDS_OPTIONS_ON          "打_x"
    IDS_OPTIONS_OFF         "P]x"
    IDS_APPLY_GROUP         "用M"
    IDS_EXT_PAGES           "面"
    IDS_EXT_DOWN            "下d文件"
    IDS_EXT_AUDIO           "音l文件"
    IDS_EXT_VIDEO           "l文件"
    IDS_ICON_NAMES          "A理,蟾,分析,Yx,y,主C,后期理,定x格式,h端控制"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ERR_CONNECTING      "e` B接到FTP服掌 %s 用 %s 因\n%s."
    IDS_ERR_FILEFAILED      "e`, 不能打_文件 (%s)"
    IDS_UPLOADINGTO         "上d文件到 %s..."
    IDS_COPYINGFILE         "椭莆募 %s"
    IDS_ERR_UPLOADFAIL      "上do效\ne` B接到服掌 %s 用 %s "
    IDS_COMPRESSDONE        "已完成嚎s文件."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_COMPRESSING         "正在嚎s文件..."
    IDS_ERR_FTPWRITE        "e`, 不能文件 (%s).\n 可能路不存在?"
    IDS_DOWNLOADING         "正在下d文件 %s ..."
    IDS_DOWNLOADINGKB       "正在下d文件 %s...%d 千字 (%.2f%%)"
    IDS_ERR_FTPREAD         "不能打_FTP文件　%s　\n可能路不存在?"
    IDS_DOWNLOADSTOP        "下d文件已被取消"
    IDS_DELETEFTP           "h除FTP文件 %s"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_MAKEZIP             "正在嚎s文件..."
    IDS_ZIPFINISH           "蟾嬉驯嚎s. 你可以在 %s 存取\n\n"
    IDS_UPLOADREPORT        "上d蟾嫖募..."
    IDS_UPLOADLOGS          "上d文件..."
    IDS_EMAILNOTIFY         "]件l送通知..."
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

HELP                    BITMAP  DISCARDABLE     "help.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
HELP_ICON               ICON    DISCARDABLE     "help.ico"
PREPROC                 ICON    DISCARDABLE     "preproc.ico"
SCHED_ICON              ICON    DISCARDABLE     "schdule.ico"
ADDSICON                ICON    DISCARDABLE     "advert.ico"
ANALYSISICON            ICON    DISCARDABLE     "analysis.ico"
IDI_EXPAND1             ICON    DISCARDABLE     "expand1.ico"
IDI_EXPAND2             ICON    DISCARDABLE     "expand2.ico"
IDI_CHECKOFF            ICON    DISCARDABLE     "checkoff.ico"
IDI_CHECKON             ICON    DISCARDABLE     "checkon.ico"
IDI_STATITEM            ICON    DISCARDABLE     "checkon1.ico"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (Australia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENA)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_AUS
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

#if defined(APSTUDIO_INVOKED) || defined(_NORMAL)
#if defined(APSTUDIO_INVOKED)
BIGTOOLBAR24$(_NORMAL)  BITMAP  DISCARDABLE     "bigtoolbar24N.bmp"
#else
BIGTOOLBAR24            BITMAP  DISCARDABLE     "bigtoolbar24N.bmp"
#endif
#endif
#if defined(APSTUDIO_INVOKED) || defined(_PRO)
#if defined(APSTUDIO_INVOKED)
BIGTOOLBAR24$(_PRO)     BITMAP  DISCARDABLE     "bigtoolbar24.bmp"
#else
BIGTOOLBAR24            BITMAP  DISCARDABLE     "bigtoolbar24.bmp"
#endif
#endif
#if defined(APSTUDIO_INVOKED) || defined(_PRO)
#if defined(APSTUDIO_INVOKED)
BIGTOOLBAR24B$(_PRO)    BITMAP  DISCARDABLE     "bigtoolbar24b.bmp"
#else
BIGTOOLBAR24B           BITMAP  DISCARDABLE     "bigtoolbar24b.bmp"
#endif
#endif
#if defined(APSTUDIO_INVOKED) || defined(_NORMAL)
#if defined(APSTUDIO_INVOKED)
BIGTOOLBAR24B$(_NORMAL) BITMAP  DISCARDABLE     "bigtoolbar24Nb.bmp"
#else
BIGTOOLBAR24B           BITMAP  DISCARDABLE     "bigtoolbar24Nb.bmp"
#endif
#endif
SPIDER                  BITMAP  PRELOAD MOVEABLE PURE "application.bmp"
#if defined(APSTUDIO_INVOKED) || defined(_NORMAL)
#if defined(APSTUDIO_INVOKED)
FUNNELWEBLOGO24$(_NORMAL) BITMAP  PRELOAD DISCARDABLE "fwsplash24.bmp"
#else
FUNNELWEBLOGO24         BITMAP  PRELOAD DISCARDABLE "fwsplash24.bmp"
#endif
#endif
#if defined(APSTUDIO_INVOKED) || defined(_PRO)
#if defined(APSTUDIO_INVOKED)
APPLICATIONLOGO24$(_PRO) BITMAP  PRELOAD DISCARDABLE "applicationpro24.bmp"
#else
APPLICATIONLOGO24      BITMAP  PRELOAD DISCARDABLE "applicationpro24.bmp"
#endif
#endif
PROGRESSBAR1            BITMAP  DISCARDABLE     "progress.bmp"
PROGRESSBAR2            BITMAP  DISCARDABLE     "progress2.bmp"
WizSpid                 BITMAP  DISCARDABLE     "wizspid2.bmp"
Bullet                  BITMAP  DISCARDABLE     "bullet2.bmp"
#if defined(APSTUDIO_INVOKED) || defined(_PRO)
#if defined(APSTUDIO_INVOKED)
BIGTOOLBAR24R$(_PRO)    BITMAP  DISCARDABLE     "bigtoolbar24r.bmp"
#else
BIGTOOLBAR24R           BITMAP  DISCARDABLE     "bigtoolbar24r.bmp"
#endif
#endif

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
_LOG_ICON               ICON    DISCARDABLE     "log_icon.ico"
AAAFUNNELWEBICON        ICON    PRELOAD DISCARDABLE "AAPP.ICO"
GRAPHSICON              ICON    PRELOAD DISCARDABLE "GRAPHS.ICO"
GENERALICON             ICON    PRELOAD DISCARDABLE "GENERAL.ICO"
STATSICON               ICON    PRELOAD DISCARDABLE "STATS.ICO"
POSTPROC                ICON    PRELOAD DISCARDABLE "HTMLHEAD.ICO"
HTMLEDIT                ICON    PRELOAD DISCARDABLE "HTMLFOOT.ICO"
FILTERSICON             ICON    DISCARDABLE     "FILTERS.ICO"
_AFUNNELWEBICONSM       ICON    PRELOAD DISCARDABLE "afunnelw.ico"
VDOMAINSICON            ICON    PRELOAD DISCARDABLE "ico00001.ico"
_LOG_ICON1              ICON    DISCARDABLE     "ico00002.ico"
_LOG_ICON2              ICON    DISCARDABLE     "ico00003.ico"
ROUTERICON              ICON    PRELOAD DISCARDABLE "routeric.ico"
REMOTEICON              ICON    PRELOAD DISCARDABLE "notifyic.ico"
CUSTOMICON              ICON    PRELOAD DISCARDABLE "customic.ico"

/////////////////////////////////////////////////////////////////////////////
//
// TEXT
//

ENGLISH                 TEXT    DISCARDABLE     "..\\..\\lang\\English.lang"

/////////////////////////////////////////////////////////////////////////////
//
// WAVE
//

#if defined(APSTUDIO_INVOKED) || defined(_PRO)
#if defined(APSTUDIO_INVOKED)
LOOP1$(_PRO)            WAVE    DISCARDABLE     "loop.wav"
#else
LOOP1                   WAVE    DISCARDABLE     "loop.wav"
#endif
#endif
#if defined(APSTUDIO_INVOKED) || defined(_NORMAL)
#if defined(APSTUDIO_INVOKED)
LOOP1$(_NORMAL)         WAVE    DISCARDABLE     "loop.wav"
#else
LOOP1                   WAVE    DISCARDABLE     "loop.wav"
#endif
#endif

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

FUNNELWEB ACCELERATORS MOVEABLE PURE 
BEGIN
    "/",            IDM_ABOUT,              ASCII,  ALT, NOINVERT
    "?",            IDM_ABOUT,              ASCII,  ALT, NOINVERT
    "A",            IDM_SAVEAS,             VIRTKEY, CONTROL, NOINVERT
    "E",            IDM_SCHEDULE,           VIRTKEY, NOINVERT
    "F",            IDM_FTPOPEN,            VIRTKEY, CONTROL, NOINVERT
    "L",            IDM_CLEARLIST,          VIRTKEY, CONTROL, NOINVERT
    "M",            IDM_HELP,               VIRTKEY, CONTROL, NOINVERT
    "N",            SCHM_NEW,               VIRTKEY, NOINVERT
    "N",            IDM_NEW,                VIRTKEY, CONTROL, NOINVERT
    "O",            IDM_OPEN,               VIRTKEY, CONTROL, NOINVERT
    "P",            IDM_PROCESS,            VIRTKEY, NOINVERT
    "R",            IDM_VIEWHTML,           VIRTKEY, NOINVERT
    "S",            IDM_PREFS,              VIRTKEY, NOINVERT
    "S",            IDM_SAVE,               VIRTKEY, CONTROL, NOINVERT
    VK_ESCAPE,      IDM_STOP,               VIRTKEY, NOINVERT
    VK_F1,          IDM_HELPCONTENTS,       VIRTKEY, NOINVERT
    VK_F1,          IDM_PREFS_1,            VIRTKEY, CONTROL, NOINVERT
    VK_F2,          IDM_PREFS_2,            VIRTKEY, CONTROL, NOINVERT
    VK_F3,          IDM_PREFS_3,            VIRTKEY, CONTROL, NOINVERT
    VK_F4,          IDM_PREFS_4,            VIRTKEY, CONTROL, NOINVERT
    VK_F5,          IDM_PREFS_5,            VIRTKEY, CONTROL, NOINVERT
    VK_F6,          IDM_PREFS_6,            VIRTKEY, CONTROL, NOINVERT
    VK_F7,          IDM_PREFS_7,            VIRTKEY, CONTROL, NOINVERT
    VK_F8,          IDM_PREFS_8,            VIRTKEY, CONTROL, NOINVERT
    VK_F9,          IDM_PREFS_9,            VIRTKEY, CONTROL, NOINVERT
    VK_TAB,         IDM_GROW,               VIRTKEY, NOINVERT
    "X",            IDM_EXIT,               VIRTKEY, CONTROL, NOINVERT
END

SCH_KEYACCEL ACCELERATORS DISCARDABLE 
BEGIN
    "N",            SCHM_NEW,               VIRTKEY, NOINVERT
    "V",            SCH_VIEWLOG,            VIRTKEY, NOINVERT
    VK_DELETE,      SCH_DEL,                VIRTKEY, NOINVERT
    VK_DELETE,      SCH_CLEAR,              VIRTKEY, CONTROL, NOINVERT
    VK_ESCAPE,      SCH_CANCEL,             VIRTKEY, NOINVERT
    VK_RETURN,      SCH_EDIT,               VIRTKEY, CONTROL, NOINVERT
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

1 VERSIONINFO
 FILEVERSION 4,0,0,0
 PRODUCTVERSION 4,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x2bL
#else
 FILEFLAGS 0x2aL
#endif
 FILEOS 0x10001L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "Comments", "Written by: Active Concepts  (www.activeconcepts.com)\0"
            VALUE "CompanyName", "Active Concepts Pty Ltd\0"
            VALUE "FileDescription", "Web/Proxy log analysis program, the fastest\0"
            VALUE "FileVersion", "4.01\0"
            VALUE "InternalName", "FUNNELWEB\0"
            VALUE "LegalCopyright", "Copyright  Active Concepts. 1997 - 2000 and beyond\0"
            VALUE "LegalTrademarks", "FunnelWeb is a registered trademark of Active Concepts Pty Ltd.\0"
            VALUE "OriginalFilename", "application.exe\0"
            VALUE "PrivateBuild", "4.01\0"
            VALUE "ProductName", "Funnel Web\0"
            VALUE "ProductVersion", "4.01\0"
            VALUE "SpecialBuild", "Active Concepts grants you a non-exclusive right to use the enclosed software and related documentation (Software) on your single, stand-alone computer for your personal use in accordance with the terms of this licence. - You acknowledge that all copyrig\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Data
//

DLGINCLUDE RCDATA DISCARDABLE 
BEGIN
    "APP.H\0"
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""application.h""\r\n"
    "#include ""winver.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (Australia) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

