// Dutch Template File
//  4 code base
// Version 4.5, 21/01/02
// All Extended characters should be input using HTML codes

// Translation by Fred V. van de Biezen 

// Server Statistics = {ssNN}

{ss01},Statistiek Sever-Belasting
{ss02},Gedetailleerde Rapportages
{ss03},Opvragingen
{ss04},Periode
{ss05},Periode start op
{ss06},Periode eindigt op
{ss07},Aantal Opvragingen
{ss08},Aantal Gecachete Opvragingen
{ss09},Aantal Mislukte Opvragingen
{ss10},Ongeldige Inlogpogingen
{ss11},Opvragingen/Dag (gemiddeld)
{ss12},Opvragingen/Uur (gemiddeld)
{ss13},Sessie Informatie
{ss14},Aantal Sessies
{ss15},Aantal Verschillende Bezoekers
{ss16},Aantal Geregelde Bezoekers
{ss17},Aantal Eenmalige Bezoekers
{ss18},Sessies/Dag (gemiddeld)
{ss19},Sessieduur (gemiddeld)
{ss20},Pagina's/Sessie (gemiddeld)
{ss21},Opvragingen/Sessie (gemiddeld)
{ss22},Pagina Informatie
{ss23},Aantal Pagina's
{ss24},Pagina's/Dag (gemiddeld)
{ss25},Aantal Gedownloade Files
{ss26},Aantal Dwonloads
{ss27},Bandbreedte Out
{ss28},Hoeveelheid Megabytes
{ss29},Megabytes/Dag (gemiddeld)
{ss30},bits/sec (gemiddeld)
{ss31},Percentage van
{ss32},Kbps
{ss33},Bandbreedte In
{ss34},Hoeveelheid Kilobytes
{ss35},Kilobytes/Dag (gemiddeld)
{ss36},Statistiek over Toegang in Periode
{ss37},Verwerkingstijd Logging
{ss38},regels/min
//{ss39},Time Period

// Report Categories = {rcNN}

{rc01},Statistieken
{rc02},Elektronisch Verkeer
{rc03},Diagnose
{rc04},Server
{rc05},Demografisch
{rc06},Verwijzingen
{rc07},Doorstroming
{rc08},Systemen
{rc09},Advertering
{rc10},Marketing
{rc11},Firewall
//{rc12},Clustering

// Report title (Long) = {rlNN}

{rl01},Samenvatting
{rl02},Per Uur
{rl03},Historie per Uur
{rl04},Dagelijks
{rl05},Afgelopen Dagen
{rl06},Weekelijks
{rl07},Maandelijks
{rl08},Server Fouten
{rl09},Server Fouten Historie
{rl10},Mislukte URL's
{rl11},Mislukte URL's Historie
{rl12},Pagina's
{rl13},Pagina Historie
{rl14},Start Pagina's
{rl15},Start Pagina’s Historie
{rl16},Laatst Bezochte Pagina’s
{rl17},Historie van Laatst Bezochte Pagina’s
{rl18},Directories
{rl19},Meest Bezochte Directories
{rl20},Meest Bezochte Directories Historie
{rl21},URL's
{rl22},Meest gebruikte Paden
{rl23},Content Groups
{rl24},Content Groups Historie
{rl25},File Downlods
{rl26},File Downlods Historie
{rl27},File Types
{rl28},Clients
{rl29},Clients Klik Gedrag
{rl30},Clients Historie
{rl31},Geautoriseerde Gebruikers
{rl32},Geautoriseerde Gebruikers Historie
{rl33},Domeinen
{rl34},Landen
{rl35},Werelddelen
{rl36},Organisaties
{rl37},Sessieverdeling
{rl38},Robots
{rl39},Verwijzingen
{rl40},Referentie Sites
{rl41},Referentie Sites Historie
{rl42},Zoekmachines
{rl43},Zoektermen
{rl44},Browsers
{rl45},Browsers / Operating Systemen
{rl46},Operating Systemen
{rl47},Loyaliteit
{rl48},Online Tijd
{rl49},Impressions
{rl50},Impressions Historie
{rl51},Campaigns
{rl52},Campaigns Historie
{rl53},Frequentie terugkerende bezoeken
{rl54},Media Players
{rl55},Audio Content
{rl56},Video Content
{rl57},Typen Media
{rl58},Source Adressen
{rl59},Protocollen
{rl60},Doorgifte zondag
{rl61},Doorgifte maandag
{rl62},Doorgifte dinsdag
{rl63},Doorgifte woensdag
{rl64},Doorgifte donderdag
{rl65},Doorgifte vrijdag
{rl66},Doorgifte zaterdag
{rl67},Virtuele Hosts
{rl68},Virtuele Hosts Historie
{rl69},Protocol - HTTP
{rl70},Protocol - HTTPS
{rl71},Protocol - Mail
{rl72},Protocol - FTP
{rl73},Protocol - Telnet
{rl74},Protocol - DNS
{rl75},Protocol - POP3
{rl76},Protocol - Real
{rl77},Source Adressen
{rl78}, Rapport
//{rl79},Protocol - Others
//{rl80},Pages Least Visited
//{rl81},Pages Viewed by Key Visitors
//{rl82},Routes to Key Pages
//{rl83},Pages Containing Broken Links
//{rl84},Search Engines History
//{rl85},Search Terms History
//{rl86},Browsers History
//{rl87},Operating Systems History
//{rl88},Robots History
//{rl89},Media Players History
//{rl90},Audio Content History
//{rl91},Video Content History
//{rl92},Load Balancing
//{rl93},Load Balancing History
//{rl94},Unrecognized Agents
//{rl95}, Analyzer Virtual Domain Report
//{rl96},Routes from Key Pages
//{rl97},External Pages Containing Broken Links
//{rl98},Internal Pages Containing Broken Links
//{rl99},Authenticated Users Click Stream
//{rl100},Keys Visitors' Traffic Summary
//{rl101},Key Page Traffic Summary
//{rl102},Key Page Traffic Summary

// General Labels = {glNN}

{gl01},Opvragingen
{gl02},Sessies
{gl03},File
{gl04},Files
{gl05},Verkeer
{gl06},Gemiddeld
{gl07},Fouten
{gl08},Aantal Eenheden
{gl09},ƒ
{gl10},Recente
{gl11},Recente Totalen
{gl12},Directorie
{gl13},Anders
{gl14},File Niet Gevonden
{gl15},Hoog
{gl16},Laag
{gl17},Client
{gl18},Clients
{gl19},Circulatie
{gl20},Frequentie
{gl21},Bezoek
{gl22},Bezoeken
{gl23},Bezoekers
{gl24},Bytes
{gl25},Pagina
{gl26},Pagina's
{gl27},Anders
{gl28},Totalen
{gl29},Subtotalen
{gl30},Verwijzing
{gl31},Land
{gl32},Regio
{gl33},Pad
{gl34},Domein
{gl35},Organisatie
{gl36},Download File
{gl37},Totale Kosten
{gl38},Percentage van
{gl39},Meest Bezochte Directories
{gl40},File Types
{gl41},Server Fouten
{gl42},Mislukte URL's
{gl43},Virtuele Host
{gl44},URL
{gl45},Browser
{gl46},Operating Systeem
{gl47},Meest gebruikte Pad
{gl48},Robot
{gl49},Zoekterm
{gl50},Zoekmachine
{gl51},Media Player
{gl52},Audio Content
{gl53},Video Content
{gl54},Media Type
{gl55},Aantal Sessies
{gl56},Door-klikken
{gl57},Kosten/Maand
{gl58},Eerste Sessies
{gl59},Laatste Sessies
{gl60},Klikken
{gl61},Kosten/Klik
{gl62},Kosten
{gl63},Doorzoekingen
{gl64},Verzonden Bytes
{gl65},Online Tijd
{gl66},Content Group
{gl67},Geautoriseerde Gebruikers
{gl68},Adverteerder
{gl69},Protocol - HTTP
{gl70},Protocol - HTTPS
{gl71},Protocol - Mail
{gl72},Protocol - FTP
{gl73},Protocol - Telnet
{gl74},Protocol - DNS
{gl75},Protocol - POP3
{gl76},Protocol - Real
{gl77},Source Adressen
{gl78},millions
{gl79},kB
{gl80},MB
{gl81},GB
{gl82},bps
{gl83},kbps
{gl84},Mbps
{gl85},Gbps
{gl86},%
//{gl87},Protocols
//{gl88},Bytes delivered
//{gl89},Other Connections
//{gl90},Pages Least Visited
//{gl91},Key Visitors
//{gl92},Key Pages
//{gl93},Broken Links
//{gl94},Route
//{gl95},Times Accessed
//{gl96},% of routes taken
//{gl97},Routes taken to %s
//{gl98},All Other Routes
//{gl99},Server Name
//{gl100},Unrecognized Agent
//{gl101},Broken Link Hits
//{gl102},Broken Link
//{gl103},Cached Hits
//{gl104},Key Pages
//{gl105},Routes taken from %s
//{gl106},Hits Referred
//{gl107},Top Referrals of
//{gl108},of

// Time-related = {tiNN}

{ti01},zondag
{ti02},maandag
{ti03},dinsdag
{ti04},woensdag
{ti05},donderdag
{ti06},vrijdag
{ti07},zaterdag
{ti08},zo
{ti09},ma
{ti10},di
{ti11},wo
{ti12},do
{ti13},vr
{ti14},za
{ti15},januari
{ti16},februari
{ti17},maart
{ti18},april
{ti19},mei
{ti20},juni
{ti21},juli
{ti22},augustus
{ti23},september
{ti24},oktober
{ti25},november
{ti26},december
{ti27},jan
{ti28},feb
{ti29},mrt
{ti30},apr
{ti31},mei
{ti32},jun
{ti33},jul
{ti34},aug
{ti35},sep
{ti36},okt
{ti37},nov
{ti38},dec
{ti39},Tijd
{ti40},Tijdsduur
{ti41},s
{ti42},min
{ti43},h
{ti44},dag
{ti45},Dag
{ti46},Dagen
{ti47},Datum
{ti48},Maand
{ti49},Maanden
{ti50},Uren van de Dag
{ti51},Dagen van de Week
{ti52},Gemiddelde Duur
{ti53},Totale Tijd
{ti54},Duur
{ti55},Vaak per dag
{ti56},Twee keer per dag
{ti57},Een keer per dag
{ti58},Twee keer per week
{ti59},Een keer per week
{ti60},Twee keer per maand
{ti61},Een keer per maand
{ti62},Zelden
{ti63},Eerste bezoek
//{ti64},mins
//{ti65},Week %d %b %Y

// Session Listing = {seNN}

{se01},Sessie lijst voor
{se02},Sessieduur (gemiddeld)
{se03},Sessie lijst
{se04},Aantal dagen
{se05},Totale hoeveelheid bytes gebruikte data
{se06},Totale hoeveelheid bytes verzonden data
{se07},Bytes/dag aan Data (gemiddeld)
{se08},Totale Online Tijd
{se09},Online Tijd/Dag (gemiddeld)
{se10},Geschatte Sessieduur
{se11},Sessie
{se12},Hoeveelheid bytes gebruikte data
{se13},Aantal Pagina's/Sessie (gemiddeld)
//{se14},Attempted Downloads
//{se15},Total Attempted Downloads
//{se16},Browser used
//{se17},Operating System used

// Comments = {cmNN}

{cm01},NB: klik op de client om de individuele Sessie Historie te bekijken
{cm02},NB: klik op de client om de individuele Gebruiker Historie te bekijken
{cm03},Geen pagina's bekeken gedurende deze sessie
{cm04},Niet gevonden IP
{cm05},Ongeldig
{cm06},Lokaal Netwerk
{cm07},Serverfouten
{cm08},Onbekende Host
{cm09},OK
{cm10},ERR
{cm11},Geen Verwijzing
{cm12},Geboekmarkt
{cm13},Anders
{cm14},Onbekend
{cm15},Vervolg volgende bladzijde..
{cm16},..vervolg van vorige bladzijde

// Server Errors = {erNN}

{er01},Onvolledig/ Niet-gedefinïeerd (0)
{er02},Gemaakt (201)
{er03},Geaccepteerd (202)
{er04},Geen Inhoud (204)
{er05},Gedeeltelijke Inhoud (206)
{er06},Definitief Verplaatst (301)
{er07},Wijzig Adres (302)
{er08},Niet veranderd (304)
{er09},Slecht Verzoek (400)
{er10},Autorisatie Vereist (401)
{er11},Verboden (403)
{er12},File Niet Gevonden (404)
{er13},Methode Niet Toegestaan (405)
{er14},Niet Acceptabel (406)
{er15},Proxy Autorisatie Vereist (407)
{er16},Timeout voor dit verzoek (408)
{er17},Interne Serverfout (500)
{er18},Niet Geïmplementeerd (501)
{er19},Sechte Gateway (502)
{er20},Service niet beschikbaar (503)
{er21},Wachtwoord Vereist (331)	        // FTP errors
{er22},Account nodig (332)
{er23},Actie loopt (350)
{er24},Service niet beschikbaar (421)
{er25},Kan de verbinding niet openen (425)
{er26},Verbinding gesloten (426)
{er27},File niet beschikbaar (450)
{er28},Actie afgebroken (451)
{er29},Actie niet genomen (452)
{er30},Niet Ingevoerd (504)
{er31},Niet ingelogged (530)
{er32},Account nodig (532)
{er33},File niet beschikbaar (550)
{er34},Actie afgebroken (451)
{er35},Opslag overschreden (552)
{er36},Naam niet toegestaan (553)

// System Information = {syNN}

{sy01},ISO-8859-1		// charset for browser
{sy02},Default			// font name for graphs

// Countries = {coNN}

//{co01},Andorra
//{co02},United Arab Emirates
//{co03},Afghanistan
//{co04},Antigua
//{co05},Anguilla
//{co06},Albania
//{co07},Armenia
//{co08},Netherlands
//{co09},Angola
//{co10},Antarctica
//{co11},Argentina
//{co12},Adv Proj Res Agency
//{co13},American Samoa
//{co14},Austria
//{co15},Australia
//{co16},Aruba
//{co17},Azerbaijan
//{co18},Bosnia Herzegovina
//{co19},Barbados
//{co20},Bangladesh
//{co21},Belgium
//{co22},Burkina Faso
//{co23},Bulgaria
//{co24},Bahrain
//{co25},Burundi
//{co26},Benin
//{co27},Bermuda
//{co28},Brunei
//{co29},Bolivia
//{co30},Brazil
//{co31},Bahamas
//{co32},Bhutan
//{co33},Bouvet Island
//{co34},Botswana
//{co35},Belarus
//{co36},Byelorussian
//{co37},Belize
//{co38},Canada
//{co39},Cocos Islands
//{co40},Congo
//{co41},Central African Republic
//{co42},Switzerland
//{co43},Cote d'Ivoire
//{co44},Cook Islands
//{co45},Chile
//{co46},Cameroon
//{co47},China
//{co48},Colombia
//{co49},Costa Rica
//{co50},Czechoslovakia
//{co51},Cuba
//{co52},Cape Verde
//{co53},Christmas Island
//{co54},Cyprus
//{co55},Czech Republic
//{co56},Germany
//{co57},Djibouti
//{co58},Denmark
//{co59},Dominica
//{co60},Dominican Republic
//{co61},Algeria
//{co62},Ecuador
//{co63},US Educational
//{co64},Estonia
//{co65},Egypt
//{co66},Western Sahara
//{co67},Eritrea
//{co68},Spain
//{co69},Ethiopia
//{co70},Finland
//{co71},Fiji
//{co72},Falkland Islands
//{co73},Micronesia
//{co74},Faroe Islands
//{co75},France
//{co76},France Metropolitan
//{co77},Gabon
//{co78},United Kingdom
//{co79},Grenada
//{co80},Georgia
//{co81},French Guiana
//{co82},Ghana
//{co83},Gibraltar
//{co84},Greenland
//{co85},Gambia
//{co86},Guinea
//{co87},US Government
//{co88},Guadeloupe
//{co89},Equatorial Guinea
//{co90},Greece
//{co91},South Georgia & Sandwich Islands
//{co92},Guatemala
//{co93},Guam
//{co94},Guinea-Bissau
//{co95},Guyana
//{co96},Hong Kong
//{co97},Heard & McDonald Is
//{co98},Honduras
//{co99},Croatia
//{co100},Haiti
//{co101},Hungary
//{co102},Indonesia
//{co103},Ireland
//{co104},Israel
//{co105},India
//{co106},International
//{co107},British Indian Ocean Terr
//{co108},Iraq
//{co109},Iran
//{co110},Iceland
//{co111},Italy
//{co112},Jamaica
//{co113},Jordan
//{co114},Japan
//{co115},Kenya
//{co116},Kyrgyzstan
//{co117},Cambodia
//{co118},Kiribati
//{co119},Comoros
//{co120},Saint Kitts and Nevis
//{co121},Korea
//{co122},Kuwait
//{co123},Cayman Islands
//{co124},Kazakhstan
//{co125},Laos
//{co126},Lebanon
//{co127},Saint Lucia
//{co128},Liechtenstein
//{co129},Sri Lanka
//{co130},Liberia
//{co131},Lesotho
//{co132},Lithuania
//{co133},Luxembourg
//{co134},Latvia
//{co135},Libya
//{co136},Morocco
//{co137},Monaco
//{co138},Moldova
//{co139},Madagascar
//{co140},Marshall Is
//{co141},Macedonia
//{co142},Mali
//{co143},Myanmar
//{co144},Mongolia
//{co145},Macau
//{co146},Northern Mariana Is
//{co147},Martinique
//{co148},Mauritania
//{co149},Montserrat
//{co150},Malta
//{co151},Mauritius
//{co152},Maldives
//{co153},Malawi
//{co154},Mexico
//{co155},Malaysia
//{co156},Mozambique
//{co157},Namibia
//{co158},NATO
//{co159},New Caledonia
//{co160},Niger
//{co161},Norfolk Island
//{co162},Nigeria
//{co163},Nicaragua
//{co164},Netherlands
//{co165},Norway
//{co166},Nepal
//{co167},Nauru
//{co168},Neutral Zone
//{co169},Niue
//{co170},New Zealand
//{co171},Oman
//{co172},US Organization
//{co173},Panama
//{co174},Peru
//{co175},French Polynesia
//{co176},Papua New Guinea
//{co177},Philippines
//{co178},Pakistan
//{co179},Poland
//{co180},St Pierre and Miquelon
//{co181},Pitcairn
//{co182},Puerto Rico
//{co183},Portugal
//{co184},Palau
//{co185},Paraguay
//{co186},Qatar
//{co187},Reunion
//{co188},Romania
//{co189},Russia
//{co190},Rwanda
//{co191},Saudi Arabia
//{co192},Solomon Islands
//{co193},Seychelles
//{co194},Sudan
//{co195},Sweden
//{co196},Singapore
//{co197},St Helena
//{co198},Slovenia
//{co199},Svalbard
//{co200},Slovakia
//{co201},Sierra Leone
//{co202},San Marino
//{co203},Senegal
//{co204},Somalia
//{co205},Suriname
//{co206},Sao Tome and Principe
//{co207},Soviet Union
//{co208},El Salvador
//{co209},Syria
//{co210},Swaziland
//{co211},Turks and Caicos Islands
//{co212},Chad
//{co213},French Southern Territories
//{co214},Togo
//{co215},Thailand
//{co216},Tajikistan
//{co217},Tokelau
//{co218},Turkmenistan
//{co219},Tunisia
//{co220},Tonga
//{co221},East Timor
//{co222},Turkey
//{co223},Trinidad and Tobago
//{co224},Tuvalu
//{co225},Taiwan
//{co226},Tanzania
//{co227},Ukraine
//{co228},Uganda
//{co229},US Minor Outlying Islands
//{co230},USA
//{co231},Uruguay
//{co232},Uzbekistan
//{co233},Vatican City
//{co234},Saint Vincent & Grenadines
//{co235},Venezuela
//{co236},Virgin Islands (Br)
//{co237},Virgin Islands (US)
//{co238},Vietnam
//{co239},Vanuatu
//{co240},Wallis and Futuna Islands
//{co241},Samoa
//{co242},Yemen
//{co243},Mayotte
//{co244},South Africa
//{co245},Zambia
//{co246},Zaire
//{co247},Zimbabwe
//{co248},US Commercial
//{co249},US Dept of Defense
//{co250},Network
//{co251},Yugoslavia
//{co252},Business Organizations 
//{co253},Personal
//{co254},Museums
//{co255},Professionals
//{co256},Aviation
//{co257},Cooperatives
//{co258},General Information

// Organisations = {orNN}

//{or01},US Organizations
//{or02},Organizations
//{or03},US Educational
//{or04},Educational
//{or05},US Dept of Defense
//{or06},Military
//{or07},US Government
//{or08},Government
//{or09},US Commercial
//{or10},Commercial
//{or11},US Network
//{or12},Network
//{or13},Proxy Server
//{or14},Search Bots
