// English Template File
// All Extended characters should be input using HTML codes

// Server Statistics = {ssNN}

{ss01},Server Load Statistics
{ss02},Detailed Reports
{ss03},Hits
{ss04},Duration
{ss05},Date Range from
{ss06},To
{ss07},Total Hits
{ss08},Total Cached Hits
{ss09},Total Failed Hits
{ss10},Invalid Log Entries
{ss11},Average Daily Hits
{ss12},Average Hits/Hour
{ss13},Sessions Info
{ss14},Total Sessions
{ss15},Total Unique Visitors
{ss16},Total Repeat Visitors
{ss17},Total One Time Visitors
{ss18},Average Daily Sessions
{ss19},Average Session Length
{ss20},Average Pages/Session
{ss21},Average Hits/Session
{ss22},Pages Info
{ss23},Total Pages
{ss24},Average Pages/Day
{ss25},Total Downloaded Files
{ss26},Total Download
{ss27},Bandwidth Out
{ss28},Total Megabytes
{ss29},Average Daily Megabytes
{ss30},Average bits/sec
{ss31},Percent of
{ss32},Kbps
{ss33},Bandwidth In
{ss34},Total Kilobytes
{ss35},Average Daily Kilobytes
{ss36},Access Statistics
{ss37},Log Processing Time
{ss38},lines/min
{ss39},Time Period

// Report Categories = {rcNN}

{rc01},Statistics
{rc02},Traffic
{rc03},Diagnostic
{rc04},Server
{rc05},Demographics
{rc06},Referrals
{rc07},Streaming
{rc08},Systems
{rc09},Advertising
{rc10},Marketing
{rc11},Firewall
{rc12},Clustering
{rc??},Clip Access Information
{rc??},Live Clip Access Information

// Report title (Long) = {rlNN}

{rl01},Summary
{rl02},Hourly
{rl03},Hourly History
{rl04},Daily
{rl05},Recent Days
{rl06},Weekly
{rl07},Monthly
{rl08},Server Errors
{rl09},Server Errors History
{rl10},Failed URLs
{rl11},Failed URLs History
{rl12},Pages
{rl13},Pages History
{rl14},Entry Pages
{rl15},Entry Pages History
{rl16},Exit Pages
{rl17},Exit Pages History
{rl18},Directories
{rl19},Top Level Directories
{rl20},Top Level Directories History
{rl21},URLs
{rl22},Mean Paths
{rl23},Content Groups
{rl24},Content Groups History
{rl25},File Downloads
{rl26},File Downloads History
{rl27},File Types
{rl28},Visitors
{rl29},Visitors Click Stream
{rl30},Visitors History
{rl31},Authenticated Users
{rl32},Authenticated Users History
{rl33},Domains
{rl34},Countries
{rl35},World Regions
{rl36},Organizations
{rl37},Session Distribution
{rl38},Robots
{rl39},Referrals
{rl40},Referral Sites
{rl41},Referral Sites History
{rl42},Search Engines
{rl43},Search Terms
{rl44},Browsers
{rl45},Browsers / Operating Systems
{rl46},Operating Systems
{rl47},Loyalty
{rl48},Time Online
{rl49},Impressions
{rl50},Impressions History
{rl51},Campaigns
{rl52},Campaigns History
{rl53},Circulation Frequency
{rl54},Media Players
{rl55},Audio Content
{rl56},Video Content
{rl57},Media Types
{rl58},Source Addresses
{rl59},Protocol Summary
{rl60},Sunday Transmission
{rl61},Monday Transmission
{rl62},Tuesday Transmission
{rl63},Wednesday Transmission
{rl64},Thursday Transmission
{rl65},Friday Transmission
{rl66},Saturday Transmission
{rl67},Virtual Hosts
{rl68},Virtual Hosts History
{rl69},Protocol - HTTP
{rl70},Protocol - HTTPS
{rl71},Protocol - Mail
{rl72},Protocol - FTP
{rl73},Protocol - Telnet
{rl74},Protocol - DNS
{rl75},Protocol - POP3
{rl76},Protocol - Real
{rl77},Source Addresses
{rl78},Main Report
{rl79},Protocol - Others
{rl80},Pages Least Visited
{rl81},Pages Viewed by Key Visitors
{rl82},Routes to Key Pages
{rl83},Pages Containing Broken Links
{rl84},Search Engines History
{rl85},Search Terms History
{rl86},Browsers History
{rl87},Operating Systems History
{rl88},Robots History
{rl89},Media Players History
{rl90},Audio Content History
{rl91},Video Content History
{rl92},Load Balancing
{rl93},Load Balancing History
{rl94},Unrecognized Agents
{rl95},Virtual Domain Report
{rl96},Routes from Key Pages
{rl97},External Pages Containing Broken Links
{rl98},Internal Pages Containing Broken Links
{rl99},Authenticated Users Click Stream
{rl100},Key Visitors' Traffic Summary
{rl101},Key Page Traffic Summary
{rl102},Key Page Traffic Summary

{rl???},Top Error Codes Per Clip
{rl???},Failed Clips
{rl???},Failed Clips History
{rl???},Pages Referencing Invalid Clips
{rl???},Average Packet Loss Per Clip
{rl???},Packet Loss vs Transfer Rate
{rl???},Average Seconds Buffered Per Clip
{rl???},Highest Quality Clips
{rl???},Lowest Quality Clips

{rl???},Most Popular Video Clips
{rl???},Most Popular Video Clips History
{rl???},Video Clip Viewing Times
{rl???},Video Clip Transfer Rates
{rl???},Most Popular Audio Clips
{rl???},Most Popular Audio Clips History
{rl???},Audio Clip Listening Times
{rl???},Audio Clip Transfer Rates

{rl???},Most Popular Live Video
{rl???},Most Popular Live Video History
{rl???},Live Video Viewing Times
{rl???},Live Video Transfer Rates
{rl???},Most Popular Live Audio Clips
{rl???},Most Popular Live Audio Clips History
{rl???},Live Audio Clip Listening Times
{rl???},Live Audio Clip Transfer Rates

{rl???},Most Popular Clips
{rl???},Most Popular Clips History
{rl???},Least Played Clips
{rl???},Percentage Streamed Per Clip
{rl???},Max Concurrent Connections Per Clip
{rl???},Average Forwards per Clip
{rl???},Average Rewinds per Clip
{rl???},Uninterrupted Plays Per Clip
{rl???},Protocols Used To Transfer Clips
{rl???},Most Utilized Video Codecs
{rl???},Most Utilized Audio Codecs

{rl???},Media Players vs Operating Systems

{rl???},Most Popular CPU Types
{rl???},Most Popular Languages
{rl???},Customer Billing Statement
{rl???},Files Uploaded






// General Labels = {glNN}
	
{gl01},Hits
{gl02},Sessions
{gl03},File
{gl04},Files
{gl05},Traffic
{gl06},Average
{gl07},Errors
{gl08},Total Units
{gl09},$
{gl10},Recent
{gl11},Recent Totals
{gl12},Directory
{gl13},Other
{gl14},File Not Found
{gl15},High
{gl16},Low
{gl17},Visitor
{gl18},Visitors
{gl19},Circulation
{gl20},Frequency
{gl21},Visit
{gl22},Visits
{gl23},Visitors
{gl24},Bytes
{gl25},Page
{gl26},Pages
{gl27},Others
{gl28},Totals
{gl29},Subtotals
{gl30},Referral
{gl31},Country
{gl32},Region
{gl33},Path
{gl34},Domain
{gl35},Organization
{gl36},Download File
{gl37},Total Cost
{gl38},Percent of
{gl39},Top Level Directory
{gl40},File Type
{gl41},Server Error
{gl42},Failed URL
{gl43},Virtual Host
{gl44},URL
{gl45},Browser
{gl46},Operating System
{gl47},Mean Path
{gl48},Robot
{gl49},Search Term
{gl50},Search Engine
{gl51},Media Player
{gl52},Audio Content
{gl53},Video Content
{gl54},Media Type
{gl55},Total Sessions
{gl56},Clickthroughs
{gl57},Cost/Month
{gl58},Times Entered On
{gl59},Times Exited On
{gl60},Clicks
{gl61},Cost/Click
{gl62},Cost
{gl63},Searches
{gl64},Bytes Sent
{gl65},Time Online
{gl66},Content Group
{gl67},Authenticated User
{gl68},Advertisement Name
{gl69},HTTP Connections
{gl70},HTTPS Connections
{gl71},Mail Connections
{gl72},FTP Connections
{gl73},Telnet Connections
{gl74},DNS Connections
{gl75},POP3 Connections
{gl76},Real Connections
{gl77},Source Address
{gl78},millions
{gl79},kB
{gl80},MB
{gl81},GB
{gl82},bps
{gl83},kbps
{gl84},Mbps
{gl85},Gbps
{gl86},%
{gl87},Protocols
{gl88},Bytes delivered
{gl89},Other Connections
{gl90},Pages Least Visited
{gl91},Key Visitors
{gl92},Key Pages
{gl93},Broken Links
{gl94},Route
{gl95},Times Accessed
{gl96},% of routes taken
{gl97},Routes taken to %s
{gl98},All Other Routes
{gl99},Server Name
{gl100},Unrecognized Agent
{gl101},Broken Link Hits
{gl102},Broken Link
{gl103},Cached Hits
{gl104},Key Pages
{gl105},Routes taken from %s
{gl106},Hits Referred
{gl107},Top Referrals of
{gl108},of
{gl???},Video Clip
{gl???},Audio Clip
{gl???},Clip
{gl???},Clips
{gl???},Average Time Spent Viewing
{gl???},Actual Clip Duration
{gl???},Average Percentage Played
{gl???},Average Percentage Streamed
{gl???},Number of Plays
{gl???},Average Time Spent Listening
{gl???},Average Transfer Rate
{gl???},Average Packet Loss
{gl???},Average Seconds Buffered
{gl???},Packets Sent
{gl???},Packets Recieved
{gl???},Total MB Streamed
{gl???},Expected MB Streamed
{gl???},Most Common Error
{gl???},Max. Concurrent Connections
{gl???},Time Stamp
{gl???},Audio Codec
{gl???},Video Codec
{gl???},CPU Type
{gl???},Langage
{gl???},Num of Fast Forwards
{gl???},Num of Rewinds
{gl???},Average Fast Forwards
{gl???},Average Rewinds
{gl???},Transfer Quality
{gl???},Attempted Plays
{gl???},Plays
{gl???},Uninterrupted Plays
{gl???},Total Plays
{gl???},n/a
{gl???},Billing
{gl???},Customer Name
{gl???},Customer ID
{gl???},Bytes Transferred
{gl???},Byte ALlowance
{gl???},Excess Charge
{gl???},Total Charge


// Time-related = {tiNN}

{ti01},Sunday
{ti02},Monday
{ti03},Tuesday
{ti04},Wednesday
{ti05},Thursday
{ti06},Friday
{ti07},Saturday
{ti08},Sun
{ti09},Mon
{ti10},Tue
{ti11},Wed
{ti12},Thu
{ti13},Fri
{ti14},Sat
{ti15},January
{ti16},February
{ti17},March
{ti18},April
{ti19},May
{ti20},June
{ti21},July
{ti22},August
{ti23},September
{ti24},October
{ti25},November
{ti26},December
{ti27},Jan
{ti28},Feb
{ti29},Mar
{ti30},Apr
{ti31},May
{ti32},Jun
{ti33},Jul
{ti34},Aug
{ti35},Sep
{ti36},Oct
{ti37},Nov
{ti38},Dec
{ti39},Time
{ti40},Duration
{ti41},s
{ti42},min
{ti43},h
{ti44},day
{ti45},Day
{ti46},Days
{ti47},Date
{ti48},Month
{ti49},Months
{ti50},Hours of the day
{ti51},Days of the week
{ti52},Mean Time
{ti53},Total Time
{ti54},Duration (min)
{ti55},Many times a day
{ti56},Twice a day
{ti57},Once a day
{ti58},Twice a week
{ti59},Once a week
{ti60},Twice a month
{ti61},Once a month
{ti62},Rarely
{ti63},Once only
{ti64},mins
{ti65},Week %d %b %Y

// Session Listing = {seNN}

{se01},Session listing for
{se02},Average session length
{se03},Sessions list
{se04},Total days
{se05},Total Data bytes used
{se06},Total Data bytes sent
{se07},Average Data bytes/Day
{se08},Total Time Online
{se09},Average Time Online/Day
{se10},Estimated Session length
{se11},Session
{se12},Data bytes used
{se13},Average Pages/Session
{se14},Attempted Downloads
{se15},Total Attempted Downloads
{se16},Browser used
{se17},Operating System used

// Comments = {cmNN}

{cm01},NOTE: Click on a visitor to show individual session history
{cm02},NOTE: Click on an authenticated user to show individual session history
{cm03},No pages viewed during this session
{cm04},Unresolved IP
{cm05},Invalid
{cm06},Local Net
{cm07},Server Errors
{cm08},Unknown Host
{cm09},OK
{cm10},ERR
{cm11},No Referrer
{cm12},Book marked
{cm13},Others
{cm14},Unknown
{cm15},Continued on next page ...
{cm16},... continued from previous page.

// Server Errors = {erNN}

{er01},Incomplete/Undefined (0)
{er02},Created (201)
{er03},Accepted (202)
{er04},No content (204)
{er05},Partial content (206)
{er06},Moved permanently (301)
{er07},Redirect (302)
{er08},Not modified (304)
{er09},Bad Request (400)
{er10},Auth Required (401)
{er11},Forbidden (403)
{er12},File Not Found (404)
{er13},Method Not Allowed (405)
{er14},Not Acceptable (406)
{er15},Proxy Authentication Required (407)
{er16},Request timeout (408)
{er17},Internal Server Error (500)
{er18},Not Implemented (501)
{er19},Bad Gateway (502)
{er20},Service unavailable (503)
{er21},Password Required (331)		// FTP errors
{er22},Need account (332)
{er23},Action pending (350)
{er24},Service unavailable (421)
{er25},Can't open connection (425)
{er26},Connection closed (426)
{er27},File Unavailable (450)
{er28},Action aborted (451)
{er29},Action not taken (452)
{er30},Not Implemented (504)
{er31},Not logged in (530)
{er32},Need account (532)
{er33},File unavailable (550)
{er34},Action aborted (451)
{er35},Storage Exceeded (552)
{er36},Name not allowed (553)

// System Information = {syNN}

{sy01},ISO-8859-1		// charset for browser
{sy02},Default			// font name for graphs

// Countries = {coNN}

{co01},Andorra
{co02},United Arab Emirates
{co03},Afghanistan
{co04},Antigua
{co05},Anguilla
{co06},Albania
{co07},Armenia
{co08},Netherlands
{co09},Angola
{co10},Antarctica
{co11},Argentina
{co12},Adv Proj Res Agency
{co13},American Samoa
{co14},Austria
{co15},Australia
{co16},Aruba
{co17},Azerbaijan
{co18},Bosnia Herzegovina
{co19},Barbados
{co20},Bangladesh
{co21},Belgium
{co22},Burkina Faso
{co23},Bulgaria
{co24},Bahrain
{co25},Burundi
{co26},Benin
{co27},Bermuda
{co28},Brunei
{co29},Bolivia
{co30},Brazil
{co31},Bahamas
{co32},Bhutan
{co33},Bouvet Island
{co34},Botswana
{co35},Belarus
{co36},Byelorussian
{co37},Belize
{co38},Canada
{co39},Cocos Islands
{co40},Congo
{co41},Central African Republic
{co42},Switzerland
{co43},Cote d'Ivoire
{co44},Cook Islands
{co45},Chile
{co46},Cameroon
{co47},China
{co48},Colombia
{co49},Costa Rica
{co50},Czechoslovakia
{co51},Cuba
{co52},Cape Verde
{co53},Christmas Island
{co54},Cyprus
{co55},Czech Republic
{co56},Germany
{co57},Djibouti
{co58},Denmark
{co59},Dominica
{co60},Dominican Republic
{co61},Algeria
{co62},Ecuador
{co63},US Educational
{co64},Estonia
{co65},Egypt
{co66},Western Sahara
{co67},Eritrea
{co68},Spain
{co69},Ethiopia
{co70},Finland
{co71},Fiji
{co72},Falkland Islands
{co73},Micronesia
{co74},Faroe Islands
{co75},France
{co76},France Metropolitan
{co77},Gabon
{co78},United Kingdom
{co79},Grenada
{co80},Georgia
{co81},French Guiana
{co82},Ghana
{co83},Gibraltar
{co84},Greenland
{co85},Gambia
{co86},Guinea
{co87},US Government
{co88},Guadeloupe
{co89},Equatorial Guinea
{co90},Greece
{co91},South Georgia & Sandwich Islands
{co92},Guatemala
{co93},Guam
{co94},Guinea-Bissau
{co95},Guyana
{co96},Hong Kong
{co97},Heard & McDonald Is
{co98},Honduras
{co99},Croatia
{co100},Haiti
{co101},Hungary
{co102},Indonesia
{co103},Ireland
{co104},Israel
{co105},India
{co106},International
{co107},British Indian Ocean Terr
{co108},Iraq
{co109},Iran
{co110},Iceland
{co111},Italy
{co112},Jamaica
{co113},Jordan
{co114},Japan
{co115},Kenya
{co116},Kyrgyzstan
{co117},Cambodia
{co118},Kiribati
{co119},Comoros
{co120},Saint Kitts and Nevis
{co121},Korea
{co122},Kuwait
{co123},Cayman Islands
{co124},Kazakhstan
{co125},Laos
{co126},Lebanon
{co127},Saint Lucia
{co128},Liechtenstein
{co129},Sri Lanka
{co130},Liberia
{co131},Lesotho
{co132},Lithuania
{co133},Luxembourg
{co134},Latvia
{co135},Libya
{co136},Morocco
{co137},Monaco
{co138},Moldova
{co139},Madagascar
{co140},Marshall Is
{co141},Macedonia
{co142},Mali
{co143},Myanmar
{co144},Mongolia
{co145},Macau
{co146},Northern Mariana Is
{co147},Martinique
{co148},Mauritania
{co149},Montserrat
{co150},Malta
{co151},Mauritius
{co152},Maldives
{co153},Malawi
{co154},Mexico
{co155},Malaysia
{co156},Mozambique
{co157},Namibia
{co158},NATO
{co159},New Caledonia
{co160},Niger
{co161},Norfolk Island
{co162},Nigeria
{co163},Nicaragua
{co164},Netherlands
{co165},Norway
{co166},Nepal
{co167},Nauru
{co168},Neutral Zone
{co169},Niue
{co170},New Zealand
{co171},Oman
{co172},US Organization
{co173},Panama
{co174},Peru
{co175},French Polynesia
{co176},Papua New Guinea
{co177},Philippines
{co178},Pakistan
{co179},Poland
{co180},St Pierre and Miquelon
{co181},Pitcairn
{co182},Puerto Rico
{co183},Portugal
{co184},Palau
{co185},Paraguay
{co186},Qatar
{co187},Reunion
{co188},Romania
{co189},Russia
{co190},Rwanda
{co191},Saudi Arabia
{co192},Solomon Islands
{co193},Seychelles
{co194},Sudan
{co195},Sweden
{co196},Singapore
{co197},St Helena
{co198},Slovenia
{co199},Svalbard
{co200},Slovakia
{co201},Sierra Leone
{co202},San Marino
{co203},Senegal
{co204},Somalia
{co205},Suriname
{co206},Sao Tome and Principe
{co207},Soviet Union
{co208},El Salvador
{co209},Syria
{co210},Swaziland
{co211},Turks and Caicos Islands
{co212},Chad
{co213},French Southern Territories
{co214},Togo
{co215},Thailand
{co216},Tajikistan
{co217},Tokelau
{co218},Turkmenistan
{co219},Tunisia
{co220},Tonga
{co221},East Timor
{co222},Turkey
{co223},Trinidad and Tobago
{co224},Tuvalu
{co225},Taiwan
{co226},Tanzania
{co227},Ukraine
{co228},Uganda
{co229},US Minor Outlying Islands
{co230},USA
{co231},Uruguay
{co232},Uzbekistan
{co233},Vatican City
{co234},Saint Vincent & Grenadines
{co235},Venezuela
{co236},Virgin Islands (Br)
{co237},Virgin Islands (US)
{co238},Vietnam
{co239},Vanuatu
{co240},Wallis and Futuna Islands
{co241},Samoa
{co242},Yemen
{co243},Mayotte
{co244},South Africa
{co245},Zambia
{co246},Zaire
{co247},Zimbabwe
{co248},US Commercial
{co249},US Dept of Defense
{co250},Network
{co251},Yugoslavia
{co252},Business Organizations 
{co253},Personal
{co254},Museums
{co255},Professionals
{co256},Aviation
{co257},Cooperatives
{co258},General Information

// Organisations = {orNN}

{or01},US Organizations
{or02},Organizations
{or03},US Educational
{or04},Educational
{or05},US Dept of Defense
{or06},Military
{or07},US Government
{or08},Government
{or09},US Commercial
{or10},Commercial
{or11},US Network
{or12},Network
{or13},Proxy Server
{or14},Search Bots
