// Spanish Template File
//  4 code base
// Version 4.5, 21/01/02
// All Extended characters should be input using HTML codes



// Server Statistics = {ssNN}

{ss01},Estad&Igrave;sticas de carga de servidor
{ss02},Informes detallados
{ss03},Peticiones
{ss04},Duraci&Ucirc;n
{ss05},Rango de fechas desde
{ss06},hasta
{ss07},Total de peticiones
{ss08},Total de peticiones cacheadas
{ss09},Total de peticiones fallidas
{ss10},Entrada de log no v&middot;lidas
{ss11},Promedio de peticiones diarias
{ss12},Promedio de peticiones por hora
{ss13},Informaci&Ucirc;n de sesiones
{ss14},Total de sesiones
{ss15},Total de visitantes únicos
{ss16},Total de visitantes repetidos
{ss17},Total de visitantes de una sola vez
{ss18},Promedio de visitas diarias
{ss19},Promedio de duraci&Ucirc;n de visitas
{ss20},Promedio de p&middot;ginas/sesi&Ucirc;n
{ss21},Promedio de peticiones/sesi&Ucirc;n
{ss22},Informaci&Ucirc;n de p&middot;ginas
{ss23},Total de p&middot;ginas
{ss24},Promedio diario de p&middot;ginas
{ss25},Total de ficheros descargados
{ss26},Total descargado
{ss27},Ancho de banda de salida
{ss28},Megabytes totales
{ss29},Promedio diario de Megabytes
{ss30},Promedio de bits/s
{ss31},Porcentaje de
{ss32},Kbps
{ss33},Ancho de banda de entrada
{ss34},Kilobytes totales
{ss35},Promedio diario de Kilobytes
{ss36},Estad&Igrave;sticas de acceso del periodo
{ss37},Tiempo de procesado del log
{ss38},l&Igrave;neas/min
//{ss39},Time Period

// Report Categories = {rcNN}

{rc01},Estad&Igrave;sticas
{rc02},Tr&middot;fico
{rc03},Diagn&Ucirc;stico
{rc04},Servidor
{rc05},Demogr&middot;fico
{rc06},Referentes
{rc07},Streaming
{rc08},Sistemas
{rc09},Publicidad
{rc10},Marketing
{rc11},Firewall
//{rc12},Clustering

// Report title (Long) = {rlNN}

{rl01},Sumario
{rl02},Horario
{rl03},Historial horario
{rl04},Diario
{rl05},D&Igrave;asrecientes
{rl06},Semanal
{rl07},Mensual
{rl08},Errores del servidor
{rl09},Historial de errores del servidor
{rl10},URL fallidas
{rl11},Historial de URL fallidas
{rl12},P&middot;ginas
{rl13},Historial de p&middot;ginas
{rl14},P&middot;ginas de entrada
{rl15},Historial de p&middot;ginas de entrada
{rl16},P&middot;ginas de salida
{rl17},Historial de p&middot;ginas de salida
{rl18},Directorios
{rl19},Directorios de primer nivel
{rl20},Historial de directorios de primer nivel
{rl21},URL
{rl22},Trayectorias principales
{rl23},Grupos de contenido
{rl24},Historial de grupos de contenido
{rl25},Descargas de ficheros
{rl26},Historial de descargas de ficheros
{rl27},Tipos de fichero
{rl28},Clientes
{rl29},Cadenas de clicks de clientes
{rl30},Historial de Clientes
{rl31},Usuarios autenticados
{rl32},Historial de usuarios autenticados
{rl33},Dominios
{rl34},Pa&Igrave;ses
{rl35},Regiones del mundo
{rl36},Organizaciones
{rl37},Distribuci&Ucirc;n de sesiones
{rl38},Robots
{rl39},Referentes
{rl40},Sitios referentes
{rl41},Historial de sitios referentes
{rl42},Motores de búsqueda
{rl43},Cadenas de búsqueda
{rl44},Navegadores
{rl45},Navegadores / Sistemas operativos
{rl46},Sistemas operativos
{rl47},Fidelidad
{rl48},Tiempo online
{rl49},Impresiones
{rl50},Historial de impresiones
{rl51},Campa&Ograve;as
{rl52},Historial de campa&Ograve;as
{rl53},Frecuencia de la tirada
{rl54},Reproductores multimedia
{rl55},Contenido de audio
{rl56},Contenido de v&Igrave;deo
{rl57},Tipos de medio
{rl58},Direcciones origen
{rl59},Fuentes
{rl60},Transmisiones domingo
{rl61},Transmisiones lunes
{rl62},Transmisiones martes
{rl63},Transmisiones mi&Egrave;rcoles
{rl64},Transmisiones jueves
{rl65},Transmisiones viernes
{rl66},Transmisiones s&middot;bado
{rl67},Servidores virtuales
{rl68},Historial de servidores virtuales
{rl69},Protocolo HTTP
{rl70},Protocolo HTTPS
{rl71},Protocolo Mail
{rl72},Protocolo FTP
{rl73},Protocolo Telnet
{rl74},Protocolo DNS
{rl75},Protocolo POP3
{rl76},Protocolo Real
{rl77},Direcciones origen
{rl78},Informe de 
//{rl79},Protocol - Others
//{rl80},Pages Least Visited
//{rl81},Pages Viewed by Key Visitors
//{rl82},Routes to Key Pages
//{rl83},Pages Containing Broken Links
//{rl84},Search Engines History
//{rl85},Search Terms History
//{rl86},Browsers History
//{rl87},Operating Systems History
//{rl88},Robots History
//{rl89},Media Players History
//{rl90},Audio Content History
//{rl91},Video Content History
//{rl92},Load Balancing
//{rl93},Load Balancing History
//{rl94},Unrecognized Agents
//{rl95}, Analyzer Virtual Domain Report
//{rl96},Routes from Key Pages
//{rl97},External Pages Containing Broken Links
//{rl98},Internal Pages Containing Broken Links
//{rl99},Authenticated Users Click Stream
//{rl100},Keys Visitors' Traffic Summary
//{rl101},Key Page Traffic Summary
//{rl102},Key Page Traffic Summary
	
// General Labels = {glNN}
	
{gl01},Peticiones
{gl02},Sesiones
{gl03},Fichero
{gl04},Ficheros
{gl05},Tr&middot;fico
{gl06},Promedio
{gl07},Errores
{gl08},Unidades totales
{gl09},$
{gl10},Reciente
{gl11},Totales reciente
{gl12},Directorio
{gl13},Otro
{gl14},Fichero no encontrado
{gl15},Superior
{gl16},Inferior
{gl17},Cliente
{gl18},Clientes
{gl19},Tirada
{gl20},Frecuencia
{gl21},Visita
{gl22},Visitas
{gl23},Visitantes
{gl24},Bytes
{gl25},P&middot;gina
{gl26},P&middot;ginas
{gl27},Otros
{gl28},Totales
{gl29},Subtotales
{gl30},Referente
{gl31},Pa&Igrave;s
{gl32},Zona
{gl33},Trayectoria
{gl34},Dominio
{gl35},Organizaci&Ucirc;n
{gl36},Fichro de descarga
{gl37},Coste total
{gl38},Porcentaje de
{gl39},Directorio de primer nivel
{gl40},Tipo de fichero
{gl41},Error de servidor
{gl42},URL fallida
{gl43},Servidor virtual
{gl44},URL
{gl45},Navegador
{gl46},Sistema operativo
{gl47},Trayectoria principal
{gl48},Robot
{gl49},Cadena de búsqueda
{gl50},Motor de búsqueda
{gl51},Reproductor multimedia
{gl52},Contenido de audio
{gl53},Contenido de v&Igrave;deo
{gl54},Tipo de medio
{gl55},Total de sesiones
{gl56},Click-throughs
{gl57},Coste/mes
{gl58},Primeras sesiones
{gl59},Últimas sesiones
{gl60},Clicks
{gl61},Coste/click
{gl62},Coste
{gl63},Búsquedas
{gl64},Bytes enviados
{gl65},Tiempo online
{gl66},Grupo de contenido
{gl67},Usuario autenticado
{gl68},Nombre de anunciante
{gl69},Protocolo HTTP
{gl70},Protocolo HTTPS
{gl71},Protocolo Mail
{gl72},Protocolo FTP
{gl73},Protocolo Telnet
{gl74},Protocolo DNS
{gl75},Protocolo POP3
{gl76},Protocolo Real
{gl77},Direcci&Ucirc;n origen
{gl78},millones
{gl79},kB
{gl80},MB
{gl81},GB
{gl82},bps
{gl83},kbps
{gl84},Mbps
{gl85},Gbps
{gl86},%
//{gl87},Protocols
//{gl88},Bytes delivered
//{gl89},Other Connections
//{gl90},Pages Least Visited
//{gl91},Key Visitors
//{gl92},Key Pages
//{gl93},Broken Links
//{gl94},Route
//{gl95},Times Accessed
//{gl96},% of routes taken
//{gl97},Routes taken to %s
//{gl98},All Other Routes
//{gl99},Server Name
//{gl100},Unrecognized Agent
//{gl101},Broken Link Hits
//{gl102},Broken Link
//{gl103},Cached Hits
//{gl104},Key Pages
//{gl105},Routes taken from %s
//{gl106},Hits Referred
//{gl107},Top Referrals of
//{gl108},of

// Time-related = {tiNN}

{ti01},Domingo
{ti02},Lunes
{ti03},Martes
{ti04},Mi&Egrave;rcoles
{ti05},Jueves
{ti06},Viernes
{ti07},S&middot;bado
{ti08},Dom
{ti09},Lun
{ti10},Mar
{ti11},Mi&Egrave;
{ti12},Jue
{ti13},Vie
{ti14},S&middot;b
{ti15},Enero
{ti16},Febrero
{ti17},Marzo
{ti18},Abril
{ti19},Mayo
{ti20},Junio
{ti21},Julio
{ti22},Agosto
{ti23},Septiembre
{ti24},Octubre
{ti25},Noviembre
{ti26},Diciembre
{ti27},Ene
{ti28},Feb
{ti29},Mar
{ti30},Abr
{ti31},May
{ti32},Jun
{ti33},Jul
{ti34},Ago
{ti35},Sep
{ti36},Oct
{ti37},Nov
{ti38},Dic
{ti39},Hora
{ti40},Duraci&Ucirc;n
{ti41},s
{ti42},min
{ti43},h
{ti44},d&Igrave;a
{ti45},D&Igrave;a
{ti46},D&Igrave;as
{ti47},Fecha
{ti48},Mes
{ti49},Meses
{ti50},Horas del d&Igrave;a
{ti51},D&Igrave;as de la semana
{ti52},Hora inicial
{ti53},Tiempo total
{ti54},Duraci&Ucirc;n (min)
{ti55},Varias veces al d&Igrave;a
{ti56},Dos veces al d&Igrave;a
{ti57},Una vez al d&Igrave;a
{ti58},Dos veces a la semana
{ti59},Una vez a la semana
{ti60},Dos veces al mes
{ti61},Una vez al mes
{ti62},Raramente
{ti63},Primera visita
//{ti64},mins
//{ti65},Week %d %b %Y

// Session Listing = {seNN}

{se01},Listado de sesi&Ucirc;n para
{se02},Promedio de longitud de sesi&Ucirc;n
{se03},Listado se sesi&Ucirc;n
{se04},Total de d&Igrave;as
{se05},Total de bytes de datos utilizados
{se06},Total de bytes de datos enviados
{se07},Promedio de bytes de datos/d&Igrave;a
{se08},Total de tiempo online
{se09},Promedio de tiempo online/d&Igrave;a
{se10},Longitud de sesi&Ucirc;n estimada
{se11},Sesi&Ucirc;n
{se12},Bytes de datos utilizados
{se13},Promedio de p&middot;ginas/sesi&Ucirc;n
//{se14},Attempted Downloads
//{se15},Total Attempted Downloads
//{se16},Browser used
//{se17},Operating System used

// Comments = {cmNN}

{cm01},NOTA: Pulse en los clientes para ver su historial de sesi&Ucirc;n particular
{cm02},NOTA: Pulse en los clientes para ver su historial particular
{cm03},No hubo p&middot;ginas vistas durante esta sesi&Ucirc;n
{cm04},IP no resuelta
{cm05},No v&middot;lida
{cm06},Red privada
{cm07},Errores de servidor
{cm08},Servidor desconocido
{cm09},OK
{cm10},ERR
{cm11},Sin referente
{cm12},Favorito/marcador
{cm13},Otros
{cm14},Desconocido
{cm15},Contina en p&middot;gina siguiente ...
{cm16},... viene de p&middot;gina anterior.

// Server Errors = {erNN}

{er01},Incompleto/No definido (0)
{er02},Creado (201)
{er03},Aceptado (202)
{er04},Sin contenido (204)
{er05},Contenido parcial (206)
{er06},Trasladado (301)
{er07},Redirecci&Ucirc;n (302)
{er08},Sin modificar (304)
{er09},Petici&Ucirc;n err&Ucirc;nea (400)
{er10},Se requiere autentificaci&Ucirc;n (401)
{er11},No permitido (403)
{er12},Fichero no encontrado (404)
{er13},M&Egrave;todo no permitido (405)
{er14},Inaceptable (406)
{er15},Se requiere autentificaci&Ucirc;n del proxy (407)
{er16},Petici&Ucirc;n expirada (408)
{er17},Error interno del servidor (500)
{er18},No implementado (501)
{er19},Gateway incorrecto (502)
{er20},Servicio no disponible (503)
{er21},Se requiere contrase&Ograve;a (331)		// FTP errors
{er22},Es necesaria una cuenta (332)
{er23},Acci&Ucirc;n pendiente (350)
{er24},Servicio no disponible (421)
{er25},No se puede abrir la conexi&Ucirc;n (425)
{er26},Conexi&Ucirc;n cerrada (426)
{er27},Fichero no disponible (450)
{er28},Acci&Ucirc;n cancelada (451)
{er29},No se realiza ninguna acci&Ucirc;n (452)
{er30},Sin implementar (504)
{er31},No est&middot; conectado (530)
{er32},Es necesaria una cuenta (532)
{er33},Fichero no disponible (550)
{er34},Acci&Ucirc;n cancelada (451)
{er35},Almacenamiento desbordado (552)
{er36},Nombre no permitido (553)

// System Information = {syNN}

{sy01},ISO-8859-1		// charset for browser
{sy02},Default			// font name for graphs

// Countries = {coNN}

//{co01},Andorra
//{co02},United Arab Emirates
//{co03},Afghanistan
//{co04},Antigua
//{co05},Anguilla
//{co06},Albania
//{co07},Armenia
//{co08},Netherlands
//{co09},Angola
//{co10},Antarctica
//{co11},Argentina
//{co12},Adv Proj Res Agency
//{co13},American Samoa
//{co14},Austria
//{co15},Australia
//{co16},Aruba
//{co17},Azerbaijan
//{co18},Bosnia Herzegovina
//{co19},Barbados
//{co20},Bangladesh
//{co21},Belgium
//{co22},Burkina Faso
//{co23},Bulgaria
//{co24},Bahrain
//{co25},Burundi
//{co26},Benin
//{co27},Bermuda
//{co28},Brunei
//{co29},Bolivia
//{co30},Brazil
//{co31},Bahamas
//{co32},Bhutan
//{co33},Bouvet Island
//{co34},Botswana
//{co35},Belarus
//{co36},Byelorussian
//{co37},Belize
//{co38},Canada
//{co39},Cocos Islands
//{co40},Congo
//{co41},Central African Republic
//{co42},Switzerland
//{co43},Cote d'Ivoire
//{co44},Cook Islands
//{co45},Chile
//{co46},Cameroon
//{co47},China
//{co48},Colombia
//{co49},Costa Rica
//{co50},Czechoslovakia
//{co51},Cuba
//{co52},Cape Verde
//{co53},Christmas Island
//{co54},Cyprus
//{co55},Czech Republic
//{co56},Germany
//{co57},Djibouti
//{co58},Denmark
//{co59},Dominica
//{co60},Dominican Republic
//{co61},Algeria
//{co62},Ecuador
//{co63},US Educational
//{co64},Estonia
//{co65},Egypt
//{co66},Western Sahara
//{co67},Eritrea
//{co68},Spain
//{co69},Ethiopia
//{co70},Finland
//{co71},Fiji
//{co72},Falkland Islands
//{co73},Micronesia
//{co74},Faroe Islands
//{co75},France
//{co76},France Metropolitan
//{co77},Gabon
//{co78},United Kingdom
//{co79},Grenada
//{co80},Georgia
//{co81},French Guiana
//{co82},Ghana
//{co83},Gibraltar
//{co84},Greenland
//{co85},Gambia
//{co86},Guinea
//{co87},US Government
//{co88},Guadeloupe
//{co89},Equatorial Guinea
//{co90},Greece
//{co91},South Georgia & Sandwich Islands
//{co92},Guatemala
//{co93},Guam
//{co94},Guinea-Bissau
//{co95},Guyana
//{co96},Hong Kong
//{co97},Heard & McDonald Is
//{co98},Honduras
//{co99},Croatia
//{co100},Haiti
//{co101},Hungary
//{co102},Indonesia
//{co103},Ireland
//{co104},Israel
//{co105},India
//{co106},International
//{co107},British Indian Ocean Terr
//{co108},Iraq
//{co109},Iran
//{co110},Iceland
//{co111},Italy
//{co112},Jamaica
//{co113},Jordan
//{co114},Japan
//{co115},Kenya
//{co116},Kyrgyzstan
//{co117},Cambodia
//{co118},Kiribati
//{co119},Comoros
//{co120},Saint Kitts and Nevis
//{co121},Korea
//{co122},Kuwait
//{co123},Cayman Islands
//{co124},Kazakhstan
//{co125},Laos
//{co126},Lebanon
//{co127},Saint Lucia
//{co128},Liechtenstein
//{co129},Sri Lanka
//{co130},Liberia
//{co131},Lesotho
//{co132},Lithuania
//{co133},Luxembourg
//{co134},Latvia
//{co135},Libya
//{co136},Morocco
//{co137},Monaco
//{co138},Moldova
//{co139},Madagascar
//{co140},Marshall Is
//{co141},Macedonia
//{co142},Mali
//{co143},Myanmar
//{co144},Mongolia
//{co145},Macau
//{co146},Northern Mariana Is
//{co147},Martinique
//{co148},Mauritania
//{co149},Montserrat
//{co150},Malta
//{co151},Mauritius
//{co152},Maldives
//{co153},Malawi
//{co154},Mexico
//{co155},Malaysia
//{co156},Mozambique
//{co157},Namibia
//{co158},NATO
//{co159},New Caledonia
//{co160},Niger
//{co161},Norfolk Island
//{co162},Nigeria
//{co163},Nicaragua
//{co164},Netherlands
//{co165},Norway
//{co166},Nepal
//{co167},Nauru
//{co168},Neutral Zone
//{co169},Niue
//{co170},New Zealand
//{co171},Oman
//{co172},US Organization
//{co173},Panama
//{co174},Peru
//{co175},French Polynesia
//{co176},Papua New Guinea
//{co177},Philippines
//{co178},Pakistan
//{co179},Poland
//{co180},St Pierre and Miquelon
//{co181},Pitcairn
//{co182},Puerto Rico
//{co183},Portugal
//{co184},Palau
//{co185},Paraguay
//{co186},Qatar
//{co187},Reunion
//{co188},Romania
//{co189},Russia
//{co190},Rwanda
//{co191},Saudi Arabia
//{co192},Solomon Islands
//{co193},Seychelles
//{co194},Sudan
//{co195},Sweden
//{co196},Singapore
//{co197},St Helena
//{co198},Slovenia
//{co199},Svalbard
//{co200},Slovakia
//{co201},Sierra Leone
//{co202},San Marino
//{co203},Senegal
//{co204},Somalia
//{co205},Suriname
//{co206},Sao Tome and Principe
//{co207},Soviet Union
//{co208},El Salvador
//{co209},Syria
//{co210},Swaziland
//{co211},Turks and Caicos Islands
//{co212},Chad
//{co213},French Southern Territories
//{co214},Togo
//{co215},Thailand
//{co216},Tajikistan
//{co217},Tokelau
//{co218},Turkmenistan
//{co219},Tunisia
//{co220},Tonga
//{co221},East Timor
//{co222},Turkey
//{co223},Trinidad and Tobago
//{co224},Tuvalu
//{co225},Taiwan
//{co226},Tanzania
//{co227},Ukraine
//{co228},Uganda
//{co229},US Minor Outlying Islands
//{co230},USA
//{co231},Uruguay
//{co232},Uzbekistan
//{co233},Vatican City
//{co234},Saint Vincent & Grenadines
//{co235},Venezuela
//{co236},Virgin Islands (Br)
//{co237},Virgin Islands (US)
//{co238},Vietnam
//{co239},Vanuatu
//{co240},Wallis and Futuna Islands
//{co241},Samoa
//{co242},Yemen
//{co243},Mayotte
//{co244},South Africa
//{co245},Zambia
//{co246},Zaire
//{co247},Zimbabwe
//{co248},US Commercial
//{co249},US Dept of Defense
//{co250},Network
//{co251},Yugoslavia
//{co252},Business Organizations 
//{co253},Personal
//{co254},Museums
//{co255},Professionals
//{co256},Aviation
//{co257},Cooperatives
//{co258},General Information

// Organisations = {orNN}

//{or01},US Organizations
//{or02},Organizations
//{or03},US Educational
//{or04},Educational
//{or05},US Dept of Defense
//{or06},Military
//{or07},US Government
//{or08},Government
//{or09},US Commercial
//{or10},Commercial
//{or11},US Network
//{or12},Network
//{or13},Proxy Server
//{or14},Search Bots
